<html>
<head>
<title>Advanced Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="GenSettings.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SSLSettings.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Advanced Settings</strong></font> 
<p><b>Settings Location</b><br />
  When a new connection is being established, Navicat will create a subfolder under the Settings Location. Most files are stored within this subfolder:</p>
<table width="705" bgcolor="#E0ECFE" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#BED7FB" height="20"> 
    <td width="184"><div align="center"><b>Navicat Objects</b></div></td>
    <td width="200"><div align="center"><b>Server Types</b></div></td>
    <td width="321"><div align="center"><b>File Extensions</b></div></td>
  </tr>
  <tr> 
    <td width="184">Query</td>
    <td width="200">All</td>
    <td width="321">.sql</td>
  </tr>
  <tr>
    <td width="184">Query Builder</td>
	<td width="200">All</td>
    <td width="321">.qbs - stores the layout of tables in Query Builder.</td>
  </tr>
  <tr> 
    <td width="184" rowspan="6">Import Wizard Profile</td>
    <td width="200">MySQL</td>
    <td width="321">.npi</td>
  </tr>
  <tr>
    <td width="200">Oracle</td>
    <td width="321">.nopi</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppi</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpi</td>
  </tr>
  <tr>
    <td width="200">SQL Server</td>
    <td width="321">.nspi</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpi</td>
  </tr>
  <tr> 
    <td width="184" rowspan="6">Export Wizard Profile</td>
    <td width="200">MySQL</td>
    <td width="321">.npe</td>
  </tr>
  <tr>
    <td width="200">Oracle</td>
    <td width="321">.nope</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppe</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpe</td>
  </tr>
  <tr>
    <td width="200">SQL Server</td>
    <td width="321">.nspe</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpe</td>
  </tr>
  <tr> 
    <td width="184" rowspan="6">Export Query Result Profile</td>
    <td width="200">MySQL</td>
    <td width="321">.npeq</td>
  </tr>
  <tr>
    <td width="200">Oracle</td>
    <td width="321">.nopeq</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppeq</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpeq</td>
  </tr>
  <tr>
    <td width="200">SQL Server</td>
    <td width="321">.nspeq</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpeq</td>
  </tr>
  <tr> 
    <td width="184" rowspan="6">Export View Result Profile</td>
    <td width="200">MySQL</td>
    <td width="321">.npev</td>
  </tr>
  <tr>
    <td width="200">Oracle</td>
    <td width="321">.nopev</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppev</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpev</td>
  </tr>
  <tr>
    <td width="200">SQL Server</td>
    <td width="321">.nspev</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpev</td>
  </tr>
  <tr> 
    <td width="184" rowspan="2">Export Materialized View Profile</td>
    <td width="200">Oracle</td>
    <td width="321">.nopem</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppem</td>
  </tr>
  <tr> 
    <td width="184">Backup</td>
	<td width="200">MySQL, PostgreSQL, SQLite and MariaDB</td>
    <td width="321">.pmb</td>
  </tr>
  <tr> 
    <td width="184" rowspan="4">Backup Profile</td>
    <td width="200">MySQL</td>
    <td width="321">.npb</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppb</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpb</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpb</td>
  </tr>
  <tr> 
    <td width="184" >ER Diagram File</td>
    <td width="200">All</td>
    <td width="321">.ned</td>
  </tr>
  <tr> 
    <td width="184">Data Pump Export Profile</td>
    <td width="200">Oracle</td>
    <td width="321">.exp</td>
  </tr>
</table>
<p>Other files are located in the default folder, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat Premium. You are allowed to change Virtual Grouping and Model File locations under <a href="PreferencesPaths.html">Preferences</a>.</p>
<table width="684" bgcolor="#E0ECFE" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#BED7FB" height="20"> 
    <td width="184"><div align="center"><b>Other Files</b></div></td>
	<td width="100"><div align="center"><b>Server Types</b></div></td>
    <td width="400"><div align="center"><b>File Extensions</b></div></td>
  </tr>
  <tr> 
    <td width="184">Model File</td>
    <td width="100">All</td>
    <td width="400">.ndm (inside DataModels folder)</td>
  </tr>
  <tr> 
    <td width="184">Data Transfer</td>
    <td width="100">All</td>
    <td width="400">.xml (inside Data Transfer Profiles folder)</td>
  </tr>
  <tr> 
    <td width="184">Structure Synchronization</td>
    <td width="100">All</td>
    <td width="400">.xml (inside Structure Synchronize Profiles folder)</td>
  </tr>
  <tr> 
    <td width="184">Data Synchronization</td>
    <td width="100">All</td>
    <td width="400">.xml (inside Data Synchronize Profiles folder)</td>
  </tr>
  <tr> 
    <td width="184">Schedule</td>
    <td width="100">All</td>
    <td width="400">.xml (inside Schedules folder)</td>
  </tr>
  <tr> 
    <td width="184">Virtual Grouping</td>
	<td width="100">All</td>
    <td width="400">vgroup.json - stores how the objects are categorized.</td>
  </tr>
</table>
<p>See also:<br />
  <a href="LogFiles.html">Log Files</a></p>
<p><b>Auto Connect</b><br />
  With this option on, Navicat automatically open connection with the registered database at application startup.</p>
  
<p><font color="#294592"><b>MySQL and MariaDB connections</b></font></p>
<p><b>Socket Timeout (sec)</b><br />
  This option allows you to set the socket timeout value for running query.</p>
<p><b>Keepalive interval (sec)</b><br />
  This option allows you to keep the connection with the server alive by pinging it. You can set the period between pings in the edit field.</p>
<p><b>Use socket file</b><br />
  With this option on, Navicat uses socket file for localhost connection.</p>

<p><font color="#294592"><b>Oracle and SQL Server connections</b></font></p>
<p><b>Keepalive interval (sec)</b><br />
  This option allows you to keep the connection with the server alive by pinging it. You can set the period between pings in the edit field.</p>
  
<p><font color="#294592"><b>PostgreSQL connection</b></font></p>
<p><b>Keepalive interval (sec)</b><br />
  This option allows you to keep the connection with the server alive by pinging it. You can set the period between pings in the edit field.</p>
<p><b>Use socket file</b><br />
  With this option on, Navicat uses socket file for localhost connection.</p>

<p><font color="#294592"><b>SQLite connection</b></font></p>
<p><b>Encrypted</b><br />
  Enable this option and provide <b>Password</b> when connecting to an encrypted SQLite database.</p>
<p><b>Attached Databases</b><br />
  To attach or detach databases in the connection.</p>

<p><font color="#294592"><b>Advanced database properties for MySQL, PostgreSQL and MariaDB</b></font></p>
<p>Set the advanced database properties, which are not obligatory. To start working with advanced database settings, check the <b>Use advanced connections</b>. The detailed description is given below:</p>
<p>To show the selected databases in the connection tree, click the preferable databases in the Databases list box. The check box will show as <img src="img/check.png" /></p>
<p>To add a hidden database</p>
<ol>
  <li>Click <b>Add DB to List</b> button.</li>
  <li>Enter the database name.</li>
  <li>Select the newly added database in the Databases list box.</li>
</ol>
<p>To remove a database, select the database in the Databases list box and click <b>Remove DB from List</b> button.</p>
<p><font color="#FF0000">Note:</font> The database will be just removed from the Databases list box, it will still exist in the server.</p>  

<p><font color="#294592"><b>Advanced database properties for SQLite</b></font></p>
<p>You can click <b>Attach Database</b> button to attach a database file.</p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20"> 
    <td width="100"><div align="center"><b>Option</b></div></td>
    <td width="600"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="100">Database Name</td>
	<td width="600">Enter the database name which displays in Navicat.</td>
  </tr>	
  <tr>
    <td width="100">Database File</td>
	<td width="600">Set the file path for a database.</td>
  </tr>	
  <tr>
    <td width="100">Encrypted</td>
	<td width="600">Enable this option and provide <b>Password</b> when connecting to an encrypted SQLite database.</td>
  </tr>	
</table>
<p>To detach a database, select it from the list and click <b>Detach Database</b> button.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>

