<html>
<head>
<title>Backup/Restore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="StructureSyncAdv.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Backup.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Backup/Restore (Available only in Full Version)</strong></font>
<p>A secure and reliable server is closely related to performing regular backups, as 
failures will probably occur sometimes - caused by attacks, hardware failure, human error, power outages, etc.</p>
<p>Navicat allows you to backup/restore database objects for your database. You can save your settings as a profile for setting schedule. Click <img src="img/icon_backup.png" /> to open an object list for <b>Backup</b>.</p>
<p><font color="#FF0000">Hint:</font> Backup files are stored under <a href="AdvSettings.html">Settings Location</a>. To open the folder, control-click the backup file and choose <b>Show in Finder</b>.</p>
<p><font color="#FF0000">Note:</font> Available only for MySQL, PostgreSQL, SQLite and MariaDB. To backup Oracle, see <a href="DataPumpOracle.html">Oracle Data Pump</a>. To backup SQL Server, see <a href="BackupRestoreSQLServer.html">SQL Server Backup/Restore</a>.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>