<html>
<head>
<title>Backup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="BackupRestore.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Restore.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Backup</strong></font>
<p><b><font color="#294592">General Properties</font></b></p>
<p>You can view information of the backup file.</p>
<p><b><font color="#294592">Object Selection</font></b></p>
<p>Choose database objects you wish to backup.</p>
<p><b><font color="#294592">Advanced Properties</font></b></p>
<p>The following options depend on the database type you are chosen: MySQL, PostgreSQL, SQLite and MariaDB.</p>
<p><b>Lock all tables</b><br />
Lock all objects while backup is being processed.</p>
<p><b>Use single transaction (InnoDB only)</b><br />
If a table uses InnoDB storage engine, with this option is on, Navicat uses transaction before the backup process starts.</p>    
<p><b>Use specified file name</b><br />
Define your file name for backup. Otherwise, your backup file will be named as <b>&quot;2007-05-10 17:38:20&quot;</b> for example.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>