<html>
<head>
<title>PostgreSQL Casts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TablespacesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="LanguagesPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Casts</strong></font> 
<p>A cast specifies how to perform a conversion between two data types. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_cast.png" /> <b>Cast</b> to open an object list for <b>Cast</b>.</p>
<p><font color="#FF0000">Note:</font> The <b>Comment</b> tab is supported from PostgreSQL 8.0 or later.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Schema of Source Type</b> and <b>Source Type</b><br />
  The schema and name of the source data type of the cast.</p>
<p><b>Schema of Target Type</b> and <b>Target Type</b><br />
  The schema and name of the target data type of the cast.</p>
<p><b>Schema of Function</b> and <b>Function</b><br />
  The function used to perform the cast. The function name may be schema-qualified. If it is not, the function will be looked up in the schema search path. The function's result data type must match the target type of the cast.</p>
<p>If no function is specify, indicates that the source type and the target type are binary compatible, so no function is required to perform the cast.</p>
<p><b>Assignment</b><br />
  Indicate that the cast can be invoked implicitly in assignment contexts.</p>
<p><b>Implicit</b><br />
  Indicate that the cast may be invoked implicitly in any context.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>