<html>
<head>
<title>Navicat Cloud</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
<div id="menual">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ConSettings.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="GenSettings.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
</div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Navicat Cloud</strong></font> 
<p><b>Navicat Cloud</b> provides a cloud service for synchronizing Navicat connections, queries, models and virtual groups from different machines and platforms. After adding a connection to Navicat Cloud, its connection settings and queries are stored in Navicat Cloud. You can synchronize model files to Navicat Cloud and create virtual groups in Navicat Cloud.</p>
<p align="center"><img src="img/navicatCloud.png" /></p>
<p><b>Create a new account</b></p>
<ol>
  <li>Choose <b>Navicat XXX</b> -&gt; <b>Navicat Cloud Sign In</b> from the main menu.</li>
  <li>Click <b>Create Navicat ID</b>.</li>
  <li>Enter the required information and click <b>Sign Up</b> button. A verification email will send to your email address.</li>
  <li>Click the link in the email to verify the new account.</li>
</ol>
<p><font color="#FF0000">Hint:</font> You can sign in with the same Navicat ID you use for the Navicat Customer Center.</p>
<p><b>Sign in Navicat Cloud</b></p>
<ol>
  <li>Choose <b>Navicat XXX</b> -&gt; <b>Navicat Cloud Sign In</b> from the main menu.</li>
  <li>Enter your <b>Navicat ID</b> and <b>Password</b>.</li>
  <li>Click <b>Sign In</b> button.</li>
</ol>
<p><b>Move a connection to Navicat Cloud</b></p>
<ol>
  <li>Control-click a connection under <b>My Connections</b> and choose <b>Move to Navicat Cloud</b>.</li>
  <li>The connection will move to Navicat Cloud. And, all its query files will store in Navicat Cloud.</li>
</ol>
<p><b>Move a connection to My Connections</b></p>
<ol>
  <li>Control-click a connection under <b>Navicat Cloud</b> and choose <b>Move to My Connections</b>.</li>
  <li>The connection will move to My Connections.</li>
</ol>
<p><b>Move a model to Navicat Cloud</b></p>
<ol>
  <li>Control-click a model under <b>My Connections</b> and choose <b>Move to Navicat Cloud</b>.</li>
  <li>The model will move to Navicat Cloud.</li>
</ol>
<p><b>Move a model to My Connections</b></p>
<ol>
  <li>Control-click a model under <b>Navicat Cloud</b> and choose <b>Move to My Connections</b>.</li>
  <li>The model will move to My Connections.</li>
</ol>
<p><b>Synchronize connections with Navicat Cloud</b></p>
<ol>
  <li>Control-click <b>Navicat Cloud</b> and choose <b>Sync Connections</b>.</li>
</ol>
<p><b>View the cloud usage</b></p>
<ol>
  <li>Choose <b>Navicat XXX</b> -&gt; <b>View My Account</b> from the main menu.</li>
  <li>Click <b>Details</b> to view the usage details.</li>
</ol>
<p><font color="#FF0000">Note:</font> A connection, a query, a model or a virtual group counts for one unit.</p>
<p><b>Change your avatar</b></p>
<ol>
  <li>Choose <b>Navicat XXX</b> -&gt; <b>View My Account</b> from the main menu.</li>
  <li>Click the image.</li>
  <li>Choose an image file.</li>
</ol>
<p><b>Sign out Navicat Cloud</b></p>
<ol>
  <li>Close all connections under Navicat Cloud.</li>
  <li>Choose <b>Navicat XXX</b> -&gt; <b>Navicat Cloud Sign Out</b> from the main menu.</li>
</ol>
</div>
</body>
</html>