<html>
<head>
<title>Commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PreferencesEnv.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="KeyShortcut.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Commands (Available only in Full Version)</strong></font>
<p></p>
<table width="90%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="15%"><div align="center"><b>Navicat Objects</b></div></td>
<td width="15%"><div align="center"><b>Server Type</b></div></td>
<td width="55%"><div align="center"><b>Command Lines</b></div></td>
</tr>
<tr>
<td width="15%">Backup </td>
<td width="15%">MySQL, PostgreSQL, SQLite and MariaDB</td>
<td width="55%">ProgramPath --backup ProfileName -u NavicatID -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</td>
</tr>
<tr> 
<td width="15%">Restore Backup </td>
<td width="15%">MySQL, PostgreSQL, SQLite and MariaDB</td>
<td width="55%">ProgramPath --restore-backup [ProfileName] -u NavicatID -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</td>
</tr>
<tr>
<td width="15%">Import</td>
<td width="15%">All</td>
<td width="55%">ProgramPath --import ProfileName -u NavicatID -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</td>
</tr>
<tr>
<td width="15%">Export Table</td>
<td width="15%">All</td>
<td width="55%">ProgramPath --export ProfileName -u NavicatID -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</td>
</tr>
<tr>
<td width="15%">Export View Result</td>
<td width="15%">All</td>
<td width="55%">ProgramPath --export-view ProfileName -u NavicatID -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</td>
</tr>
<tr>
<td width="15%">Export Materialized View Result <i></i></td>
<td width="15%">Oracle and PostgreSQL</td>
<td width="55%">ProgramPath --export-mview ProfileName -u NavicatID -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</td>
</tr>
<tr>
<td width="15%">Export Query Result</td>
<td width="15%">All</td>
<td width="55%">ProgramPath --export-query ProfileName -u NavicatID -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</td>
</tr>
<tr>
<td width="15%">Query Execution</td>
<td width="15%">All</td>
<td width="55%">ProgramPath --query-execution QueryName -u NavicatID -t ConnectionType -c ConnectionName -d DatabaseName -s SchemaName</td>
</tr>
<tr>
<td width="15%">Data Transfer</td>
<td width="15%">All</td>
<td width="55%">ProgramPath --data-transfer ProfileName -t ProfileType</td>
</tr>
<tr>
<td width="15%">Data Synchronization</td>
<td width="15%">All</td>
<td width="55%">ProgramPath --data-synchronization ProfileName -t ConnectionType</td>
</tr>
<tr>
<td width="15%">Batch Jobs</td>
<td width="15%">All</td>
<td width="55%">ProgramPath --batch-jobs BatchJobName</td>
</tr>
<tr>
<td width="15%">List Schedule</td>
<td width="15%">All</td>
<td width="55%">ProgramPath --list-schedule</td>
</tr>
</table> 
<p><font color="#FF0000">Note:</font><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10%">ProgramPath</td>
    <td width="90%">- should be the path to the executable file inside: such as ./"Navicat Premium.app"/Contents/MacOS/"Navicat Premium"</td>
  </tr>
  <tr> 
    <td width="10%">NavicatID</td>
    <td width="90%">- if the connection stores in Navicat Cloud, Navicat ID is required, e.g. user@example.com</td>
  </tr>
  <tr> 
    <td width="10%">ConnectionType</td>
    <td width="90%">- type of the connection: MySQL, Oracle, PostgreSQL, SQLite, MSSQL or MariaDB</td>
  </tr>
  <tr> 
    <td width="10%">ProfileType</td>
    <td width="90%">- type of the data transfer profile: MySQL, Oracle, PostgreSQL, SQLite, MSSQL, MariaDB or Premium</td>
  </tr>
</table>
<p>Example: <br>./"Navicat Premium.app"/Contents/MacOS/"Navicat Premium" -exportquery MyQueryExport1 -u test@navicat.com -t MySQL -c "MySQL 5.6" -d sakila</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>