<html>
<head>
<title>Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
<div id="menual">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="LicenseAgree.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Cloud.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
</div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Connection</strong></font> 
<p>To start working with your server in Navicat, you should first establish a connection or several connections using the connection window. If you are new to the server or 'Net in general' and are not quite sure how things work, you may want to look at:</p>
<ul>
  <li><a href="http://dev.mysql.com/doc/" target="_blank">MySQL User Manual</a></li>
  <li><a href="http://www.oracle.com/technology/documentation/index.html" target="_blank">Oracle Database Documentation</a></li>
  <li><a href="http://www.postgresql.org/docs/manuals/" target="_blank">PostgreSQL User Manual</a></li>
  <li><a href="http://www.sqlite.org/docs.html" target="_blank">SQLite User Manual</a></li>
  <li><a href="http://msdn.microsoft.com/en-us/library/bb545450(v=SQL.10).aspx" target="_blank">SQL Server MSDN Library</a></li>
  <li><a href="https://mariadb.com/kb/en/mariadb-documentation/" target="_blank">MariaDB Documentation</a></li>
</ul>
<p>To create a new connection, click <img src="img/icon_connection.png" /> or choose <b>Connection</b> -&gt; <b>New Connection</b>. Then, enter the necessary information in Connection Properties window.</p>
<p>After you have created your connections, your databases/schemas appear in the connection tree on the left. If the <b>Show tables in connections tree</b> option is checked at the <a href="PreferencesGen.html">Preferences</a>, all database/schema objects are also displayed in the tree. To connect to a database/schema, simply double-click it in the tree.</p>
<p><font color="#FF0000">Note:</font> Navicat authorizes you to make connection to remote servers running on different platforms, i.e. Windows, Mac, Linux and UNIX.</p>
<p>You can edit the connection information by control-click the connection and choose <b>Connection Properties</b>. To open a connection settings location, control-click the connection in the connection tree and choose <b>Open Settings Location</b>.</p>

<p><b><font color="#294592">Navicat Cloud</font></b></font></p>
<p>To move the connection under My Connections to <a href="Cloud.html">Navicat Cloud</a>, control-click the connection under My Connections and choose <b>Move to Navicat Cloud</b>. To move back the connection to My Connections, control-click the connection under Navicat Cloud and choose <b>Move to My Connections</b>.</p>

<p><b><font color="#294592">Flush MySQL/MariaDB Connection</font></b></font></p>
<p><b>Flush</b> has several variant forms that clear or reload various internal caches, flush tables, or acquire locks. To execute Flush, you must have the <em>Reload</em> privilege, see <a href="SecurityManMySQL.html">MySQL/MariaDB Security</a>.</p>
<p>Control-click the connection and select <b>Flush</b> from the pop-up menu.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100">Privileges</td>
<td width="400">Reload the privileges from the grant tables in the <i>mysql</i> database.</td>
</tr>
<tr>
<td width="100">Hosts</td>
<td width="400">Empty the host cache tables. You should flush the host tables if some of your hosts change IP number or if you get the error message <em>Host 'host_name' is blocked</em>. When more than <em>max_connect_errors</em> errors occur in a row for a given host while connection to MySQL server, MySQL assumes something is wrong and blocks the host from further connection requests.  Flushing the host tables allow the host to attempt to connect again.</td>
</tr>
<tr>
<td width="100">Logs</td>
<td width="400">Close and reopens all log files. If you have specified the update log file or a binary log file without an extension, the extension number of the log 
file will be incremented by one relative to the previous file. If you have used an extension in the file name, MySQL will close and reopen the update log file.</td>
</tr>
<tr>
<td width="100">Status</td>
<td width="400">Reset most status variables to zero. This is something one should only use when debugging a query.</td>
</tr>
<tr>
<td width="100">Tables</td>
<td width="400">Close all open tables and forces all tables in use to be closed.</td>
</tr>
</table>

<p><b><font color="#294592">SQL Azure Firewall Settings</font></b></p>
<p>You cannot connect to SQL Azure until you have granted your client IP access. To access SQL Azure database from your computer, ensure that your firewall allows outgoing TCP communication on TCP port 1433. You must have at least one firewall rule before you can connection to SQL Azure.</p>
<p>Control-click the SQL Azure connection and select <b>SQL Azure Firewall Rules</b> from the pop-up menu. You can add new rule by providing a range of IP address.</p> 

<p><b><font color="#294592">Testing Account</font></b></p>
<p>Navicat provides evaluated accounts for testing purpose.</p>
<p>The remote MySQL server connection settings are:</p>
<ul>
  <li>Host Name/IP Address: server1.navicat.com</li>
  <li>Port: 4406</li>
  <li>User Name: navicat</li>
  <li>Password: testnavicat</li>
</ul>
<p>The remote PostgreSQL server connection settings are:</p>
<ul>
  <li>Host Name/IP Address: server1.navicat.com</li>
  <li>Port: 5432</li>
  <li>Initial Database: HR</li>
  <li>User Name: navicat</li>
  <li>Password: testnavicat</li>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>