<html>
<head>
<title>PostgreSQL Conversions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="AggregatesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DomainsPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Conversions</strong></font> 
<p>Conversion defines a new conversion between character set encodings. Conversion names may be used in the convert function to specify a particular encoding conversion. Also, conversions that are marked DEFAULT can be used for automatic encoding conversion between client and server. For this purpose, two conversions, from encoding A to B and from encoding B to A, must be defined. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_conversion.png" /> <b>Conversion</b> to open an object list for <b>Conversion</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Owner</b><br />
  The owner of the conversion function.</p>
<p><b>Source Encoding</b><br />
  The source encoding name.</p>
<p><b>Target Encoding</b><br />
  The destination encoding name.</p>
<p><b>Schema of Function</b> and <b>Function</b><br />
  The function used to perform the conversion. The function name may be schema-qualified. If it is not, the function will be looked up in the path.</p>
<p>The function must have the following signature:<br />
<em>conv_proc(<br />
    integer, -- source encoding ID<br />
    integer, -- destination encoding ID<br />
    cstring, -- source string (null terminated C string)<br />
    internal, -- destination (fill with a null terminated C string)<br />
    integer -- source string length<br />
    ) RETURNS void;</em></p>
<p><b>Default</b><br />
  Check this box to indicate that this conversion is the default for this particular source to destination encoding. There should be only one default encoding in a schema for the encoding pair.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>