<html>
<head>
<title>General Settings for Data Synchronization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataSync.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataSyncAdv.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>General Settings for Data Synchronization</strong></font>
<p><b>Source/Target</b><br />
Define connection, database and/or schema for the source and target.</p>
<p><font color="#FF0000">Note:</font> For Oracle server, you need to create <a href="PublicDatabaseLinksOracle.html">Public</a>/<a href="DatabaseLinksOracle.html">Private</a> Database Link to the target Oracle database before.</p>
<p><b>Source Table/Target Table</b><br />
Only tables which contain identical table names between the source and target are mapped in the list by default. If you do not want some tables to be synchronized, disable them manually from the drop-down menu. </p>
<p><font color="#FF0000">Hint:</font> You can preview the outcome before execution.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>