<html>
<head>
<title>Oracle Database Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="StoredProcOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesOthersOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Database Links</strong></font> 
<p>Database link is a named schema object that describes a path from one database to another and are implicitly used when a reference is made to a global object name in a distributed database. After you have created a database link, you can use it to refer to tables and views on the other database. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_databaseLink.png" /> <b>Database Link</b> to open an object list for <b>Database Link</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Service Name</b><br />
  Specify the service name of a remote database.</p>
<p><b>User Name</b><br />
  The user name used to connect to the remote database using a fixed user database link.</p>
<p><b>Password</b><br />
  The password for connecting to the remote database.</p>
<p><b>Current User</b><br />
  With this option checked, a current user database link is created. The current user must be a global user with a valid account on the remote database.</p>
<p><b>Shared</b><br />
  Fill in <b>Authentication User Name</b> and <b>Authentication Password</b> when Shared option is enabled.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>