<html>
<head>
<title>Oracle Data Pump Export</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataPumpOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataPumpImportOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Data Pump Export</strong></font>
<p>You can save the Data Pump Export settings to a profile. Simply click the <b>Save</b> button.</p>
<p><font color="#FF0000">Hint:</font> The profiles(.exp) are saved under the <a href="AdvSettings.html">Settings Location</a>.</p>
<p>To show the hidden tabs (advanced options), check the <b>Show advanced options</b> box.</p>

<p><font color="#294592"><b>General Properties</b></font></p> 
<p><b>Job Name</b><br />
  The name of the job.</p>
<p><b>Mode</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">FULL</td>
	<td width="500">In a full database export, the entire database is unloaded. This mode requires that you have the EXP_FULL_DATABASE role.</td>
  </tr>	
  <tr>
    <td width="100">TABLESPACE</td>
	<td width="500">In tablespace mode, only the tables contained in a specified set of tablespaces are unloaded. If a table is unloaded, its dependent objects are also unloaded. Both object metadata and data are unloaded.</td>
  </tr>
  <tr>
    <td width="100">SCHEMAS</td>
	<td width="500">If you have the EXP_FULL_DATABASE role, then you can specify a list of schemas and optionally include the schema definitions themselves, as well as system privilege grants to those schemas. If you do not have the EXP_FULL_DATABASE role, you can export only your own schema.</td>
  </tr>
  <tr>
    <td width="100">TABLE</td>
	<td width="500">In table mode, only a specified set of tables, partitions, and their dependent objects are unloaded. You must have the EXP_FULL_DATABASE role to specify tables that are not in your own schema. All specified tables must reside in a single schema.</td>
  </tr>
</table>
<p><b>Content</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ALL</td>
	<td width="500">Unload both data and metadata.</td>
  </tr>	
  <tr>
    <td width="100">DATA_ONLY</td>
	<td width="500">Unload only table row data; no database object definitions are unloaded.</td>
  </tr>
  <tr>
    <td width="100">METADATA_ONLY</td>
	<td width="500">Unload only database object definitions; no table row data is unloaded.</td>
  </tr>
</table>
<p><b>Output Files</b><br />
  Add dump files to the dump file set for the export.</p>
<p><b>Objects to be exported</b><br />
  Select the objects to export. If you select TABLE mode, choose the schema in the <b>Schema</b> drop-down menu.</p>
  
<p><font color="#294592"><b>Metadata Filter</b></font></p>   
<p><b>Include</b> or <b>Exclude</b> a set of objects from the Export operation. Choose the <b>Object Type</b> and specify the <b>Name Clause</b>.</p>

<p><font color="#294592"><b>Data Filter</b></font></p> 
<p><b>Enable Table Data Filters</b><br />
  Specify a subquery that is added to the end of the SELECT statement for the table.</p>
<p><b>Enable Sample Filters</b><br />
  Specify a percentage for sampling the data blocks to be moved.</p>

<p><font color="#294592"><b>Remap Data</b></font></p> 
<p><b>Table Schema</b><br />
  The schema containing the column to be remapped.</p>
<p><b>Table Name</b><br />
  The table containing the column to be remapped.</p>
<p><b>Column Name</b><br />
  The name of the column to be remapped.</p>
<p><b>Package Schema</b><br />
  The schema of the package.</p>
<p><b>Package Name</b><br />
  The name of the package.</p>
<p><b>Package Function</b><br />
  A PL/SQL package function which is called to modify the data for the specified column.</p>

<p><font color="#294592"><b>Encryption</b></font></p> 
<p><b>Encryption Content</b><br />
  Specify what to encrypt in the dump file set.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ALL</td>
	<td width="500">Enable encryption for all data and metadata in the export operation.</td>
  </tr>	
  <tr>
    <td width="100">DATA_ONLY</td>
	<td width="500">Only data is written to the dump file set in encrypted format.</td>
  </tr>
  <tr>
    <td width="100">ENCRYPTED_COLUMNS_ONLY</td>
	<td width="500">Only encrypted columns are written to the dump file set in encrypted format.</td>
  </tr>
  <tr>
    <td width="100">METADATA_ONLY</td>
	<td width="500">Only metadata is written to the dump file set in encrypted format.</td>
  </tr>
  <tr>
    <td width="100">NONE</td>
	<td width="500">No data is written to the dump file set in encrypted format.</td>
  </tr>
</table>
<p><b>Encryption Algorithm</b><br />
  Identify which cryptographic algorithm should be used to perform encryption.</p>
<p><b>Encryption Mode</b></p>
<table width="650" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Option</b></div></td>
    <td width="500"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150">Transparent</td>
	<td width="500">Allow an encrypted dump file set to be created without any intervention from a database administrator (DBA), provided the required Oracle Encryption Wallet is available.</td>
  </tr>	
  <tr>
    <td width="150">Encryption Password</td>
	<td width="500">Provide a password when creating encrypted dump file sets.</td>
  </tr>
  <tr>
    <td width="100">Dual</td>
	<td width="500">Create a dump file set that can later be imported using either the Oracle Encryption Wallet or the password that was specified with the ENCRYPTION_PASSWORD parameter.</td>
  </tr>
</table>
<p><b>Encryption Password</b><br />
  Specify a key for re-encrypting encrypted table columns, metadata, or table data so that they are not written as clear text in the dump file set.</p>
<p><b>Confirm Password</b><br />
  Re-type your password.</p>
  
<p><font color="#294592"><b>Advanced Properties</b></font></p> 
<p><b>Number of worker processes to be used</b><br />
  The maximum number of worker processes that can be used for the job.</p>
<p><b>Reuse files</b><br />
  A preexisting file will be overwritten.</p>
<p><b>Append timestamp to dump and log file names</b><br />
  Check this box to append timestamp to dump and log file names.</p>
<p><b>Enable data options for XMLCLOBS</b><br />
  Check this box to enable data options for XMLCLOBS.</p>
<p><b>Version</b><br />
  The version of database objects to be extracted.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">COMPATIBLE</td>
	<td width="500">The version of the metadata corresponds to the database compatibility level and the compatibility release level for feature.</td>
  </tr>	
  <tr>
    <td width="100">LATEST</td>
	<td width="500">The version of the metadata corresponds to the database version.</td>
  </tr>
</table>
<p><b>Database Link</b><br />
  The name of a database link to the remote database that will be the source of data and metadata for the current job.</p>
<p><b>Estimate</b><br />
  Specify that the estimate method for the size of the tables should be performed before starting the job.</p>
<p><b>Compression Type</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ALL</td>
	<td width="500">Compress both user data and metadata.</td>
  </tr>	
  <tr>
    <td width="100">DATA_ONLY</td>
	<td width="500">Compress only user data in the dump file set.</td>
  </tr>
  <tr>
    <td width="100">METADATA_ONLY</td>
	<td width="500">Compress only metadata in the dump file set.</td>
  </tr>	
  <tr>
    <td width="100">NONE</td>
	<td width="500">Store the dump file set in an uncompressed format.</td>
  </tr>
</table>
<p><b>Transportable</b><br />
  Operate on metadata for tables (and their dependent objects) within a set of selected tablespaces to perform a transportable tablespace export.</p>
<p><b>Directory</b><br />
  Choose the log file directory.</p>
<p><b>Log File Name</b><br />
  Enter the name of the log file.</p>
<p><b>Flashback SCN</b><br />
  System change number (SCN) to serve as transactionally consistent point for reading user data.</p>
<p><b>Flashback Time</b><br />
  Either the date and time used to determine a consistent point for reading user data or a string of the form TO_TIMESTAMP(...).</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>