<html>
<head>
<title>Advanced Settings for Data Synchronization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataSyncGen.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="StructureSync.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Advanced Settings for Data Synchronization</strong></font> 
<p>The following options depend on the database type you are chosen: MySQL, PostgreSQL, Oracle, SQLite, SQL Server and MariaDB.</p>
<p><b>Insert records</b>, <b>Delete records</b>, <b>Update records</b><br /> Check these options to performing such actions to the target when data are synchronized.</p>
<p><b>Save synchronization queries to file</b><br />
Check this option and select the path to save all queries in a text file.</p>
<p><b>Commit transaction in case of error</b><br />
Rollback all data when error occurs.</p>
<p><b>Ensure that table structures match (recommended) </b><br />
Check this option if you want to synchronize data only if the table structure of two tables are matched.</p>
<p><b>Disable foreign key checks</b><br />
Check this option if you want to disable foreign key check when synchronizing data.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>