<html>
<head>
<title>Data Transfer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ExportStart.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataTranGen.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Data Transfer (Available only in Full Version)</strong></font> 
<p>Navicat allows you to transfer database objects from one database and/or schema to another, or to a sql file. The target database and/or schema can be on the same server as the source or on another 
server. You can save your settings as a profile for setting schedule. Select <b>Tools</b> -&gt; <b>Data Transfer</b> from the main menu or press CMD-SHIFT-T.</p>
<p><font color="#FF0000">Hint: </font>You can drag tables to a database/schema in the connection tree. If the target database/schema is within the same connection, Navicat will copy the table directly. Otherwise, Navicat will pop up the <b>Data Transfer</b> window.</p>
<p>To open a saved profile, select the profile and click <b>Load</b> button or double-click it in <b>Profiles</b> tab.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>