<html>
<head>
<title>General Settings for Data Transfer </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataTransfer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataTranAdv.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>General Settings for Data Transfer</strong></font>
<p><b>Source</b><br />
Define connection, database and/or schema for the source.</p>
<p>All the database objects are selected in the <b>Objects</b> list by default. 
If you do not want some database objects to be transferred, uncheck them.</p>
<p><img src="img/closeCheck.png" /> With this option is on, only the checked database objects will be transferred. However, if you add any new database objects in the source database and/or schema after you create your data transfer profile, the newly added database objects will not be transferred unless you manually modify the <b>Objects</b> list.</p>
<p><img src="img/check.png" /> Choose this option if you wish all the database objects being transferred to the target database/schema, all newly added database objects will also be transferred without amending the data transfer profile.</p>
<p><b>Target</b></p>
<p><b>Connection</b><br />
Transfer your selected database objects directly to a connection, database and/or schema. </p>
<p><b>File</b><br />
Transfer your selected database objects directly to a text file. You can select different <b>Server Type</b>, <b>Version</b> and <b>Encoding</b> for the file.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>