<html>
<head>
<title>SQLite Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>	
        <td width="100"><a class="TopMenual" href="LanguagesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TablesSQLite.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite Objects</strong></font> 
<p>To start working with the server objects, you should create and open a connection.</p>
<p>You can attach a database, control-click the opened connection and choose <b>Attach Database</b> and enter the following information.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>Option</b></div></td>
    <td width="400"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="100">Database Name</td>
	<td width="400">Enter the database name which displays in Navicat.</td>
  </tr>	
  <tr>
    <td width="100">Database File</td>
	<td width="400">Set the file path for a database.</td>
  </tr>	
  <tr>
    <td width="100">Encrypted</td>
	<td width="400">Enable this option and provide <b>Password</b> when connecting to an encrypted SQLite database.</td>
  </tr>	
</table>
<p>To detach a database, control-click it in the connection tree and choose <b>Detach Database</b>.</p>
<p>If you want to encrypt or decrypt a database, simply control-click it in the connection tree and choose <b>Encrypt Database</b> or <b>Decrypt Database</b>.</li>
<p>A special table named sqlite_master stores the complete database schema. To view the sqlite_master table, control-click the database and select <b>View Master Table</b> from the pop-up menu.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>