<html>
<head>
<title>SQL Server Database Role Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DBUserDesignerSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="AppRoleDesignerSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Database Role Designer</strong></font>
<p><b><font color="#294592">General Properties</font></b></p>
<p><b>Role name</b><br />Set name for database role. </p>
<p><b>Owner</b><br />You can enter the owner for this database role. This owner can be database user or database role. If the owner is not specify, this database role will be owned by the user who executes the <i>CREATE ROLE</i>.</p>
<p><b><font color="#294592">Members</font></b></p>
<p>In the grid, check <b>Member</b> against the database user/role listed in <b>Name</b> to assign the selected database user/role to be a member of this database role. Multiple roles can be granted.</p>
<p><b><font color="#294592">Member Of</font></b></p>
<p>In the grid, check <b>Member of</b> against the database role/application role listed in <b>Name</b> to assign this database role to be a member of the selected database role/application role. Multiple roles can be granted.</p>
<p><b><font color="#294592">Database Permissions</font></b></p>
<p>In the grid, check <b>Grant</b>, <b>Grant Option</b> or <b>Deny</b> against the permission listed in <b>Permission</b> to assign this database role to have that permission. Multiple permissions can be granted. </p>
<p><font color="#FF0000">Note:</font> SQL Server 2000 does not have Grant Option column.</p>
<p><b><font color="#294592">Object Permissions</font></b></p>
<p>To edit specific object permission for database role, click <img src="img/icon_addDevice.png" /> to open the window and follow the steps below:</p>
<ol>
<li>Expand the node in the tree view until reaching to the target object.</li>
<li>Check the object to show the grid on the right panel.</li>
<li>In the grid, check <b>Grant</b>, <b>Grant Option</b> or <b>Deny</b> against the permission listed in <b>Permission</b> to assign this database role to have that permission. Multiple permissions can be granted.</li>
</ol>
<p><font color="#FF0000">Note:</font> SQL Server 2000 and SQL Azure does not support the <b>Comment</b> tab.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>