<html>
<head>
<title>Oracle Debugger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataPumpImportOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PhysicalAttOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Debugger (Available only in Full Version)</strong></font>
<p>Navicat provides Oracle PL/SQL debugger for debugging Oracle functions, procedures, packages and queries.</p>
<p align="center"><img src="img/debuggerRepositionOracle.png" /></p>
<p>You can perform the most commonly used actions for debugging on the toolbar or menu:</p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>Button</b></div></td>
    <td width="450"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="100"><div align="center"><img src="img/icon_execute.png" /> Run</div></td>
	<td width="450">Start running code in debug mode. The debugger executes your code until the end of the code or the next breakpoint is reached. Keyboard shortcut: OPTION-CMD-ENTER</td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stepOverDebug.png" /> Step Over</div></td>
	<td width="450">Resume the execution. The current line will be executed. If the line is a procedure or function call, it will bypass the procedure or function. The counter will then move to the next line of code. Keyboard shortcut: SHIFT-CMD-O</td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stepInDebug.png" /> Step In</div></td>
	<td width="450">Resume the execution. The current line will be executed. If the line is a procedure or function call, the counter goes to the first statement in the procedure or function. Otherwise, the counter will move to the next line of code. Keyboard shortcut: SHIFT-CMD-I</td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stepOutDebug.png" /> Step Out</div></td>
	<td width="450">Resume the execution. The remaining part of the code within the current procedure or function will be executed. </td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stepEndDebug.png" /> Step End</div></td>
	<td width="450">Resume the execution. The counter will jump to the last line of the procedure or function. Keyboard shortcut: SHIFT-CMD-E</td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stop.png" /> Stop</div></td>
	<td width="450">Stop stepping the code. The execution will stop and cannot resume it. Keyboard shortcut: SHIFT-CMD-ENTER</td>
  </tr>	
</table>
<p>The <b>Breakpoints</b> tab displays all the breakpoints which allowing you to delete, enable or disable breakpoints. To enable/disable a breakpoint, simply check/uncheck the <b>Enable</b> box. Also, you can delete a breakpoint or enable/disable all breakpoints, simply control-click a breakpoint and choose <b>Delete</b>, <b>Enable All</b> or <b>Disable All</b>.</p>
<p>The <b>Stacks</b> pane displays the procedure or function calls of the current line.</p>
<p>The <b>Data</b> pane displays information about the variables associated with breakpoints.</p>
<p>The <b>Watches</b> tab displays information about the variables being watched, allowing you to add, delete or edit watch variables. To add a watch variable, simply control-click anywhere of the Watches tab and choose <b>Add</b>. Then, enter the <b>Variable Name</b> and <b>Value</b> of the variable. To delete a watch variable, simply control-click a variable and choose <b>Delete</b>.</p>
<p>The <b>Code Window</b> shows the code of the procedure or function, etc. You can add/remove breakpoints for debugging by clicking <img src="img/togBreakPt.png" /> in the grey area beside each statement. To add a variable to the watch list, simply control-click the highlighted code and choose <b>Add to Watch List</b>. To show the debug tips, simply mouse-over the code.</p>
<p>The <b>Log</b> pane shows the message log and output when debugging the code.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>