<html>
<head>
<title>PostgreSQL Table Excludes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ChecksPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="RulesPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Table Excludes</strong></font>
<p>A exclude constraint guarantees that if any two rows are compared on the specified column(s) or expression(s) using the specified operator(s), not all of these comparisons will return TRUE.</p>
<p>In the <b>Excludes</b> tab, just simply click an exclude field for editing. By using the exclude toolbar, you can create new, edit and delete the selected exclude field.</p>
<p><font color="#FF0000">Note:</font> Exclude is supported from PostgreSQL 9.0 or later.</p>
<p>Use the <b>Name</b> edit box to set the exclude name.</p>
<p><b>Index Method</b><br />
  The name of the index access method to be used.</p>
<p><b>Exclude Elements</b><br />
  Choose the element(s) to be excluded and specify the operator(s).</p>
<p><b>Index Tablespace</b><br />
  The tablespace in which to create the index.</p>
<p><b>Fill Factor</b><br />
  The fillfactor for a exclude is a percentage between 10 and 100. 100 (complete packing) is the default.</p>
<p><b>Predicate</b><br />
  Specify an exclusion constraint on a subset of the table.</p>
<p><b>Comment</b><br />
  Define the comment for the exclude.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
