<html>
<head>
<title>Export Wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ImportStart.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ExportFile.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Export Wizard</strong></font> 
<p><b>Export Wizard</b> allows you to export data from tables, views, or query results to any available formats. You can save your settings as a profile for setting schedule.</p>
<p><font color="#FF0000">Note:</font> Navicat Essentials version only supports to export text-based files, such as TXT, CSV, XML and JSON file.</p>
<p>To open the Export Wizard, select an existing table/view/query and click <img src="img/icon_exportWizard.png" /> <b>Export</b> from the object list toolbar.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>