<html>
<head>
<title>Favorites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Colorings.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="FindDB.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Favorites (Available only in Full Version)</strong></font> 
<p><b>Favorites</b> are links to database objects that you visit frequently. By adding a path to your favorites list, you can go to that database objects with a single click, instead of having to navigate the connection and database and/or schema in the connection tree.</p>
<p>To add a link to the favorites list, open a database object and choose <b>Favorites</b> -&gt; <b>#. &lt;Empty&gt;</b> -&gt; <b>Add To Favorite #</b> or press OPTION-SHIFT-#. Enter <b>Favorite Name</b> and select <b>Favorite ID</b>.</p>
<p>To open a database object from the favorites list, select <b>Favorites</b> -&gt; <b>favorite_name</b> from the main menu or press CTRL-SHIFT-#.</p>
<p>Select <b>Favorites</b> -&gt; <b>favorite_name</b> -> <b>Clear Favorite #</b> from the main menu to remove a link from the favorites list.</p>
<p>Select <b>Favorites</b> -&gt; <b>Clear Favorites</b> from the main menu to remove all links from the favorites list.</p>
<p><font color="#FF0000">Note:</font> # represents 0, 1, 2, 3, 4, 5, 6, 7, 8 or 9.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>