<html>
<head>
<title>SQL Server Table Fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TablesSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Table Fields</strong></font>
<p>In the <b>Fields</b> tab, just simply click a field for editing. By using the field toolbar, you can create new and drop the selected field. To search a field name, choose <b>Edit</b> -&gt; <b>Find</b> -&gt; <b>Find</b> or press CMD-F.</p>
<p>Use the <b>Name</b> edit box to set the field name. Note that the name of the field must be unique among all the field names in the table.</p>
<p>The <b>Type</b> drop-down menu defines the type of the field data. See <a href="http://msdn.microsoft.com/en-us/library/ms187752.aspx" target="_blank">SQL Server Data Type</a> and <a href="http://msdn.microsoft.com/en-us/library/ee336233.aspx" target="_blank">SQL Azure Support Data Type</a> for details.</p>
<p>Use the <b>Size</b> edit box to define the length of the field and use <b>Scale</b> edit box to define the number of digits after the decimal point (the scale) for Floating Point data type.</p>
<p><font color="#FF0000">Note:</font> Be careful when shortening the field length as losing data might be caused.</p>
<p><b>Not Null</b><br />
  Check this box to not allow the NULL values for the field.</p>
<p><b><img src="img/icon_primaryKey.png" /> Key</b><br />
  A Primary Key is a single field or combination of fields that uniquely defines a record. None of the fields that are part of the primary key can contain a null value.</p>

<p><font color="#294592"><b>Field's Properties</b></font></p>
<p><font color="#FF0000">Note:</font> The following options depend on the field type you are chosen.</p>
<p><b>Identity</b><br />
  Indicate that the new column is an identity column. </p>
<p><b>Row GUID Column</b><br />
  Indicate that the new column is a row GUID column. Only one uniqueidentifier column per table can be designated as the ROWGUIDCOL column.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Collate</b><br />
  Specify the collation for the column. </p>
<p><b>Column Set</b><br />
  Combine all of the sparse columns of a table into a structured output.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p> 
<p><b>Filestream</b><br />
  Specify FILESTREAM storage for the varbinary(max) BLOB data.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p> 
<p><b>Schema</b><br />
  Set the schema of the user defined type.</p>
<p><b>User-defined Type</b><br />
  Set the user defined type.</p>
<p><b>Expression</b><br />
  Set an expression that defines the value of a computed column.</p>
<p><b>Persisted</b><br />
  Specify that the SQL Server Database Engine will physically store the computed values in the table, and update the values when any other columns on which the computed column depends are updated.</p>
<p><b>Default Value</b><br />
  Set the default value for the field.</p>
<p><b>Sparse</b><br />
  Indicate that the column is a sparse column.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p> 
<p><b>Comment</b><br />
  Set any optional text describing the current field.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>