<html>
<head>
<title>Filtering Records</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SortFindR.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="RawData.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Filtering Records (Available only in Full Version)</strong></font>
<p>Use either of the following methods to filter the data in the grid:</p>
<ul>
  <li>The <b>Custom Filter</b> Dialog is provided for quick building a simple filter. Just simply control-click a field and select the <b>Filter</b> -&gt; <b>Custom Filter</b> from the pop-up menu. Use character '<b>_</b>' to represent any single symbol in the condition and use character '<b>%</b>' to represent any series of symbols in the condition.</li>
  <br /><br />
  <li>You can also customize your filter in a more complicated way by control-click a field and selecting the <b>Filter</b> -&gt; <b>Filter Wizard</b> from the pop-up menu or clicking the <img src="img/icon_filterWizard.png" /> <b>Filter</b> from the toolbar. The Filter Wizard becomes visible at the top of grid, where you can see the active filtering condition and easily enable or disable it by clicking a check box at the left.</li>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>