<html>
<head>
<title>MySQL/MariaDB Table Foreign Keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="IndexesMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TriggersMySQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL/MariaDB Table Foreign Keys</strong></font> 
<p>A foreign key is a field in a relational table that matches the primary key column of another table. The foreign key can be used to cross-reference tables.</p> 
<p>In the <b>Foreign Keys</b> tab, just simply click a foreign key field for editing. By using the foreign key toolbar, you can create new, edit and delete the selected foreign key field.</p>
<p>Both tables must be <i>InnoDB</i> type 
      (or <i>solidDB</i> type if you have <a href="http://www.solidtech.com/en/products/relationaldatabasemanagementsoftware/sdbformysql.asp" target="_blank">solidDB for MySQL</a>). In the referencing table, there must be an index where the foreign key columns are listed as the first columns in the same order. Starting with MySQL 4.1.2, such an index will be created on the referencing table automatically if it does not exist.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">Foreign Key support from MySQL 3.23.44 or later.<br />
	  Editing foreign key is supported from MySQL 4.0.13 or later.<br />
	  Delete Foreign Key is supported from MySQL 4.0.13 or later.</td>
  </tr>
</table>
<p>Use the <b>Name</b> edit box to enter a name for the new key.</p>
<p>Use the <b>Referenced Database</b> and <b>Referenced Table</b> drop-down menus to select a foreign database and table respectively.</p>
<p>To include field(s)/referenced field(s) to the key, click <b>Fields</b> <img src="img/indexButton.png" /> or <b>Referenced Fields</b> <img src="img/indexButton.png" /> to open the editor(s) for editing.</p>
<p>The <b>On Delete</b> and <b>On Update</b> drop-down menu define the type of the actions to be taken.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">CASCADE</td>
	<td width="500">Delete the corresponding foreign key, or update the corresponding foreign key to the new value of the primary key.</td>
  </tr>	
  <tr>
    <td width="100">SET NULL</td>
	<td width="500">Set all the columns of the corresponding foreign key to NULL.</td>
  </tr>	
  <tr>
    <td width="100">No ACTION</td>
	<td width="500">Does not change the foreign key.</td>
  </tr>	
  <tr>
    <td width="100">RESTRICT</td>
	<td width="500">Produce an error indicating that the deletion or update would create a foreign key constraint violation.</td>
  </tr>	
</table>
<p>Related topic:<br />
  <a href="EditRecord.html#fk">Foreign Keys Data Selection</a></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>