<html>
<head>
<title>SQL Server Table Foreign Keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="IndexesSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="UniquesSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Table Foreign Keys</strong></font> 
<p>A foreign key is a field in a relational table that matches the primary key column of another table. The foreign key can be used to cross-reference tables.</p> 
<p>In the <b>Foreign Keys</b> tab, just simply click a foreign key field for editing. By using the foreign key toolbar, you can create new, edit and delete the selected foreign key field.</p>
<p>Use the <b>Name</b> edit box to enter a name for the new key.</p>
<p>Use the <b>Referenced Schema</b> and <b>Referenced Table</b> drop-down menus to select a foreign schema and table respectively.</p>
<p>To include field(s)/referenced field(s) to the key, click <b>Fields</b> <img src="img/indexButton.png" /> or <b>Referenced Fields</b> <img src="img/indexButton.png" /> to open the editor(s) for editing.</p>
<p>The <b>On Delete</b> and <b>On Update</b> drop-down menu define the type of the actions to be taken.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">No Action</td>
	<td width="400">The Database Engine raises an error and the delete or update action on the row in the parent table is rolled back.</td>
  </tr>	
  <tr>
    <td width="100">Cascade</td>
	<td width="400">Corresponding rows are deleted from or updated in the referencing table if that row is deleted from or updated in the parent table.</td>
  </tr>	
  <tr>
    <td width="100">Set Null</td>
	<td width="400">All the values that make up the foreign key are set to NULL when the corresponding row in the parent table is deleted or updated.</td>
  </tr>
<tr>
    <td width="100">Set Default</td>
	<td width="400">All the values that make up the foreign key are set to their default values when the corresponding row in the parent table is deleted or updated.</td>
  </tr>  
</table>
<p><b>Not for Replication</b><br />
  The constraint is not enforced when replication agents perform insert, update, or delete operations.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Enable</b><br />
  You can choose whether to enable/disable the foreign key constraint by checking/unchecking the box.</p>
<p><b>Comment</b><br />
  Specify the comment of the foreign key.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p>Related topic:<br />
  <a href="EditRecord.html#fk">Foreign Keys Data Selection</a></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>