<html>
<head>
<title>Formatting Table Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="RawData.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="FormView.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Formatting Table Grid</strong></font>
<p>Use the following methods to format the table grid:</p>
<p><b>Move Columns</b></p>
<ol>
  <li>Click on the column header and hold down the left mouse button.</li>
  <li>Move the pointer to the desired location.</li>
  <li>Release the mouse and the column will move.</li>
  <p align="center"><img src="img/moveColumn.png" /></p>
</ol>
<p><b>Set Column Width</b></p>
<p>Click right border at top of column and drag either left or right.</p>
<p>Control-click the column you want to set the column width with and select <b>Set Column Width</b> or select <b>Edit</b> -&gt; <b>Set Column Width</b> from the menu. Specify width in the <b>Set Column Width</b> Dialog. The default value is 100.</p>
<p><font color="#FF0000">Hint:</font> To adjust the width for all columns, select <b>Edit</b> -&gt; <b>Set All Columns Width</b> from the menu. To adjust the global settings, see <a href="PreferencesGrids.html">Preferences</a>.</p>
<p><b>Set Row Height</b></p>
<p>Control-click anywhere on the table grid and select <b>Set Row Height</b> or select <b>Edit</b> -&gt; <b>Set Row Height</b> from the menu. Specify row height in the <b>Set Row Height</b> Dialog. The default value is 17.</p>
<p><font color="#FF0000">Hint:</font> This action applies on the current table grid only. To adjust the global settings, see <a href="PreferencesGrids.html">Preferences</a>.</p>
<div id="show">
  <p><b>Show/Hide Columns</b></p>
  <p>If there are many columns in the table and you want to hide some of them from the table grid. Just simply control-click anywhere on the table grid and select <b>Show/Hide Columns</b> or select <b>Edit</b> -&gt; <b>Show/Hide Columns</b> from the menu. Select the columns that you would like to hide.</p>
  <p>The hidden column(s) will disappear from the table grid.</p>
  <p>To unhide the columns, select <b>Edit</b> -&gt; <b>Show/Hide Columns</b> from the menu. Select the columns that you would like to redisplay.</p>
  <p align="center"><img src="img/showHideColumn.png" /></p>
  <p><b>Show/Hide ROWID</b></p>
  <p>If you want to display or hide the rowid (address) of every row, select <b>Edit</b> -&gt; <b>Show/Hide ROWID</b> from the menu.</p>
  <p>The column <b>ROWID</b> will be showed in the last column.</p>
  <p><font color="#FF0000">Note:</font> Available only for Oracle and SQLite.</p>
</div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>