<html>
<head>
<title>Form View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FormatGrid.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TextBlobV.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Form View (Available only in Full Version)</strong></font> 
<p>The <img src="img/icon_formView.png" /> Form View allows you to view, update, insert, or delete data as a form, which the current record is displayed: field name and its value. The pop-up menu of the form provides the following additional functions: set the field value as Null/Empty String, use current field value as a filter, format form view, and more.</p>
<p> The navigation bar allows you to switch the records quickly, insert, update or delete records.</p>
Related topic:<br />
  <a href="SortFindR.html">Sorting/Finding/Replacing Records</a><br />
  <a href="FilterR.html">Filtering Records</a><br />
  <a href="RawData.html">Manipulating Raw Data</a><br />
  <a href="FormatGrid.html#show">Formatting Table Grid</a><br />
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>