<html>
<head>
<title>SQL Server Functions/Procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ViewsSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesOthersSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Functions/Procedures</strong></font>
<p>A user-defined function, which is a Transact-SQL or common language runtime (CLR) routine that accepts parameters, performs an action, such as a complex calculation, and returns the result of that action as a value. The return value can either be a scalar (single) value or a table. Click <img src="img/icon_function.png" /> to open an object list for <b>Function</b>.</p>
<p>Stored procedures are similar to procedures in other programming languages in that they can:
<ul>
  <li>Accept input parameters and return multiple values in the form of output parameters to the calling procedure or batch.</li>
  <li>Contain programming statements that perform operations in the database, including calling other procedures.</li>
  <li>Return a status value to a calling procedure or batch to indicate success or failure (and the reason for failure).</li>
</ul>
<p><font color="#FF0000">Note:</font> SQL Azure does not support the <b>Comment</b> tab.</p>

<p><font color="#294592"><b>Function Pop-up Window</b></font></p>
<p>Click the <img src="img/icon_addObject.png" /> <b>Add</b> from the object list toolbar. A Window will pop up and it allows you to create a procedure/function easily.</p>
<p><b>Type</b><br />
  Define whether it is a procedure/function.</p>
<p><b>Name</b><br />
  Specify the name for the procedure/function.</p>
<p>Define the parameter(s) for the procedure/function. Set the parameter <b>Name</b>, <b>Schema of Type</b>, <b>Type</b>, <b>Default Value</b>, <b>Output</b> and <b>Read Only</b> under corresponding columns.</p>

<p><font color="#294592"><b>Definition</b></font></p>
<p>The <b>Code Outline</b> window displays information about the function/procedure including parameter, code body, etc. To show the <b>Code Outline</b> window, simply choose <b>Edit</b> -&gt; <b>Show Code Outline</b> from main menu.<p>
<p><font color="#FF0000">Note:</font> Available only in Full Version.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>Button</b></div></td>
    <td width="400"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeRefresh.png" /></td>
    <td width="400">Refresh the code outline.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeBlockHighlight.png" /></td>
    <td width="400">Turn mouse over highlight on or off.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeDetailView.png" /></td>
    <td width="400">Show the code outline in a detail way.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeSort.png" /></td>
    <td width="400">Sort by type and name.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeExpandNode.png" /></td>
    <td width="400">Expand the selected item.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeCollapseNode.png" /></td>
    <td width="400">Collapse the selected item.</td>
  </tr>
</table>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>

<p><font color="#294592"><b>Result</b></font></p>
<p>To run the procedure/function, click <img src="img/icon_execute.png" /> <b>Execute</b> on the toolbar. If the SQL statement is correct, the statement will be executed and, if the statement is supposed to return data, the <b>Result</b> tab opens with the data returned by the procedure/function. If an error occurs while executing the procedure/function, execution stops, the appropriate error message is displayed. If the function/procedure requires input parameter, the <b>Input Parameters</b> box will pop up.</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>