<html>
<head>
<title>General Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Cloud.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="AdvSettings.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>General Settings</strong></font>
<p>To successfully establish a new connection to local/remote server - no matter via SSL, SSH or HTTP, set the connection properties in the General tab. If your Internet Service Provider (ISP) does not provide direct access to its server, Secure Tunneling Protocol (SSH) / HTTP is another solution. Enter a friendly name to best describe your connection in <b>Connection Name</b> text box.</p>

<p>After you login <a href="Cloud.html">Navicat Cloud</a> feature, you can choose to save the connection in <b>Navicat Cloud</b> or <b>My Connections</b> from <b>Add to</b> drop-down menu. If you choose <b>My Connections</b>, its connection settings and queries are stored in the local machine.</p>

<p><font color="#294592"><b>MySQL and MariaDB connections</b></font></p>
<p>You can connect to your MySQL server remotely however for security reasons native remote direct connections to the MySQL server are disabled. Therefore, you cannot use Navicat Premium or other similar MySQL admin applications running on your computer to connect to the remote server directly unless the <a href="http://dev.mysql.com/doc/refman/5.5/en/connection-access.html" target="_blank"> User Privileges</a> has been configured.</p>
<p>By default, MySQL gives "root" as username and leave the password field blank.</p>
<p><b>Host Name/IP Address</b><br />
  A host name where the database is situated or the IP address of the server. </p>
<p><b>Port</b><br />
  A TCP/IP port for connecting to the database server.</p>
<p><b>User Name</b><br />
  User name for connecting to the database server.</p>
<p><b>Password</b><br />
  Password for connecting to the server.</p>
<p><b>Encoding</b><br />
  Choose a codepage to communicate with MySQL Server while MySQL character set not being employed.</p>
<p><b>Use compression</b><br />
  This option allows you to use compression protocol. It is used if both client and server support zlib compression, and the client requests compression.</p>

<p><font color="#294592"><b>Oracle connection</b></font></p>
<p>Navicat supports 2 types of Oracle server connection. In <b>Basic</b> mode, Navicat connects to Oracle through the Oracle Call Interface (OCI). OCI is an application programming interface that allows an application developer to use a third-generation language's native procedure or function calls to access the Oracle database server and control all phases of SQL statement execution. OCI is a library of standard database access and retrieval functions in the form of a dynamic-link library.</p>
<p>In <b>TNS</b> mode, Navicat connects to Oracle server using an alias entry from a tnsnames.ora file through the Oracle Call Interface (OCI). OCI is an application programming interface that allows an application developer to use a third-generation language's native procedure or function calls to access the Oracle database server and control all phases of SQL statement execution. OCI is a library of standard database access and retrieval functions in the form of a dynamic-link library.</p>
<p>By default, Oracle created a number of user accounts upon installation. Administrative accounts: SYS, SYSTEM, SYSMAN, and DBSNMP. Sample schema accounts: SCOTT, HR, OE, OC, PM, IX and SH.</p>
<p><b>Type</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Basic</td>
	<td width="600"><p><b>Host Name/IP Address</b><br />
	    A host name where the database is situated or the IP address of the server. </p>
      <p><b>Port</b><br />
	    A TCP/IP port for connecting to the database server.</p>
      <p><b>Service Name/SID</b><br />
	    Set the Service Name/SID which the user connects when making connection. Select the corresponding radio button.</p></td>
  </tr>	
  <tr>
    <td width="100">TNS</td>
	<td width="600">User needs to provide the <b>Net Service Name</b>.</td>
  </tr>	
</table>
<p><b>Role</b><br />
  Indicate that the database user is connecting with either the <b>Default</b>, <b>SYSOPER</b> or <b>SYSDBA</b> system privilege.</p>
<p><b>OS authentication</b><br />
  With this option on, Oracle Database uses OS user login credentials to authenticate database users.</p>
<p><b>User Name</b><br />
  User name for connecting to the database server.</p>
<p><b>Password</b><br />
  Password for connecting to the server.</p>
<p>See also:<br />
  <a href="PreferencesEnv.html">Environments</a></p>

<p><font color="#294592"><b>PostgreSQL connection</b></font></p>
<p>For security reasons native remote direct connections to the PostgreSQL server are disabled. Therefore, you may not be able to use Navicat Premium or other similar PostgreSQL admin applications running on your computer to connect to the remote server. By default, PostgreSQL only allows connections from the local machine using TCP/IP connections. Other machines will not be able to connect unless you modify <i>listen_addresses</i> in the <i>postgresql.conf</i> file, enable host-based authentication by modifying the <i>$PGDATA/pg_hba.conf</i> file, and restart the server. For more information: <a href="http://www.postgresql.org/docs/8.3/interactive/client-authentication.html" target="_blank"> Client Authentication</a></p>
<p>By default, PostgreSQL gives "postgres" as username and leave the password field blank. </p>
<p><b>Host Name/IP Address</b><br />
  A host name where the database is situated or the IP address of the server. </p>
<p><b>Port</b><br />
  A TCP/IP port for connecting to the database server.</p>
<p><b>Default Database</b><br />
  The initial database to which user connects when making connection.</p>	
<p><b>User Name</b><br />
  User name for connecting to the database server.</p>
<p><b>Password</b><br />
  Password for connecting to the server.</p>

<p><font color="#294592"><b>SQLite connection</b></font></p>
<p>You can choose the <b>Type</b> of the SQLite database and specify the file path.</p>
<p><b>Existing database file</b><br />
  Connect an existing database in the <b>Database File</b>.</p>
<p><b>New SQLite 3</b><br />
  Create a new SQLite 3 database in the <b>Database File</b>.</p>
<p><b>New SQLite 2</b><br />
  Create a new SQLite 2 database in the <b>Database File</b>.</p>
<p><b>Database File</b><br />
  Specify the initial database file. If the HTTP Tunnel is enabled, you need to enter an absolute file path of the database file in your web server.</p>

<p><font color="#294592"><b>SQL Server connection</b></font></p>
<p><b>Host Name/IP Address</b><br />
  A host name where the database is situated or the IP address of the server. </p>
<p><b>Port</b><br />
  A TCP/IP port for connecting to the database server.</p>
<p><b>Initial Database</b><br />
  Set the initial database to which the user connects when making connection.</p>
<p><b>Authentication Type</b><br />
  SQL Server uses two ways to validate connections to SQL Server databases: <b>Basic</b> and <b>Windows Authentication</b>.</p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="200">Basic</td>
	<td width="500">SQL Server Authentication uses login records to validate the connection. Users must provide their server login: <b>User Name</b> and <b>Password</b>.</td>
  </tr>	
  <tr>
    <td width="200">Windows Authentication</td>
	<td width="500">When a user connects through a Windows user account, SQL Server validates the account name and password using the Windows principal token in the operating system. This means that the user identity is confirmed by Windows. SQL Server does not ask for the password, and does not perform the identity validation. Users need to provide the <b>Domain</b>, <b>User Name</b> and <b>Password</b>.</td>
  </tr>	
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>

