<html>
<head>
<title>PostgreSQL Group Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="UserDesignerPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Manage81PGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Group Designer </strong></font>
<p><b><font color="#294592">General Properties</font></b></p>
<p><b>Group Name</b><br />
Set name for group.</p>
<p><b>Group ID</b><br />
Specify an ID for the group. This is normally not necessary, but may be useful if you need to recreate a group referenced in the permissions of some object. If this is not specified, the highest assigned group ID plus one (with a minimum of 100) will be used as default.</p>
<p><b><font color="#294592">Users</font></b></p>
<p>In the grid, check <b>Granted</b> option against the user listed in <b>User Name</b> to assign selected user to be a member of this group. Multiple users can be granted.</p>
<p><b><font color="#294592">Object Privileges</font></b></p>
<p>To edit specific object privileges for group, click <img src="img/icon_addDevice.png" /> to open the window and follow the steps below:</p>
<ol>
<li>Expand the node in the tree view until reaching to the target object.</li>
<li>Check the object to show the grid on the right panel.</li>
<li>In the grid, check <b>Grant</b> option against the privilege listed in <b>Permission</b> to assign this group to have that privilege. Multiple privileges can be granted.</li>
</ol>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>