<html>
<head>
<title>HTTP Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SSHSettings.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DBOjManage.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>HTTP Settings</strong></font> 
<p>HTTP Tunneling is a method for connecting to a server that uses the same protocol (http://) and the same port (port 80) as a web server does. It is used while your ISPs do not allow direct connections, but allows establishing HTTP connections.</p>
<p><font color="#FF0000">Note: </font>Available only for MySQL, PostgreSQL, SQLite and MariaDB.</p>
<p><b>Uploading the Tunneling Script</b></p>
<p>To use this connection method, first thing you need to do is to upload the tunneling script to the web server where your server is located.</p>
<p><font color="#FF0000">Note: </font>Click the <b>Save Tunnel Script As</b> button to extract the script file, <b>ntunnel_mysql.php</b>, <b>ntunnel_pgsql.php</b>, <b>ntunnel_sqlite.php</b> or <b>ntunnel_mariadb.php</b>.</p>
<p><b>Setting up HTTP Tunnel</b></p>
<p>The following instruction guides you through the process of configuring a HTTP connection.</p> 
<ol>
  <li>Click <img src="img/icon_connection.png" /> or choose <b>Connection</b> -&gt; <b>New Connection</b> to set up the Connection Properties.</li>
  <li>Select the HTTP tab and enable <b>Use HTTP tunnel</b>.</li>
  <li>Enter URL of the tunneling script, e.g. <i>http://www.navicat.com/ntunnel_mysql.php</i> .</li>
  <li>If the tunneling script is hosted in a password protected server, you can provide the required authentication details.</li>
  <li>If your server installed a Web Application Firewall, you can check the <b>Encode query as base64</b> option.</li>
  <li>Navicat host name at the General Settings page should be set relatively to the HTTP server which provided by your database hosting company.</li>
</ol>
<p><font color="#FF0000">Note: </font>HTTP Tunnel and SSH Tunnel cannot function simultaneously. The SSH Tunnel is disabled when you select the HTTP Tunnel and vice versa.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>

