<html>
<head>
<title>Selecting Import Mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ImportMap.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ImportStart.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Selecting Import Mode</strong></font> 
<p>Select the import mode that defines how the data being imported.</p><br />
<p align="center"><img src="img/importStep7.1.png" /></p><br />
<p><font color="#FF0000">Hint:</font> To activate the remaining options, you must enable Primary Key in previous step.</p><br />
<p align="center"><img src="img/importStep7.2.png" /></p><br />
<p>Click <b>Advanced</b> button for more settings:</p>
<p>The following options depend on the database type you are chosen: MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB.</p>
<p><b>Use extended insert statements</b><br />
Insert records using extended insert syntax.</p>
<p>Example:<br />
INSERT INTO `users` VALUES ('1', 'Peter McKindsy', '23'), ('2', 'Johnson 
Ryne', '56'), ('0', 'Katherine', '23');</p>
<p><b>Run multiple insert statements</b><br />
Check this option if you want to run multiple insert statements in each execution.</p>
<p><b>Use empty string as NULL</b><br />
Import <b>NULL</b> value if the source data field contains empty string.</p>
<p><b>Use foreign key constraint</b><br />
Add foreign key if there is foreign key relations between tables.<br />
</p>
<p><b>Continue on error</b><br />
Ignore errors that are encountered during the import process.</p>	  
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>