<html>
<head>
<title>Setting Delimiter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ImportName.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ImportFormat.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Setting Delimiter</strong></font> 
  <p><b>TXT, CSV</b></p>
  <p>Define <b>Field Delimiter</b>, <b>Record Delimiter</b> and <b>Text Qualifier</b> for file. </p>
  <p><b>XML</b></p>
  <p>Select the <b>Source File</b> and define tag to identify table row. </p>
  <p><b>Consider tag's attributes as table's field</b><br />
    For example:</p>
  <blockquote> 
    <p>&lt;row age=&quot;17&quot;&gt;<br />
      &lt;id&gt;1&lt;/id&gt;<br />
      &lt;name&gt;sze&lt;/name&gt;<br />
      &lt;/row&gt;</p></blockquote>
    <p>With this option is on, Navicat will recognizes &quot;age&quot; as a table 
      field together with &quot;id&quot; and &quot;name&quot;, otherwise, only 
      &quot;id&quot; and &quot;name&quot; will be imported as table fields.</p>
  <p><font color="#FF0000">Note:</font> Navicat does not support multiple level of XML file.</p> 
<p><b>Excel, Access</b></p>
<p>Worksheets will be shown in the list.</p>
<p><b>ODBC</b></p>
<p>The <b>Add Query</b>, <b>Delete Query</b> and <b>Modify Query</b> buttons open the <b>Add Query</b> dialog where you can construct query to import only certain rows from your source tables. In other words, import only rows that satisfy the criteria set by you. Tables or queries will be shown in the list. </p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>