<html>
<head>
<title>Setting Source File Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ImportFile.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ImportDelimiter.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Setting Source File Name </strong></font>
<p>Browse the source file or provide the file path directly. You can select more than one file to import. Select the <b>Encoding</b> for the source file. </p>
<p><b>ODBC</b></p>
<p><b>Setting up an ODBC Data Source Connection</b></p>
<ol>
<li>Install suitable ODBC Administrator and the corresponding driver for file.</li>
<li>In Applications, select <b>Utilities</b>.</li>
<li>Select <b>ODBC Administrator</b> or click <b>ODBC Administrator</b> button in second step of the Import Wizard in Navicat.</li>
<li>Click <b>Add</b> button in <b>User DSN</b> tab.</li>
<li>Select the appropriate ODBC driver and click <b>OK</b> button.</li>
<li>Enter required information.</li>
<li>Click <b>Finish</b> button to see your ODBC Driver in the list.</li>
</ol>
<p><font color="#FF0000">Note:</font> You can consult with the driver provider about how to setup the DSN.</p>
<p><b>Connecting to ODBC Data Source in Navicat</b></p>
<ol>
<li>Click <img src="img/indexButton.png" /> in <b>Import from</b> in second step of the Import Wizard.</li>
<li>Choose the data source from the <b>Connection</b> drop-down menu and provide valid username and password.</li>
<li>All available tables will be included in the list in next step if connection is success. </li>
</ol>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>