<html>
<head>
<title>PostgreSQL Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>	
        <td width="100"><a class="TopMenual" href="DomainsPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="OperatorsPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Indexes</strong></font> 
<p>Index provides a faster access path to table data. It is created using one or more columns of a table to speed SQL statement execution on that table. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_index.png" /> <b>Index</b> to open an object list for <b>Index</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p> 
<p><b>Type</b><br />
  Define the type of the index.</p>
<p><b>Unique</b><br />
  Makes index unique, causes the system to check for duplicate values in the table when the index is created (if data already exist) and each time data is added.</p>
<p><b>Table Name</b><br />
  The name (possibly schema-qualified) of the table to be indexed.</p>
<p><b>Field</b><br />
  The name of a column of the table.</p>
<p><b>Collation</b><br />
  Choose the collation for the index.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 9.1 or later.</p>
<p><b>Order</b> <i>(only for btree index)</i><br />
  Specify the sort order: ASC or DESC.</p>
<p><b>Nulls</b> <i>(only for btree index)</i><br />
  Specify that nulls sort before(FIRST)/after(LAST) non-nulls.</p>

<p><font color="#294592"><b>Constraint</b></font></p> 
<p>If you wish to create partial index, enter constraint condition in this tab. A partial index is an index that contains entries for only a portion of a table, usually a portion that is more useful for indexing than the rest of the table.</p>
  
<p><font color="#294592"><b>Advanced Properties</b></font></p> 
<p><b>Cluster</b><br />
  <i>CLUSTER</i> instructs PostgreSQL to cluster the table specified by tablename based on the index specified by indexname. The index must already have been defined on tablename.</p>
<p>When a table is clustered, PostgreSQL remembers on which index it was clustered. The form CLUSTER tablename reclusters the table on the same index that it was clustered before.</p>
<p><b>Concurrently</b><br />
  When this option is used, PostgreSQL will build the index without taking any locks that prevent concurrent inserts, updates, or deletes on the table; whereas a standard index build locks out writes (but not reads) on the table until it's done.</p>
<p><b>Tablespace</b><br />
  The tablespace in which to create the index.</p>
<p><b>Fill Factor (%)</b><br />
  The fillfactor for an index is a percentage that determines how full the index method will try to pack index pages.</p>
<p><b>Fast Update</b> <i>(only for gin index)</i><br />
  This setting controls usage of the fast update technique.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.4 or later.</p>
<p><b>Buffering</b> <i>(only for gist index)</i><br />
  Determine whether the buffering build technique is used to build the index.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>