<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navicat Online Manual - Navicat.com</title>
<meta name="AppleTitle" content="Navicat Premium Help" />
<meta name="description" content="Navicat Online Manual provides guidelines to manage Navicat Premium, supports database connections to MySQL, Oracle, SQL Server, PostgreSQL, SQLite." />
<meta name="keywords" content="navicat, Navicat online Manual, online manual, Navicat Tip, guide, guidelines, instruction, how to use Navicat,  Database Workbench, administration tool, database administration tool, database, database tool, gui, database management tool, Navicat Premium, Navicat For MySQL, Navicat for Oracle, Navicat for PostgreSQL, Navicat for SQLite, Navicat for SQL Server, MySQL GUI, database connections" />
</head>

<frameset rows="10,*,10" cols="10,*,10" framespacing="0" frameborder="no" border="0" bordercolor="#A8A8A8">
  <frame src="Border.html" scrolling="no" noresize="noresize" id="topFrame1" />
  <frame src="top.html" name="topFrame2" scrolling="No" noresize="noresize" id="topFrame2" />
  <frame src="Border.html" scrolling="no" noresize="noresize" id="topFrame3" />
  <frame src="Border.html" scrolling="no" noresize="noresize" id="middleFrame1" />
  
  <frameset class="frameContent" cols="300,*" framespacing="1" frameborder="yes" border="5" bordercolor="#A8A8A8">
    <frame src="left.html" name="left" scrolling="auto" marginwidth="0" marginheight="0" id="left" />
    <frame src="Cover.html" name="body" marginwidth="0" marginheight="0" id="body" />
  </frameset>
  
  <frame src="Border.html" scrolling="no" noresize="noresize" id="middleFrame3" />
  <frame src="Border.html" scrolling="no" noresize="noresize" id="bottomFrame1" />
  <frame src="bottom.html" name="bottomFrame2" scrolling="No" noresize="noresize" id="bottomFrame2" />
  <frame src="Border.html" scrolling="no" noresize="noresize" id="bottomFrame3" />
</frameset>
<noframes><body>
</body>
</noframes>
</html>
