<html>
<head>
<title>SQLite Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>	
        <td width="100"><a class="TopMenual" href="ViewsSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TriggersOthersSQLite.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite Indexes</strong></font> 
<p>Index provides a faster access path to table data. It is created using one or more columns of a table to speed SQL statement execution on that table. Click <img src="img/icon_index.png" /> to open an object list for <b>Index</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p> 
<p><b>Table Name</b><br />
  The table that contains the index.</p>
<p><b>Unique</b><br />
  An unique index indicates that no two rows of a table have duplicate values in the key columns.</p>
<p><b>Field</b><br />
  To define the field.</p>
<p><b>Collate</b><br />
  To define a collating sequence used for text entries in that column. The default collating sequence is the collating sequence defined for that column.</p> 
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">BINARY</td>
	<td width="400">Compare string data using memcmp(), regardless of text encoding.</td>
  </tr>	
  <tr>
    <td width="100">NOCASE</td>
	<td width="400">The same as binary, except the 26 upper case characters of ASCII are folded to their lower case equivalents before the comparison is performed. Note that only ASCII characters are case folded. SQLite does not attempt to do full UTF case folding due to the size of the tables required.</td>
  </tr>	
  <tr>
    <td width="100">RTRIM</td>
	<td width="400">The same as binary, except that trailing space characters are ignored.</td>
  </tr>	
</table>
<p><font color="#FF0000">Note:</font> Support in SQLite 3.</p>
<p><b>Order</b><br />
  To indicate sort order - ascending "ASC" or descending "DESC".</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>