<html>
<head>
<title>Oracle Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DatabaseLinksOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="JavaOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Indexes</strong></font> 
<p>Index provides a faster access path to table data. It is created using one or more columns of a table to speed SQL statement execution on that table. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_index.png" /> <b>Index</b> to open an object list for <b>Index</b>.</p>
<p>You can choose the index <b>Type</b>:</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Non-unique</td>
	<td width="400">A normal index does not impose restrictions on the column values.</td>
  </tr>	
  <tr>
    <td width="100">Unique</td>
	<td width="400">A unique index indicates that no two rows of a table have duplicate values in the key columns.</td>
  </tr>	
  <tr>
    <td width="100">Bitmap</td>
	<td width="400">A bitmap index created with a bitmap for each distinct key, rather than indexing each row separately. Bitmap indexes store the rowids associated with a key value as a bitmap. Each bit in the bitmap corresponds to a possible rowid.</td>
  </tr>	
  <tr>
    <td width="100">Domain</td>
	<td width="400">A domain index is an index designed for a specialized domain, such as spatial or image processing. Users can build a domain index of a given type after the designer creates the indextype.</td>
  </tr>	
  <tr>
    <td width="100">Cluster</td>
	<td width="400">A cluster index is an index designed for a cluster.</td>
  </tr>	
</table>

<p><font color="#294592"><b>General Properties for Non-unique and Unique Indexes</b></font></p>
<p><b>Table Schema</b><br />
  The schema that contains the index.</p>
<p><b>Table Name</b><br />
  The table name.</p>
<p><b>Fields</b><br />
  Use the <b>Field</b> drop-down menu to select the field name and <b>Order</b> drop-down menu to define the order of the index (ASC or DESC).</p>
  
<p><font color="#294592"><b>General Properties for Bitmap Index</b></font></p>
<p><b>Table Schema</b><br />
  The schema that contains the index.</p>
<p><b>Table Name</b><br />
  The table name.</p>
<p><b>Bitmap Join Index</b><br />
  In addition to a bitmap index on a single table, you can create a bitmap join index, which is a bitmap index for the join of two or more tables. A bitmap join index is a space efficient way of reducing the volume of data that must be joined by performing restrictions in advance.</p>
<p><b>Fields</b><br />
  Use the <b>Schema</b>, <b>Table</b> and/or <b>Field</b> drop-down menus to select the schema, table and/or field name.</p>
<p><b>Bitmap Join</b><br />
  Use the <b>Left Schema</b>, <b>Left Table</b>, <b>Left Field</b>, <b>Right Schema</b>, <b>Right Table</b> and <b>Right Field</b> drop-down menus to select joined schemas, tables and fields respectively.</p>

<p><font color="#294592"><b>General Properties for Domain Index</b></font></p>
<p><b>Table Schema</b><br />
  The schema that contains the index.</p>
<p><b>Table Name</b><br />
  The table name.</p>
<p><b>Column</b><br />
  The column which the index is based.</p>
<p><b>Schema</b><br />
  The schema of the indextype.</p>
<p><b>Name</b><br />
  Select the created or built-in indextypes.</p>
<p><b>Parameters</b><br />
  Information about the path table and about the secondary indexes corresponding to the components of XMLIndex.</p>

<p><font color="#294592"><b>General Properties for Cluster Index</b></font></p>
<p><b>Cluster Schema</b><br />
  The schema that contains the index.</p>
<p><b>Cluster Name</b><br />
  The name of the cluster.</p>

<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>Unusable</b><br />
  An unusable index must be rebuilt, or dropped and re-created, before it can be used.</p>
<p><b>Tablespace</b><br />
    The name of the tablespace to hold the index.</p>
<p><b>Compress</b><br />
  To enable key compression, which eliminates repeated occurrence of key column values and may substantially reduce storage.</p>
<p><font color="#FF0000">Note: </font>No compression for Bitmap Indexes.</p>
<p><b>Parallel</b><br />
  The creation of the index will be parallelized.</p>
<p><b>Reverse</b><br />
  To store the bytes of the index block in reverse order, excluding the rowid.</p>
<p><b>Logging</b><br />
  Choose <b>LOGGING</b> to log the creation of the index in the redo log file. Or, choose <b>NOLOGGING</b> for no log.</p>
<p><b>Visibility</b><br />
  Specify the index is <b>VISIBLE</b> or <b>INVISIBLE</b> to the optimizer.</p>
<p><b>Online</b><br />
  To indicate that DML operations on the table will be allowed during creation of the index.</p>
<p><b>No sort</b><br />
  To indicate to the database that the rows are already stored in the database in ascending order, so that Oracle Database does not have to sort the rows when creating the index.</p>
<p><b>Physical Attributes</a></b><br />
  Set the <a href="PhysicalAttOracle.html">physical attributes</a> of an index.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>