<html>
<head>
<title>PostgreSQL Table Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FieldsPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ForeignKeysPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Table Indexes</strong></font>
<p>Indexes are primarily used to enhance database performance (though inappropriate use can result in slower performance). An index field can be an expression computed from the values of one or more columns of the table row. This feature can be used to obtain fast access to data based on some transformation of the basic data.</p>
<p>In the <b>Indexes</b> tab, just simply click an index field for editing. By using the index toolbar, you can create new, edit and delete the selected index field.</p>
<p>Use the <b>Name</b> edit box to set the index name. No schema name can be included here; the index is always created in the same schema as its parent table.</p>
<p>To include field(s) in the index, just simply click <b>Fields</b> <img src="img/indexButton.png" /> to open the editor for editing.</p>
<p><font color="#FF0000">Note:</font> Some of field types do not allow indexing by several fields.</p>
<p>The <b>Index Type</b> drop-down menu defines the type of the table index.</p>
<p><b>Unique</b><br />
  Makes index unique, causes the system to check for duplicate values in the table when the index is created (if data already exist) and each time data is added.</p>
<p><b>Cluster</b><br />
  <i>CLUSTER</i> instructs PostgreSQL to cluster the table specified by tablename based on the index specified by indexname. The index must already have been defined on tablename.</p>
<p>When a table is clustered, PostgreSQL remembers on which index it was clustered. The form CLUSTER tablename reclusters the table on the same index that it was clustered before.</p>
<p><b>Tablespace</b><br />
  The tablespace in which to create the index.</p>
<p><b>Constraints</b><br />
  If you wish to create partial index, enter constraint condition in this edit box. A partial index is an index that contains entries for only a portion of a table, usually a portion that is more useful for indexing than the rest of the table.</p>
<p><b>Fill Factor</b><br />
  The fillfactor for an index.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.2 or later.</p>
<p><b>Comment</b><br />
  Define the comment for the index.</p>

<p><font color="#294592"><b>Fields Editor</b></font></p>  
<p>Select the field(s) from the <b>Field</b> list.</p>
<p><b>Collation</b><br />
  Choose the collation for the index.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 9.1 or later.</p>
<p><b>Order</b><br />
  Specify the sort order: ASC or DESC.</p>
<p><b>Nulls</b><br />
  Specify that nulls sort before(FIRST)/after(LAST) non-nulls.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>