<html>
<head>
<title>Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
<div id="menual">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Registration.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Upgrade.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
</div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Installation</strong></font> 
<p>We strongly suggest that you shut down any opened applications. This will help ensure a smooth installation. </p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">Installing Navicat does not include the server installation. You should download and install the server manually.<br />
	  For user who has been trying our unregistered version, just simply key in the <b>Registration Key</b> (16 digit) on the pop-up Registration screen.</td>
  </tr>
</table>
<p><b>Installation for Download Version</b></p>
<ol>
  <li>Download Navicat Mac OS X version.</li>
  <li>Open the <b>.dmg</b> file.</li>
  <li>Drag Navicat to your Applications folder to install.</li>
  <li>After installed, key in the <b>Registration Key</b> (16 digit) on the pop-up Registration screen and click <b>Activate</b> to online activate the key.</li>
</ol>
<p><b>Installation for CD Version</b></p>
<ol>
  <li>Load the Navicat CD Installation disk into the CD-ROM drive.</li>
  <li>Open the <b>.dmg</b> file.</li>
  <li>Drag Navicat to your Applications folder to install.</li>
  <li>After installed, key in the <b>Registration Key</b> (16 digit) on the pop-up Registration screen and click <b>Activate</b> to online activate the key.</li>
</ol>
<div id="move"><p><b>Migrate Navicat to new computer</b></p>
  <ol>
    <li>In Navicat, control-click anywhere in the connection tree and choose <b>Export Connections</b>. The exported file (.ncx) contains all your connection settings.</li>
    <li>Backup the exported file (.ncx).</li>
	<li>In Navicat, choose <b>Navicat XXX</b> -&gt; <b>Registration</b> and click <b>Deactivate</b> to online deactivate the key.</li>
    <li>Uninstall Navicat from the existing computer.</li>
    <li>Re-install Navicat in the new computer.</li>
    <li>Control-click anywhere in the connection tree and choose <b>Import Connections</b> in the new computer.</li>
  </ol>
  <p>When a new connection is being established, Navicat will create a subfolder, with name in line with the database, under the <a href="AdvSettings.html">Settings Location</a>. Most files are stored within this subfolder. To look for the path, control-click the connection and choose <b>Connection Properties</b> -&gt; <b>Advanced</b> -&gt; <b>Settings Location</b>. </p>
</div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
