<html>
<head>
<title>Oracle Java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/Javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="IndexesOthersOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="MaterializedViewsOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Java</strong></font> 
<p>Java is an object-oriented programming language efficient for application-level programs. You can write and load applications within the database. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_java.png" /> <b>Java</b> to open an object list for <b>Java</b>.</p>
<p>You can choose the <b>Type</b>: Source, Class or Resource.</p>

<p><font color="#294592"><b>General Properties for Source</b></font></p>
<p><b>BFile</b><br />
  Select the <b>Directory</b> and type the <b>File Name</b>.</p>
<p><b>Load From File</b><br />
  Browse the <b>File</b> path of Java source file.</p>
<p><b>Plain Source</b><br />
  Type the source code in the <b>Plain Source</b> box.</p>
  
<p><font color="#294592"><b>General Properties for Class and Resource</b></font></p>
<p><b>BFile</b><br />
  Select the <b>Directory</b> and type the <b>File Name</b>.</p>
<p><b>Load From File</b><br />
  Browse the <b>File</b> path of Java class or Java resource file.</p>
 
<p><font color="#294592"><b>Advanced Properties</b></font></p> 
<p><b>Invoker Rights</b><br />
  Select <b>Current User</b> to indicate that the methods of the class execute with the privileges of current user or <b>Definer</b> to indicate that the methods of the class execute with the privileges of the owner of the schema in which the class resides, and that external names resolve in the schema where the class resides.</p>
<p><b>Resolver</b><br />
  Specify a mapping of the fully qualified Java name to a Java schema object.</p>
<p><b>Compile / Resolve</b><br />
  Check this to specify that Oracle Database should attempt to resolve the Java schema object that is created if this statement succeeds.</p>
<p><b>No force</b><br />
  Check this to roll back the results of the CREATE command of Java if you have enabled Compile or Resolve and the resolution or compilation fails. If you do not specify this option, then Oracle Database takes no action if the resolution or compilation fails, and the created schema object remains.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>