<html>
<head>
<title>Hot Keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Command.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="LogFiles.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Hot Keys</strong></font> 
<p><b>Navicat Main Window</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="300"><div align="center"><b>Keys</b></td>
<td width="300"><div align="center"><b>Action</b></td>
</tr>
<tr> 
<td width="300">OPTION-CMD-Z</td>
<td width="300">Show Connection Tree</td>
</tr>
<tr> 
<td width="300">CMD-I</td>
<td width="300">Object Information</td>
</tr>
<tr> 
<td width="300">CMD-1</td>
<td width="300">Table</td>
</tr>
<tr> 
<td width="300">CMD-2</td>
<td width="300">View</td>
</tr>
<tr> 
<td width="300">CMD-3</td>
<td width="300">Function/SQLite Index</td>
</tr>
<tr> 
<td width="300">CMD-4</td>
<td width="300">MySQL/MariaDB Event/SQLite Trigger</td>
</tr>
<tr> 
<td width="300">CMD-5</td>
<td width="300">Query</td>
</tr>
<tr> 
<td width="300">CMD-6</td>
<td width="300">Backup/Oracle Data Pump</td>
</tr>
<tr> 
<td width="300">CMD-7</td>
<td width="300">Schedule</td>
</tr>
<tr> 
<td width="300">CMD-8</td>
<td width="300">Model</td>
</tr>
<tr> 
<td width="300">CMD-L</td>
<td width="300">Query Log</td>
</tr>
<tr> 
<td width="300">CTRL-SHIFT-# (# represents 0 to 9)</td>
<td width="300">Open Object Window from Favorites List</td>
</tr>
<tr>
<td width="300">OPTION-CMD-.</td>
<td width="300">Close Database/Schema</td>
</tr>
<tr>
<td width="300">CMD-.</td>
<td width="300">Close Connection</td>
</tr>
<tr>
<td width="300">CMD-Y</td>
<td width="300">New Query</td>
</tr>
<tr>
<td width="300">SHIFT-CMD-T</td>
<td width="300">Data Transfer</td>
</tr>
<tr>
<td width="300">SHIFT-CMD-C</td>
<td width="300">Console</td>
</tr>
<tr>
<td width="300">SHIFT-CMD-R</td>
<td width="300">Restore Backup</td>
</tr>
<tr>
<td width="300">CTRL-CMD-G</td>
<td width="300">Setup Schedule</td>
</tr>
<tr>
<td width="300">CTRL-CMD-O</td>
<td width="300">Erase Schedule</td>
</tr>
</table>
<p><b>Common</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="300"><div align="center"><b>Keys</b></td>
<td width="300"><div align="center"><b>Action</b></td>
</tr>
<tr>
<td width="300">CMD-N</td>
<td width="300">New Object</td>
</tr>
<tr>
<td width="300">CMD-D</td>
<td width="300">Design Object</td>
</tr>
<tr>
<td width="280">CTRL-SHIFT-RIGHT ARROW or CTRL-SHIFT-LEFT ARROW</td>
<td width="300">Next Tab</td>
</tr>
<tr>
<td width="300">CMD-0</td>
<td width="300">Actual Size</td>
</tr>
<tr>
<td width="300">CMD-+</td>
<td width="300">Zoom In</td>
</tr>
<tr>
<td width="300">CMD--</td>
<td width="300">Zoom Out</td>
</tr>
<tr>
<td width="300">CMD-F</td>
<td width="300">Find Text</td>
</tr>
<tr>
<td width="300">CMD-G</td>
<td width="300">Find Next Text</td>
</tr><tr>
<td width="300">SHIFT-CMD-G</td>
<td width="300">Find Previous Text</td>
</tr>
<tr>
<td width="300">OPTION-SHIFT-# (# represents 0 to 9)</td>
<td width="300">Add to Favorites</td>
</tr>
<tr>
<td width="300">SHIFT-CMD-D</td>
<td width="300">Duplicate Object</td>
</tr>
</table>
<p><b>Table Designer</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="300"><div align="center"><b>Keys</b></td>
<td width="300"><div align="center"><b>Action</b></td>
</tr>
<tr>
<td width="300">CMD-O</td>
<td width="300">Open Table</td>
</tr>
<tr>
<td width="300">CMD-DOWN ARROW</td>
<td width="300">Add Field</td>
</tr>
<tr>
<td width="300">CMD-RIGHT ARROW</td>
<td width="300">Insert Field</td>
</tr>
<tr>
<td width="300">CMD-DEL</td>
<td width="300">Delete Field</td>
</tr>
<tr>
<td width="300">CMD-K</td>
<td width="300">Set Field as Primary Key</td>
</tr>
<tr>
<td width="300">SHIFT-CMD-N</td>
<td width="300">Set Field to Not Allow NULL</td>
</tr>
<tr> 
<td width="300">CMD-F</td>
<td width="300">Find Field</td>
</tr>
<tr> 
<td width="300">CMD-G</td>
<td width="300">Find Next Field</td>
</tr>
<tr> 
<td width="300">SHIFT-CMD-G</td>
<td width="300">Find Previous Field</td>
</tr>
</table>
<p><b>Table Viewer/View Viewer</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="300"><div align="center"><b>Keys</b></td>
<td width="300"><div align="center"><b>Action</b></td>
</tr>
<tr> 
<td width="300">CMD-UP ARROW</td>
<td width="300">Import Wizard</td>
</tr>
<tr> 
<td width="300">CMD-DOWN ARROW</td>
<td width="300">Export Wizard</td>
</tr>
<tr> 
<td width="300">SHIFT-CMD-F</td>
<td width="300">Filter Wizard</td>
</tr>
<tr> 
<td width="300">OPTION-CMD-R</td>
<td width="300">Apply Filter in Filter Wizard</td>
</tr>
<tr> 
<td width="300">SHIFT-CMD-V</td>
<td width="300">Switch to Form View</td>
</tr> 
<tr> 
<td width="300">CMD-+</td>
<td width="300">Add Row</td>
</tr>
<tr> 
<td width="300">CMD--</td>
<td width="300">Delete Row</td>
</tr>
<tr>
<td width="300">SHIFT-CMD-N</td>
<td width="300">Set NULL Value</td>
</tr>
<tr> 
<td width="300">CMD-B</td>
<td width="300">Image</td>
</tr> 
<tr> 
<td width="300">CMD-T</td>
<td width="300">Text</td>
</tr> 
<tr> 
<td width="300">CMD-J</td>
<td width="300">Jump to Row</td>
</tr>
<tr> 
<td width="300">SHIFT-ARROW</td>
<td width="300">Select Records</td>
</tr>
</table>
<p><b>View/Query</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="300"><div align="center"><b>Keys</b></td>
<td width="300"><div align="center"><b>Action</b></td>
</tr>
<tr> 
<td width="300">CMD-R</td>
<td width="300">Run</td>
</tr>
<tr> 
<td width="300">SHIFT-CMD-R</td>
<td width="300">Run Selected</td>
</tr>
<tr> 
<td width="300">SHIFT-CMD-E</td>
<td width="300">Run a Statement from Here</td>
</tr>
<tr>
<td width="300">CMD-O</td>
<td width="300">Open View/Load Query</td>
</tr>
<tr> 
<td width="300">SHIFT-CMD-ENTER</td>
<td width="300">Stop</td>
</tr> 
<tr>
<td width="300">OPTION-CMD-F</td>
<td width="300">Find and Replace</td>
</tr>
<tr>
<td width="300">CMD-E</td>
<td width="300">Use Selection for Find</td>
</tr>
<tr>
<td width="300">CMD-J</td>
<td width="300">Jump to Selection </td>
</tr>
<tr> 
<td width="300">CMD-DOWN ARROW</td>
<td width="300">Go to the End of Page</td>
</tr>
</table>
<p><b>Oracle Debugger</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="300"><div align="center"><b>Keys</b></td>
<td width="300"><div align="center"><b>Action</b></td>
</tr>
<tr>
<td width="300">OPTION-CMD-ENTER</td>
<td width="300">Run</td>
</tr>
<tr>
<td width="300">SHIFT-CMD-O</td>
<td width="300">Step Over</td>
</tr>	
<tr>
<td width="300">SHIFT-CMD-I</td>
<td width="300">Step In</td>
</tr>
<tr>
<td width="300">SHIFT-CMD-E</td>
<td width="300">Step End</td>
</tr>
<tr> 
<td width="300">SHIFT-CMD-ENTER</td>
<td width="300">Stop</td>
</tr> 
</table>
<p><b>Server Monitor</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="300"><div align="center"><b>Keys</b></td>
<td width="300"><div align="center"><b>Action</b></td>
</tr>
<tr> 
<td width="300">CMD-E</td>
<td width="300">End Process</td>
</tr>
<tr> 
<td width="300">SHIFT-CMD-R</td>
<td width="300">Set Auto Refresh</td>
</tr>
</table>
<p><b>Model</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="300"><div align="center"><b>Keys</b></td>
<td width="300"><div align="center"><b>Action</b></td>
</tr>
<tr> 
<td width="300">CMD-D</td>
<td width="300">Add Diagram in Model</td>
</tr>	
<tr>
<td width="300">SHIFT-CMD-P</td>
<td width="300">Page Setup</td>
</tr>
<tr>
<td width="300">CMD-P</td>
<td width="300">Print</td>
</tr>
<tr> 
<td width="300">ESC</td>
<td width="300">Select</td>
</tr>
<tr> 
<td width="300">H</td>
<td width="300">Move Diagram</td>
</tr>
<tr> 
<td width="300">T</td>
<td width="300">New Table</td>
</tr>
<tr> 
<td width="300">L</td>
<td width="300">New Layer</td>
</tr>	
<tr> 
<td width="300">A</td>
<td width="300">New Label</td>
</tr>
<tr> 
<td width="300">N</td>
<td width="300">New Note</td>
</tr>
<tr> 
<td width="300">I</td>
<td width="300">New Image</td>
</tr>
<tr> 
<td width="300">R</td>
<td width="300">New Relation</td>
</tr>
<tr> 
<td width="300">CMD-B</td>
<td width="300">Bold Selected Table or Relation</td>
</tr>
<tr> 
<td width="300">CMD-0</td>
<td width="300">Actual Size</td>
</tr>
<tr> 
<td width="300">CMD-+ or CMD-Mousewheel Up</td>
<td width="300">Zoom In</td>
</tr>
<tr> 
<td width="300">CMD-- or CMD-Mousewheel Down</td>
<td width="300">Zoom Out</td>
</tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>