<html>
<head>
<title>SQL Server Linked Servers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="BackupDevicesSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ServerTriggersSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Linked Servers</strong></font> 
<p>A linked server configuration enables SQL Server to execute commands against OLE DB data sources on remote servers. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_linkedServer.png" /> <b>Linked Server</b> to open an object list for <b>Linked Server</b>.</p>
<p>Linked servers offer the following advantages:</p>
<ul>
  <li>Remote server access.</li>
  <li>The ability to issue distributed queries, updates, commands, and transactions on heterogeneous data sources across the enterprise.</li>
  <li>The ability to address diverse data sources similarly.</li>
</ul>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p>You can choose the <b>Server Type</b>: <b>SQL Server</b> or <b>Other data source</b>. If you choose <b>Other data source</b>, define the required information:</p>
<p><b>Provider</b><br />
  Choose the unique programmatic identifier (PROGID) of the OLE DB provider corresponding to the data source.</p>
<p><b>Product Name</b><br />
  Define the product name of the OLE DB data source to add as a linked server.</p>
<p><b>Data Source</b><br />
  Define the name of the data source as interpreted by the OLE DB provider.</p>
<p><b>Provider String</b><br />
  Define the OLE DB provider-specific connection string that identifies a unique data source.</p>
<p><b>Location</b><br />
  Define the location of the database as interpreted by the OLE DB provider.</p>
<p><b>Catalog</b><br />
  Define the catalog to be used when making a connection to the OLE DB provider.</p>

<p><font color="#294592"><b>Security</b></font></p>
<p>In this tab, add or delete a mapping between logins on the local instance of SQL Server and remote logins on the linked server.</p>
<p><b>Local Login</b><br />
  Choose a login on the local server.</p>
<p><b>Impersonate</b><br />
  Check this option to specify that logins use their own credentials to connect to the linked server.</p>
<p><b>Remote User</b><br />
  Enter the username used to connect the linked server.</p>
<p><b>Remote Password</b><br />
  Enter the user password.</p>
<p>Set the action when a login not defined in the list:</p>
<ul>
  <li>not be made</li>
  <li>be made without using a security context</li>
  <li>be made using the login's current security context</li>
  <li>be made using the following security context<br />
      Set the <b>Remote login</b> and <b>Password</b></li>
</ul>

<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>Connect timeout</b><br />
  Define the time-out value for connecting to a linked server. If 0, use the sp_configure default.</p>
<p><b>Query timeout</b><br />
  Define the time-out value for queries against a linked server. If 0, use the sp_configure default.</p>
<p><b>Data Access</b><br />
  Check this option to enable a linked server for distributed query access.</p>
<p><b>Collation Compatible</b><br />
  If this option is checked, SQL Server assumes that all characters in the linked server are compatible with the local server, with regard to character set and collation sequence (or sort order). This enables SQL Server to send comparisons on character columns to the provider.</p>
<p><b>Use Remote Collation</b><br />
  If this option is checked, the collation of remote columns is used for SQL Server data sources, and the collation specified in collation name is used for non-SQL Server data sources. </p>
<p><b>Collation</b><br />
  Specify the name of the collation used by the remote data source if Use Remote Collation is checked and the data source is not a SQL Server data source. The name must be one of the collations supported by SQL Server. </p>
<p><b>Lazy Schema Validation</b><br />
  If this option is checked, skip schema checking of remote tables at the beginning of the query.</p>
<p><b>Publisher</b><br />
  Check this option to enable publisher.</p>
<p><b>Subscriber</b><br />
  Check this option to enable subscriber.</p>
<p><b>Distributor</b><br />
  Check this option to enable distributor.</p>
<p><b>RPC</b><br />
  Check this option to enable RPC from the given server.</p>
<p><b>RPC Out</b><br />
  Check this option to enable RPC to the given server.</p>
<p><b>Promotion of Distributed Transactions for RPC</b><br />
  Use this option to protect the actions of a server-to-server procedure through a Microsoft Distributed Transaction Coordinator (MS DTC) transaction.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>