<html>
<head>
<title>Log Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="KeyShortcut.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="http://wiki.navicat.com/wiki/index.php/Main_Page">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Log Files</strong></font> 
<p>Navicat provides log files, namely <b>QueryExec.log</b> and <b>CmdLineJob.log</b>, to keep track on the actions that have been performed in Navicat and they are located in the default folder, e.g. ~/Library/Application Support/PremiumSoft CyberTech/Navicat Premium. You are allowed to change the log files location under <a href="PreferencesPaths.html">Preferences</a>.<br />
</p>
<p><b>QueryExec.log</b><br />
Store all SQL statements of all the operations executed over databases and database objects in Navicat. Select <b>View</b> -&gt; <b>Query Log</b> from the main menu or press CMD-L to open the QueryExec.log file.</p>
<p><b>CmdLineJob.log</b><br />
Store information for Navicat command line process and all operations while running schedule.</p>  
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>