<html>
<head>
<title>SQL Server Login Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SecurityManSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ServerRoleDesignerSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Login Designer</strong></font>
<p><b><font color="#294592">General Properties for SQL Server 2000</font></b></p>
<p><b>Login Name</b><br />
Set name for login.</p>
<p><b>Authentication Type </b><br />
Select the authentication type.</p>
<table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20%">SQL Server Authentication</td>
<td width="80%"><p><b>Password</b><br />
Set <b>Password</b> and re-type it in the <b>Confirm Password</b> text box.</p>
<p><b>Specify Old Password</b><br />
Check this option to enter the old password used by this account.</p>
<p><b>Default Database</b><br />
Select the default database when login.</p>
<p><b>Default Language</b><br />
Select the default display language when login.</p></td>
</tr>
<tr>
<td width="20%">Windows Authentication</td>
<td width="80%"><p><b>Default Database</b><br />
Select the default database when login.</p>
<p><b>Default Language</b><br />
Select the default display language when login.</p></td>
</tr>
</table>	
<p><b><font color="#294592">General Properties for SQL Server 2005 or later</font></b></p>
<p><b>Login Name</b><br />
Set name for login.</p>
<p><b>Authentication Type </b><br />
Select the authentication type.</p>
<table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20%">SQL Server Authentication</td>
<td width="80%"><p><b>Password</b><br />
Set <b>Password</b> and re-type it in the <b>Confirm Password</b> text box.</p>
<p><b>Specify Old Password</b><br />
Check this option to enter the old password used by this account.</p>
<p><b>Enforce password policy</b><br />
You can check this option to force password to follow password policy of SQL Server.</p>
<p><b>Enforce password expiration</b><br />
You can check this option to force password to have expiry date.</p>
<p><b>User must change password at next login</b><br />
You can check this option to force user to change password everytime when login.</p>
<p><b>Default Database</b><br />
Select the default database when login.</p>
<p><b>Default Language</b><br />
Select the default display language when login.</p>
<p><b>Locked</b><br />
Uncheck this option to unlock the login.<br />
<font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p>
</td>
</tr>
<tr>
<td width="20%">Windows Authentication</td>
<td width="80%"><p><b>Default Database</b><br />
Select the default database when login.</p>
<p><b>Default Language</b><br />
Select the default display language when login.</p></td>
</tr>
<tr>
<td width="20%">Mapped to Certificate</td>
<td width="80%"><b>Certificate Name</b><br />
Select the certificate name.</td>
</tr>
<tr>
<td width="20%">Mapped to Asymmetric Key</td>
<td width="80%"><b>Asymmetric Key Name</b><br />
Select the asymmetric key name.</td>
</tr>
</table>	
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">SQL Server contains features that enable you to create and manage certificates and keys for use with the server and database. You can use externally generated certificates or SQL Server can generate certificates. Certificates and asymmetric keys are both ways to use asymmetric encryption. There is no difference between the two mechanisms for the cryptographic algorithm, and no difference in strength given the same key length.</td>
  </tr>
</table>
<p><b>Credential </b><br />
You can add credential on specific role for this login. 
A credential is a record that contains the authentication information (credentials) required to connect to a resource outside SQL Server. This information is used internally by SQL Server.</p>
<p><b>Enabled</b><br />
Check to enable the login.</p>
<p><b><font color="#294592">General Properties for SQL Azure</font></b></p>
<p><b>Login Name</b><br />
Set name for login.</p>
<p><b>Password</b><br />
Set <b>Password</b> and re-type it in the <b>Confirm Password</b> text box.</p>
<p><b>Specify Old Password</b><br />
Check this option to enter the old password used by this account.</p>
<p><b>Enabled</b><br />
Check to enable the login.</p>
<p><b><font color="#294592">Roles</font></b></p>
<p>In the grid, check the server role to assign this server login to be a member of selected server role. Multiple roles can be granted.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">Every SQL Server login belongs to the <b>public</b> server role. When a server principal has not been granted or denied specific permissions on a securable object, the user inherits the permissions granted to <b>public</b> on that object. Only assign <b>public</b> permissions on any object when you want the object to be available to all users.<br />
SQL Azure does not support.</td>
  </tr>
</table>
<p><b><font color="#294592">User Mapping</font></b></p>
<p>In the Grid, check the <b>Database</b> and enter the <b>User</b> and <b>Default Schema</b> to create user for login the database and specify the first schema will be searched by the server.</p>
<p><b><font color="#294592">Server Permissions</font></b></p>
<p>You can check <b>Grant</b>, <b>With Grant Option</b> or <b>Deny</b> against the server permissions listed in <b>Permission</b> to assign this login to have that permission. Multiple permissions can be granted.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b><font color="#294592">Endpoint Permissions</font></b></p>
<p>You can check <b>Alter</b>, <b>Connect</b>, <b>Control</b>, <b>Take Ownership</b> or <b>View Definition</b> against the endpoint listed in <b>Endpoint</b> to assign this login to have that endpoint permission. Multiple permissions can be granted.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b><font color="#294592">Login Permissions</font></b></p>
<p>You can check <b>Alter</b>, <b>Control</b>, <b>Impersonate</b> or <b>View Definition</b> against the server login listed in <b>Login</b> to assign this server login to have that login permission. Multiple permissions can be granted.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>