<html>
<head>
<title>Oracle Materialized Views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="JavaOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="MViewLogsOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Materialized Views</strong></font> 
<p>Materialized view is a schema object that can be used to summarize, compute, replicate, and distribute data. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_materialized.png" /> <b>Materialized View</b> to open an object list for <b>Materialized View</b>.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Button</b></div></td>
    <td width="350"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150"><div align="center"><img src="img/icon_previewView.png" /> Preview</div></td>
	<td width="350">Preview and/or Explain the materialized view.</td>
  </tr>	
</table>
<p><font color="#FF0000">Note: </font>You can choose to show the Result tab below the editor or in a new tab by selecting <b>Edit</b> -&gt; <b>Show Result</b> -&gt; <b>Below Query Editor</b> or <b>In a New Tab</b>.</p>

<p><font color="#294592"><b>View Builder (Available only in Full Version)</b></font></p>
<p><b>View Builder</b> allows you to build views visually. It allows you to create and edit views without knowledge of SQL. See <a href="QueryBuilder.html">Query Builder</a> for details.</p>

<p><font color="#294592"><b>View Editor</b></font></p>
<p>You can edit the view definition as SQL statement (SELECT statement it implements).</p>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>

<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>When</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">DEMAND</td>
	<td width="400">The materialized view will be refreshed on demand by calling one of the three DBMS_MVIEW refresh procedures.</td>
  </tr>	
  <tr>
    <td width="100">COMMIT</td>
	<td width="400">A fast refresh is to occur whenever the database commits a transaction that operates on a master table of the materialized view.</td>
  </tr>	
  <tr>
    <td width="100">AUTOMATIC</td>
	<td width="400">The database automatically refresh the materialized view with the automatic refresh time.</td>
  </tr>	
  <tr>
    <td width="100">NEVER</td>
	<td width="400">The materialized view will not be refreshed with any Oracle Database refresh mechanism or packaged procedure.</td>
  </tr>	
</table>
<p><b>Start With</b><br />
  A datetime expression for the first automatic refresh time.</p>
<p><b>Next</b><br />
  A datetime expression for calculating the interval between automatic refreshes.</p>
<p><b>Method</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">FORCE</td>
	<td width="400">When a refresh occurs, Oracle Database will perform a fast refresh if one is possible or a complete refresh if fast refresh is not possible.</td>
  </tr>	
  <tr>
    <td width="100">FAST</td>
	<td width="400">A incremental refresh method, which performs the refresh according to the changes that have occurred to the master tables.</td>
  </tr>	
  <tr>
    <td width="100">COMPLETE</td>
	<td width="400">A complete refresh method, which is implemented by executing the defining query of the materialized view.</td>
  </tr>	
</table>
</p><b>Type</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">PRIMARY KEY</td>
	<td width="400">A primary key materialized view.</td>
  </tr>	
  <tr>
    <td width="100">ROW ID</td>
	<td width="400">A rowid materialized view.</td>
  </tr>	
</table>
<p><b>Master</b><br />
  The remote rollback segment is used at the remote master site for the individual materialized view.</p>
<p><b>Local</b><br />
  The remote rollback segment is used for the local refresh group that contains the materialized view.</p>
<p><b>Constraints</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ENFORCED</td>
	<td width="400">Oracle Database use enforced constraints during the refresh operation.</td>
  </tr>	
  <tr>
    <td width="100">TRUSTED</td>
	<td width="400">Oracle Database use dimension and constraint information that has been declared trustworthy by the database administrator but that has not been validated by the database.</td>
  </tr>	
</table>
<p><b>No Index</b><br />
  Check this to suppress the creation of the default index.</p>
<p><b>Build Type</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">IMMEDIATE</td>
	<td width="400">The materialized view is to be populated immediately.</td>
  </tr>	
  <tr>
    <td width="100">DEFERRED</td>
	<td width="400">The materialized view is to be populated by the next refresh operation.</td>
  </tr>	
  <tr>
    <td width="100">PREBUILT</td>
	<td width="400">To register an existing table as a preinitialized materialized view.</td>
  </tr>	
</table>
<p><b>Prebuilt Option</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">WITH REDUCED PRECISON</td>
	<td width="400">To authorize the loss of precision that will result if the precision of the table or materialized view columns do not exactly match the precision returned by subquery.</td>
  </tr>	
  <tr>
    <td width="100">WITHOUT REDUCED PRECISON</td>
	<td width="400">To require that the precision of the table or materialized view columns match exactly the precision returned by subquery, or the create operation will fail.</td>
  </tr>	
</table>
<p><b>Compress</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">COMPRESS</td>
	<td width="400">Data segments are compressed to reduce disk and memory use.</td>
  </tr>	
  <tr>
    <td width="100">NOCOMPRESS</td>
	<td width="400">No data segments are compressed.</td>
  </tr>	
</table>
<p><b>Parallel</b><br />
  Choose <b>NOPARALLEL</b> for serial execution or <b>PARALLEL</b> if you want Oracle to select a degree of parallelism equal to the number of CPUs available on all participating instances times the value of the PARALLEL_THREADS_PER_CPU initialization parameter.</p>
<p><b>With Degree</b><br />
  Set the default degree of parallelism for queries and DML on the materialized view after creation.</p>
<p><b>Logging</b><br />
  Choose <b>LOGGING</b> for logging the creation of Materialized view in the redo log file. Choose <b>NOLOGGING</b> for no logging.</p>
<p><b>Tablespace</b><br />
  Choose the tablespace in which the materialized view is to be created.</p>
<p><b>Cache</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">CACHE</td>
	<td width="400">The blocks retrieved for the table are placed at the most recently used end of the least recently used (LRU) list in the buffer cache when a full table scan is performed.</td>
  </tr>	
  <tr>
    <td width="100">NOCACHE</td>
	<td width="400">The blocks are placed at the least recently used end of the LRU list.</td>
  </tr>	
</table>
<p><b>For update</b><br />
  Check this to allow a subquery, primary key, object, or rowid materialized view to be updated. When used in conjunction with Advanced Replication, these updates will be propagated to the master.</p>
<p><b>Enable query rewrite</b><br />
  The materialized view is used for query rewrite.</p>
<p><b>Physical Attributes</b><br />
  Set the <a href="PhysicalAttOracle.html">Physical Attributes</a> of the materialized view.</p>
<p><b>Using Index Clause</b></p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Option</b></div></td>
    <td width="400"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150">Tablespace</td>
	<td width="400">Choose the tablespace of the index.</td>
  </tr>	
  <tr>
    <td width="150">Physical Attributes</td>
	<td width="400">Set the <a href="PhysicalAttOracle.html">Physical Attributes</a> for the default index Oracle Database uses to maintain the materialized view data.</td>
  </tr>	
</table>

<p><font color="#294592"><b>View Viewer</b></font></p>
<p><b>View Viewer</b> displays the view data as a grid. Data can be displayed in two modes: <b>Grid View</b> and <b>Form View</b>. See <a href="ViewTData.html">Table Viewer</a> for details.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>