<html>
<head>
<title>Advanced Settings for Export SQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelScriptGenerationGen.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelForwardEngineer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Advanced Settings for Export SQL</strong></font> 
<p>The following options depend on the diagram database type you are chosen: Generic, MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB.</p>
<p><b>Server Version</b><br />Select server version for the SQL file.</p>
<p><b>Include Schema Name</b><br />
Include entered schema name in file with this option is on. Otherwise, only table name is included in SQL statements.</p>
<p><b>Include Drop SQL</b><br />
Include drop table SQL statements in file with this option in on.</p>  
<p><b>Drop with CASCADE</b><br />
Include drop table SQL statements with cascade option in file with this option in on.</p>  
<p><b>Include Primary Keys </b><br />
Include primary keys in file with this option is on.</p>	
<p><b>Include Foreign Keys </b><br />
Include foreign keys in file with this option is on.</p>	
<p><b>Include Uniques</b><br />
Include uniques in file with this option is on.</p>
<p><b>Include Indexes </b><br />
Include indexes in file with this option is on.</p>
<p><b>Include Character Set</b><br />
Include table and field character set in file with this option is on.</p>
<p><b>Include Auto Increment Value</b><br />
Include table auto increment values in file with this option is on.</p>
<p><b>Include Collation</b><br />
Include table collation in file with this option is on.</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>