<html>
<head>
<title>Create Shapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelRelation.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelLabel.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Create Shapes</strong></font> 
<p>To create a new shape (line, arrow, rectangle, ellipse, user, database, cloud or trigger), click the <img src="img/icon_modelAddShape.png" /> button from the diagram toolbar and choose the type of shape. Then, click anywhere on the canvas. To show/hide the linked description label for a shape (user, database, cloud or trigger), simply check/uncheck the <b>Show description</b> option in Properties Palette.</p>
  
<p>The pop-up menu options of the shape in canvas include:</p>
<p><b>Reset Aspect Ratio</b> <i>(only for rectangle, ellipse, user, database, cloud and trigger)</i><br />
  Maintain shape original width to height ratio.</p>
<p><b>Cut</b><br />
  Remove the shape from the diagram and put it on the clipboard.</p>
<p><b>Copy</b><br />
  Copy the shape from the diagram to the clipboard.</p>
<p><b>Paste</b><br />
  Paste the content from the clipboard into the diagram.</p>
<p><b>Select All Shapes</b><br />
  Select all the shapes in the diagram.</p>
<p><b>Delete</b><br />
  Delete a shape from the diagram.</p> 
<p><b>Color</b><br />
  Change the color of the shape.</p> 
<p><b>Border Color</b> <i>(only for rectangle, ellipse, user, database, cloud and trigger)</i><br />
  Change the color of the shape's border.</p> 
<p><b>Bring to Front</b><br />
  Bring shape to the foreground.</p> 
<p><b>Send to Back</b><br />
  Move shape to the background.</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>