<html>
<head>
<title>Forward Engineering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelScriptGenerationAdv.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelFEType.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Forward Engineering</strong></font> 
<p>Forward engineering is one of the key features of Model. This feature allows you to compare the model and existing schemas/tables, states the differences between their structures, and offer synchronizing the structures in model to the target connection.</p>
<p>Navicat provides a step-by-step wizard for you to complete the task.</p>
<ol>
   <li>Select <b>File</b> -&gt; <b> Synchronize to Database</b>. </li>
	<li>Select the synchronization type.</li>
	<li>Select the target connection from existing connections. </li>
	<li>Select the source schemas/tables.</li>
	<li>Edit synchronization properties.</li>	
    <li>Click <b>Compare</b> to generate a set of scripts that show the differences between source and target tables.</li>
    <li>Select the scripts you want to run.</li>
    <li>Click <b>Run</b> button.</li>
  </ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>