<html>
<head>
<title>Reverse Engineering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelPrintPreview.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelScriptGeneration.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Reverse Engineering</strong></font> 
<p><b>Reverse Engineering</b> is one of the key features of Model. This feature allows you to load already existing database structures to create new diagrams. It supports to import MySQL, PostgreSQL, Oracle, SQLite, SQL Server or MariaDB databases/tables.</p>
<p>Navicat provides a step-by-step wizard for you to complete the task:</p>
<ol>
  <li>Select <b>File</b> -&gt; <b>Import from Database</b>.</li>
  <li>Select a connection.</li>
  <li>Choose databases, schemas or tables you want to import.</li>
  <li>Choose import options: include indexes, foreign keys, uniques and/or comments</li>
  <li>Click <b>Start</b>.</li>
</ol>
<p>You can also simply create a new model using reverse engineering in the Navicat main window. Control-click an opened database/schema or table(s) and select <b>Reverse Database to Model</b> or <b>Reverse Tables to Model</b> from the pop-up menu.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>