<html>
<head>
<title>Format Diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelLabel.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelPrintPreview.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Format Diagram</strong></font> 
<p><b>Show Grid Lines</b><br />
  To turn the grid on in the diagram canvas, choose <b>Edit</b> -&gt; <b>Show Grid Lines</b> from the menu.</p>
<p><b>Snap to Grid</b><br />
  To align objects on the canvas with the grid, choose <b>Edit</b> -&gt; <b>Snap to Grid</b> from the menu.</p>
<p><b>Change Database Type</b><br />
  To change the database type of the diagram, choose <b>Edit</b> -&gt; <b>Database</b> and select the type from the menu. Choose <b>Generic</b> if you do not decide the database type.</p>
<p><b>Change Diagram Notation</b><br />
  To change the notation of the diagram, choose <b>Edit</b> -&gt; <b>Diagram Notation</b> and select the notation from the menu.</p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="150">Default</td>
	<td width="400">The default notation style used in Navicat.</td>
  </tr>	
  <tr>
    <td width="150">Simple</td>
	<td width="400">A simple notation style. The table objects will only show the name.</td>
  </tr>	
    <tr>
    <td width="150">IDEF1X</td>
	<td width="400">The ICAM DEFinition language information modeling method.</td>
  </tr>	
  <tr>
    <td width="150">UML</td>
	<td width="400">Universal Modeling Language style.</td>
  </tr>	
  <tr>
    <td width="150">Crow's Foot</td>
	<td width="400">Crow's Foot notation style.</td>
  </tr>	
  <tr>
    <td width="150">Black and White</td>
	<td width="400">Change the color of the diagram to black and white.</td>
  </tr>	
  <tr>
    <td width="150">Schema Name</td>
	<td width="400">Show the schema names of the tables in the diagram.</td>
  </tr>	  
</table>
<p><b>Change Diagram Dimensions</b><br />
  To change the number of pages used in the diagram, choose <b>Edit</b> -&gt; <b>Diagram Dimensions</b> from the menu and set the Width and Height.</p>
<p><b>Align Objects</b><br />
  To align objects on the canvas, select more than one object (table/note/image), then control-click and choose <b>Alignment</b> -&gt; <b>Align Left</b>/<b>Align Center</b>/<b>Align Right</b>/<b>Align Top</b>/<b>Align Middle</b>/<b>Align Bottom</b>.</p>
<p><b>Change the Objects Distribution</b><br />
  To distribute objects on the canvas, select more than one object (table/note/image), then control-click and choose <b>Distribute</b> -&gt; <b>Horizontal</b>/<b>Vertical</b>.</p>
<p><b>Change Page Setup</b><br />
  To change paper size, orientation and margins, choose <b>File</b> -&gt; <b>Page Setup</b>.</p>
<p><b>Apply Auto Layout</b><br />
  To automatically arrange objects on the canvas, click <img src="img/icon_modelAutoLayout.png" /> <b>Auto Layout</b> from the toolbar. To change the Auto Layout format, simply choose <b>Edit</b> -&gt; <b>Auto Layout with</b> from the menu and set the following options:</p>
<table width="500" bgcolor="#E0ECFE" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Option</b></div></td>
    <td width="350"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150">Space Between Objects</td>
	<td width="350">The distance between the objects in the diagram.</td>
  </tr>	
  <tr>
    <td width="150">Number of Trials</td>
	<td width="350">The quality of the auto layout output.</td>
  </tr>	
  <tr>
    <td width="150">Auto Dimension</td>
	<td width="350">Choose the suitable diagram dimension automatically.</td>
  </tr>	
  <tr>
    <td width="150">Tables resize to Fit</td>
	<td width="350">Resize the table to fit its content automatically.</td>
  </tr>  
</table>
<p><b>Zoom In/Zoom Out</b><br />
  To zoom in or zoom out the selected area of the diagram, adjust the slider of the <b>Navigator</b>. Same effect can be achieved with keyboard shortcuts:</p>
<p>Zoom In: [CMD-+] or [CMD-Mousewheel Up]<br />
Zoom out: [CMD--] or [CMD-Mousewheel Down]</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>