<html>
<head>
<title>Diagram Tree Palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelModelTree.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelProperties.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Diagram Tree Palette</strong></font> 
<p><b>Diagram Tree</b> holds all the objects (tables, layers, notes, images and relations) added to the active diagram.</p>
<p align="center"><img src="img/modelDiagramTree.png" /></p>
<p>The pop-up menu options of the diagram in diagram tree include:</p>
<p><b>Add Diagram</b><br />
  Create a new diagram.</p> 
<p><b>Delete Diagram</b><br />
  Delete the active diagram if you have more than one diagram.</p> 
<p><b>Diagram Notation</b><br />
  Change the notation of the diagram.</p>  
<p><b>Diagram Dimensions</b><br />
  Change the number of pages used in the diagram.</p>  
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>