<html>
<head>
<title>Model Tree Palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelSidebarPanel.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelDiagramTree.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Model Tree Palette</strong></font> 
<p><b>Model Tree</b> holds all the tables in the model, including the tables used in each individual diagram.</p>
<p align="center"><img src="img/modelModelTree.png" /></p>
<p>The pop-up menu options of the table in model tree include:</p>
<p><b>Design Model Table</b><br />
  Edit an existing table in model tree.</p>  
<p><b>New Model Table</b><br />
  Create a new table in model tree.</p>
<p><b>Delete Model Table</b><br />
  Delete a table in model tree.</p> 
<p><b>Add to Diagram</b><br />
  Add the table to the active diagram.</p> 
<p><b>Export SQL</b><br />
  Export the table SQL to a file.</p> 
<p><b>Rename</b><br />
  Change the name of the table.</p>  
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>