<html>
<head>
<title>Oracle Materialized View Logs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="MaterializedViewsOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PackagesOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Materialized View Logs</strong></font> 
<p>Materialized view log is a schema object that records changes to a master table's data so that a <a href="MaterializedViewsOracle.html">Materialized View</a> defined on the master table can be refreshed incrementally. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_mvLog.png" /> <b>Materialized View Log</b> to open an object list for <b>Materialized View Log</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Master Table</b><br />
  The table of the materialized view log.</p>
<p><b>Tablespace</b><br />
  The tablespace of the materialized view log.</p>
<p><b>Logging</b><br />
  To specify either <b>LOGGING</b> or <b>NOLOGGING</b> to establish the logging characteristics for the materialized view log.</p>
<p><b>Cache</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">CACHE</td>
	<td width="400">The blocks retrieved for this log are placed at the most recently used end of the least recently used (LRU) list in the buffer cache when a full table scan is performed.</td>
  </tr>	
  <tr>
    <td width="100">NOCACHE</td>
	<td width="400">The blocks are placed at the least recently used end of the LRU list.</td>
  </tr>	
</table>
<p><b>New Values</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">INCLUDING</td>
	<td width="400">To save both new and old values in the log.</td>
  </tr>	
  <tr>
    <td width="100">EXCLUDING</td>
	<td width="400">To disable the recording of new values in the log.</td>
  </tr>	
</table>
<p><b>Parallel</b><br />
  To determine the number of parallel threads used in the parallel operation.</p>
<p><b>Physical Attributes</b><br />
  Set the <a href="PhysicalAttOracle.html">Physical Attributes</a> of a materialized view log.</p>
<p><b>Object ID</b><br />
  The system-generated or user-defined object identifier of every modified row should be recorded in the materialized view log.</p>
<p><b>Primary Key</b></br>
  The primary key of all rows changed should be recorded in the materialized view log.</p>
<p><b>Row ID</b></br>
  The rowid of all rows changed should be recorded in the materialized view log.</p>
<p><b>Sequence</b></br>
  A sequence value providing additional ordering information should be recorded in the materialized view log.</p>
<p><b>Filter Columns</b></br>
  Choose the columns whose values you want to be recorded in the materialized view log for all rows that are changed.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>