<html>
<head>
<title>Maintain MySQL/MariaDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="MaintainTasks.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="OracleMaintain.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Maintain MySQL/MariaDB</strong></font>
<p><b><font color="#294592">Maintain Table</font></b></p>
<p><b>Analyze Table</b><br />
  Analyze and store the key distribution for the table. During the analysis, the table is locked with a read lock for MyISAM and BDB. For InnoDB the table is locked with a write lock. Currently, MySQL supports analyzing only for MyISAM, BDB, and InnoDB tables.</p>
<p><b>Check Table</b><br />
  Check a table or tables for errors. Currently, MySQL supports checking only for MyISAM, InnoDB and ARCHIVE tables. For MyISAM tables, the key statistics are updated as well.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Normal</td>
    <td width="400">Run the CHECK TABLE statement without an extra option.</td>
  </tr>
  <tr>
    <td width="100">Quick</td>
    <td width="400">Don't scan the rows to check for wrong links.</td>
  </tr>
  <tr>
    <td width="100">Fast</td>
    <td width="400">Don't scan the rows to check for wrong links.</td>
  </tr>
  <tr>
    <td width="100">Changed</td>
    <td width="400">Only check tables which have been changed since last check or haven't been closed properly.</td>
  </tr>
  <tr>
    <td width="100">Extended</td>
    <td width="400">Do a full key lookup for all keys for each row. This ensures that the table is 100 % consistent, but will take a long time.</td>
  </tr>
</table>
<p><b>Optimize Table</b><br />
  The main reason for optimizing your table is to reclaim unused space and to defragment the data file. You should optimize a table if you have deleted a large part of a table or if you have made many changes to a table with variable-length rows (tables that have VARCHAR, BLOB, or TEXT columns). Deleted records are maintained in a linked list and subsequent INSERT operations 
reuse old row positions. Currently, MySQL supports optimizing only for MyISAM, InnoDB and BDB tables.</p>

<p><b>Repair Table</b><br />
  Repair a possibly corrupted table and returns a result set.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Quick</td>
    <td width="400">Repair Table tries to repair only the index tree.</td>
  </tr>
  <tr>
    <td width="100">Extended</td>
    <td width="400">MySQL creates the index row by row instead of creating one index at a time with sorting.</td>
  </tr>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>