<html>
<head>
<title>Using Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="GridView.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="EditRecord.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Using Navigation Bar</strong></font> 
<p><b>Table Viewer</b> provides a convenient way to navigate among the records/pages using <b>Record/Page Navigation Bar</b> buttons. All buttons are used to navigate left and right to the previous or the next records/pages.</p>
<p align="center"><img src="img/tableNaviBar.png" /></p>
<p><b>Record Navigation Bar</b></p>
<table width="67%" bgcolor="#E0ECFE" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="16%"><div align="center"><b>Button</b></div></td>
    <td width="84%"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_insertRecord.png" /></div></td>
    <td width="84%">New record: enter a new record. At any point when you are working with your table in the grid view, click on this button to get a blank display for a record.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_deleteRecord.png" /></div></td>
    <td width="84%">Delete record: delete an existing record.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_updateRecord.png" /></div></td>
    <td width="84%">Apply changes: apply the changes.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_cancelRecord.png" /></div></td>
    <td width="84%">Cancel changes: remove all edits made to the current record.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_refreshRecord.png" /></div></td>
    <td width="84%">Refresh: refresh the table.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_stopRecord.png" /></div></td>
    <td width="84%">Stop: stop when loading enormous data from server.</td>
  </tr>
</table>
<p><font color="#FF0000">Note:</font> The SQL statement shows next to the Page Navigation Bar indicates any statement has just been executed.</p>
<p><b>Page Navigation Bar</b></p>
<table width="67%" bgcolor="#E0ECFE" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="16%"><div align="center"><b>Button</b></div></td>
    <td width="84%"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_leftAll.png" /></div></td>
    <td width="84%">First Page: move to first page.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_left.png" /></div></td>
    <td width="84%">Previous Page: move to previous page.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_right.png" /></div></td>
    <td width="84%">Next Page: move to next page.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_rightAll.png" /></div></td>
    <td width="84%">Last Page: move to last page.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_setting.png" /></div></td>
    <td width="84%">Limit Record Setting: set number of records showing on each page. </td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_gridView.png" /></div></td>
    <td width="84%">Grid View: switch to grid view.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_formView.png" /></div></td>
    <td width="84%">Form View: switch to form view.</td>
  </tr>
</table>
<div id="limitrec">
  <p>Use the <b>Limit Record Setting</b> <img src="img/icon_setting.png" /> button to enter to the edit mode.</p>
  <p><b>Limit</b> <img src="img/limitEditBox.png" border="1" /> <b>records per page</b><br />
    Check this option if you want to limit the number of records showed on each page. Otherwise, all records will be displayed in one single page. And, set the <b>records per page</b> value in the edit field. The number representing the number of records showed per page.</p>
  <p><font color="#FF0000">Note:</font> This setting mode will take effect on current table only. To adjust the global settings, see <a href="PreferencesGrids.html">Preferences</a>.</p>
  <p align="center"><img src="img/tableLimitBar.png" /></p>
</div>
<p><b>Extra Navigation Bar for Form View</b></p> 
<p align="center"><img src="img/formNaviBar.png" /></p>
<table width="67%" bgcolor="#E0ECFE" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="16%"><div align="center"><b>Button</b></div></td>
    <td width="84%"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_leftAll.png" /></div></td>
    <td width="84%">First Record: move to the first record.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_left.png" /></div></td>
    <td width="84%">Previous Record: move one record back (if there is one) from the current record.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_right.png" /></div></td>
    <td width="84%">Next Record: move one record ahead.</td>
  </tr>
  <tr> 
    <td width="16%"><div align="center"><img src="img/icon_rightAll.png" /></div></td>
    <td width="84%">Last Record: move to the last record.</td>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>