<html>
<head>
<title>List/Detail/ER Diagram View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="UsefulTools.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ObjectInfo.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>List/Detail/ER Diagram View</strong></font> 
<p>Navicat provides three types of views for objects in the main window. By default, Navicat uses the <b>List</b> view in the object list. It only shows object names. You can select <b>View</b> -&gt; <b>List</b> from the main menu. </p>
<p><b>Detail</b> view shows several properties of objects in columns. To change to Detail view, select <b>View</b> -&gt; <b>Detail</b> from the main menu.</p>
<p>To change the display columns of properties, select <b>View</b> -&gt; <b>Customize Columns</b> from the main menu and select display columns for different objects from the pop-up window.</p>
<p>Besides List and Detail views, Navicat enhances table viewing to a new <b>ER Diagram</b> view. In this ER Diagram view, you can view table fields and relationships between tables in a database and/or schema graphically. It also allows adding foreign key constraints to tables directly.</p>
<p><font color="#FF0000">Note: </font>Only tables provide ER Diagram view in Navicat. Other database objects only provide List view and Detail view.</p>
<p>Select <b>View</b> -&gt; <b>ER Diagram</b> from the main menu or click <img src="img/icon_erDiagram.png" /> <b>Diagram</b> from the table object list toolbar. An ER diagram will be created automatically if the selected database/schema contains tables.</p>
<p><font color="#FF0000">Hint:</font> ER Diagram files are stored under <a href="AdvSettings.html">Settings Location</a>.</p><br />
<p align="center"><img src="img/ERDiagram.png" /></p>
<p><img src="img/area1.png" /> <b>Object List</b><br />Display table fields and relationships between tables in a database/schema.</p>
<p><font color="#FF0000">Note:</font> Double-click a table in ER Diagram view will open the Table Designer, while double-click a table in List view and Detail view will open the Table Viewer. The tabs and options in the designer depend on the diagram database type you have chosen. For the settings of different tabs, see <a href="DBOjManage.html">Server Objects</a>.</p>
<p>To set color to selected tables, control-click the table and select <b>Color</b> from the pop-up menu.</p>
<p>To add a relation, click <img src="img/icon_modelAddRelation.png" /> from the bottom toolbar. Drag the source table field and drop to the target table field.</p>
<p>To edit a relation, control-click a relation and select <b>Design Relation</b> from the pop-up menu.</p>
<p>To delete a relation, control-click a relation and select <b>Delete Relation</b> from the pop-up menu.</p>
<p>Select relation in diagram, then press and hold the SHIFT key. Click on the relation to add vertex to relation.</p>
<p>Select relation in diagram, then press and hold the SHIFT key. Click on the vertex to delete vertex on relation.</p>
<p><strong>Auto Layout</strong><br />
To regenerate the ER Diagram. Control-click the object list and select <b>Auto Layout</b> from the pop-up menu. </p>
<p><strong>Page Dimension</strong><br />Control-click the object list and select <b>Page Dimension</b> from the pop-up menu. Corresponding paper dimension will reflect in Navigator.</p>
<p><img src="img/area2.png" /> <b>Navigator</b><br />To zoom in or zoom out the selected area of the diagram, adjust the slider of the Navigator. Same effect can be achieved with keyboard shortcuts:</p>
<p>Zoom In: [CMD-+] or [CMD-Mousewheel up] <br />
Zoom Out: [CMD--] or [CMD-Mousewheel down] </p>
<p><img src="img/area3.png" /> <b>Toolbar</b></p>
<p><img src="img/icon_moveDiagram.png" /> <b>Move Diagram</b><br />Click to switch to hand mode. Press and hold the SPACE key, then move the diagram.</p>
<p><img src="img/icon_modelAddRelation.png" /> <b>New Relation</b><br />Click to create a relation between two table fields. </p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>