<html>
<head>
<title>Object Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
<div id="menual">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ObjectView.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ServerMonitor.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
</div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Object Information</strong></font> 
<p>In the object list, you can also view information of selected object. Select <b>View</b> -&gt; <b>Object Information</b> from the main menu or press CMD-I or click <img src="img/icon_objectInfo.png" /> <b>More Info</b> from the object list toolbar.</p>
<p><font color="#FF0000">Note:</font> The tabs depend on the object type you have chosen.</p>
<p><b>Information</b><br />
  Show the object information.</p>
<p><b>Columns</b><br />
Shows columns in the table/view.</p>
<p><b>Using</b><br />
  Show the objects that the current object used.<br />
<p><b>Used by</b><br />
  Show the current object used by whom.<br />
<p><b>DDL</b><br />
  Show the DDL statement of the object.</p>
<p><b>Objects</b><br />
  Show the objects in the tablespace.<br />
<p><b>Preview</b><br />
  Show the sql statement in the query.</p>
<p><b>Member of</b><br />
  Show the roles that the user or the role assigned to.</p>
<p><b>Members</b><br />
  Show the members of the role.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>