<html>
<head>
<title>PostgreSQL Operator Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="MaterializedViewsPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SequencesPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Operator Classes</strong></font> 
<p>An operator class defines how a particular data type can be used with an index. The operator class specifies that certain operators will fill particular roles or "strategies" for this data type and this index method. The operator class also specifies the support procedures to be used by the index method when the operator class is selected for an index column. All the operators and functions used by an operator class must be defined before the operator class is created. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_operatorClass.png" /> <b>Operator Class</b> to open an object list for <b>Operator Class</b>.</p>
<p><font color="#FF0000">Note:</font> Two operator classes in the same schema can have the same name only if they are for different index methods.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Owner</b><br />
  The owner of the operator class function.</p>
<p><b>Schema of Data Type</b> and <b>Data Type</b><br />
  The column data type that this operator class is for.</p>
<p><b>Index Method</b><br />
  The name of the index method this operator class is for.</p>
<p><b>Schema of Storage Type</b> and <b>Storage type</b><br />
  The data type actually stored in the index. Normally this is the same as the column data type, but some index methods (<i>GIN</i> and <i>GiST</i> for now) allow it to be different. The <i>STORAGE</i> clause must be omitted unless the index method allows a different type to be used. </p>
<p><b>Operator Family</b><br />
  The name of the existing operator family to add this operator class to. If not specified, a family named the same as the operator class is used (creating it, if it doesn't already exist). </p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.3 or later.</p>
<p><b>Default operator</b><br />
  With this option selected, the operator class will become the default operator class for its data type. At most one operator class can be the default for a specific data type and index method. </p>
  
<p><font color="#294592"><b>Operators</b></font></p>  
<p><b>Strategy No.</b><br />
  The index method's strategy number for an operator associated with the operator class.</p>
<p><b>Schema of operator</b> and <b>Operator Prototype</b><br />
  The operator associated with the operator class.</p>
<p><b>Recheck</b><br />
  With this option selected, the index is &quot;lossy&quot; for this operator, and so the rows retrieved using the index must be rechecked to verify that they actually satisfy the qualification clause involving this operator.</p>
<p><font color="#FF0000">Note:</font> Before PostgreSQL 8.4, the OPERATOR clause could include a RECHECK option. This is no longer supported because whether an index operator is "lossy" is now determined on-the-fly at runtime. This allows efficient handling of cases where an operator might or might not be lossy.</p>

<p><font color="#294592"><b>Functions</b></font></p>  
<p><b>Support No.</b><br />
  The index method's support procedure number for a function associated with the operator class.</p>
<p><b>Schema of function</b> and <b>Function Prototype</b><br />
  The function that is an index method support procedure for the operator class.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>