<html>
<head>
<title>Options for Oracle Index Organized Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="IndOrgTableOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ViewsOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Options for Oracle Index Organized Tables</strong></font> 
<p><b>Tablespace</b><br />
  Define a tablespace different from the default tablespace to create a table.</p>
<p><b>Logging</b><br />
  Specify whether creation of a database object will be logged in the redo log file (LOGGING) or not (NOLOGGING).</p>
<p><b>Parallel with degree</b><br />
  Specify the degree of parallelism, which is the number of parallel threads used in the parallel operation.</p>
<p><b>Key compress</b><br />
  Check this option to enable key compression. Upon necessary, you can also specify the prefix length (as the number of key columns), which identifies how the key columns are broken into a prefix and suffix entry.</p>
<p><b>Pct Threshold</b><br />
  When an overflow segment is being used, it defines the maximum size of the portion of the row that is stored in the index block, as a percentage of block size.</p>
<p><b>Mapping table</b><br />
  Specify if there is a mapping table for the index-organized table. Note that a mapping table is required for creating bitmap indexes on an index-organized table.</p>
<p><b>Physical Attributes</b><br />
  Refer to <a href="PhysicalAttOracle.html">Physical Attributes/Default Storage Characteristics</a>.</p>
<p><b>IOT Overflow</b></p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Option</b></div></td>
    <td width="400"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150">Overflow</td>
	<td width="400">Check to enable an overflow storage area.<br />
	  <font color="#FF0000">Note:</font> After saving the table, this option cannot be unchecked.</td>
  </tr>	
  <tr>
    <td width="150">Last Index Column</td>
	<td width="400">Specify the column to be put in a separate overflow data segment.</td>
  </tr>	
  <tr>
    <td width="150">Tablespace</td>
	<td width="400">Specify the tablespace in which the overflow segment to be stored.</td>
  </tr>	
  <tr>
    <td width="150">Logging</td>
	<td width="400">Specify whether creation of a database object will be logged in the redo log file (LOGGING) or not (NOLOGGING).</td>
  </tr>	
  <tr>
    <td width="150">Physical Attributes</td>
	<td width="400">Refer to <a href="PhysicalAttOracle.html">Physical Attributes/Default Storage Characteristics</a>.</td>
  </tr>	
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>