<html>
<head>
<title>SQL Server Partition Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DBTriggersSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PartSchSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Partition Functions</strong></font> 
<p>A partition function is a function in the current database that maps the rows of a table or index into partitions based on the values of a specified column. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_partitionFunction.png" /> <b>Partition Function</b> to open an object list for <b>Partition Function</b>.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Type</b><br />
  Choose the data type of the column used for partitioning.</p>
<p><b>Size</b><br />
  Specify the size of the data type if necessary.</p>
<p><b>Scale</b><br />
  Specify the scale of the data type if necessary.</p>
<p><b>Collation</b><br />
  Specify the collation of the data type if necessary.</p>
<p><b>Boundary values belong to right interval</b><br />
  Specify to the right of each boundary value interval.</p>
<p><b>Boundary values</b><br />
  Specify the boundary values for each partition of a partitioned table or index that uses partition_function_name.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>