<html>
<head>
<title>Maintain PostgreSQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="OracleMaintain.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SQLiteMaintain.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Maintain PostgreSQL</strong></font>
<p><b><font color="#294592">Maintain Database and Table</font></b></p>
<p><b>Analyze Database</b> and <b>Analyze Table</b><br />
  Collect statistics about the contents of tables in the database, and stores the results in the system table <i>pg_statistic</i>. Subsequently, the query planner uses these statistics to help determine the most efficient execution plans for queries. <b>Analyze Database</b> examines every table in the current database.</p>
<p>When VERBOSE is specified, ANALYZE emits progress messages to indicate which table is currently being processed. Various statistics about the tables are printed as well. It is enabled in Navicat by default.</p>
 
<p><b>Vacuum Database</b> and <b>Vacuum Table</b><br />
  Reclaim storage occupied by deleted tuples. In normal PostgreSQL operation, tuples that are deleted or obsoleted by an update are not physically removed from their table; they remain present until a Vacuum is done. Therefore it's necessary to do Vacuum periodically, especially on frequently-updated tables. <b>Vacuum Database</b> examines every table in the current database.</p>
<p>When VERBOSE is specified, VACUUM emits progress messages to indicate which table is currently being processed. Various statistics about the tables are printed as well. It is enabled in Navicat by default.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="100">Plain</td>
    <td width="400">Run the VACUUM VERBOSE statement without extra options.</td>
  </tr>
  <tr> 
    <td width="100">Full</td>
    <td width="400">Select &quot;full&quot; vacuum, which may reclaim more space, but takes much longer and exclusively locks the table.</td>
  </tr>
  <tr> 
    <td width="100">Freeze</td>
    <td width="400">Select aggressive &quot;freezing&quot; of tuples.</td>
  </tr>
  <tr> 
    <td width="100">Plain Analyze</td>
    <td width="400">Update statistics used by the planner to determine the most efficient way to execute a query.</td>
  </tr>
  
  <tr> 
    <td width="100">Full Analyze</td>
    <td width="400">Select &quot;full&quot; vacuum, which may reclaim more space, but takes much longer and exclusively locks the table. Update statistics used by the planner to determine the most efficient way to execute a query.</td>
  </tr>
  
  <tr> 
    <td width="100">Freeze Analyze</td>
    <td width="400">Select aggressive &quot;freezing&quot; of tuples. Update statistics used by the planner to determine the most efficient way to execute a query.</td>
  </tr>
</table>
<p><b>Reindex Database</b> and <b>Reindex Table</b><br />
  Rebuild an index using the data stored in the index's table, replacing the old copy of the index. There are several scenarios in which to use Reindex:</p>
<ul>
<li>An index has become corrupted, and no longer contains valid data.</li>
<li>An index has become &quot;bloated&quot;, that it is contains many empty or nearly-empty pages.</li>
<li>You have altered a storage parameter (such as fill factor) for an index, and wish to ensure that the change has taken full effect.</li>
<li>An index build with the CONCURRENTLY option failed, leaving an &quot;invalid&quot; index.</li>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>