<html>
<head>
<title>Grids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PreferencesTabs.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PreferencesFonts.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Grids</strong></font>
<div id="limit"><p><b>Limit records <img src="img/limitEditBox.png" border="1" /> records per page</b><br />
Check this option if you want to limit the number of records showed on each page in table grid globally. Otherwise, all records will be displayed in one single page. The number representing the number of records (e.g. 1000) showed per page in table grid.</p>
<p><font color="#FF0000">Note:</font>  To adjust the settings for particular table, see <a href="ViewTData.html">Table Viewer</a>.</p>
<p><b>Limit foreign key editor records <img src="img/limitEditBox.png" border="1" /> records</b><br />
Check this option if you want to limit the number of records showed on each page in foreign key data selection globally. Otherwise, all records will be displayed in one single page. The number representing the number of records (e.g. 100) showed per page in <a href="EditRecord.html#fk">Foreign Key Data Selection</a>.</p></div>
<p><b>Shading of Table Grid</b><br />
Define the background layout of the data grid.</p>
<p><b>Default Row Height</b><br />
Define the height of the row (e.g. 17) used in editor.</p>
<p><font color="#FF0000">Note:</font>  To adjust the settings for particular table, see <a href="FormatGrid.html">Formatting Table Grid</a>.</p>
<p><b>Default Column Width</b><br />
Define the width of the column (e.g. 100) used in editor.</p> 
<p><font color="#FF0000">Note:</font>  To adjust the settings for particular table, see <a href="FormatGrid.html">Formatting Table Grid</a>.</p>
<p><b>Show primary key warning </b><br />
Check this option if you  require notification while opening the table with no primary key being set.</p>
<p><b>Default show text</b><br />
If this option is on, data which set as TEXT field type is visible in table grid. Otherwise, [TEXT] will shown.</p>
<p><b>Default show image</b><br />
If this option is on, data which set as BLOB field type is visible in table grid. Otherwise, [BLOB] will shown</p>
<p><b>Trigger editing by double-click</b><br />
With this option selected, double-clicking on a cell in table will start cell editing. While single-clicking, the row is highlighted.</p>
<p><b>Auto begin transaction</b><br />
Check this option if you require auto commit of changing records in table grid. Otherwise, click <img src="img/icon_commit.png" /> <b>Commit</b> or <img src="img/icon_rollback.png" /> <b>Rollback</b> buttons from the <img src="img/icon_beginTran.png" /><b>Begin Transaction</b> button to commit or rollback the changes. See <a href="ViewTData.html">Table Viewer</a>.</p> 
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>