<html>
<head>
<title>SQL Editors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PreferencesPaths.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PreferencesModel.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Editors</strong></font>
<p><b>Show line number</b><br />
Display line numbers at the side of the editor for easily reference.</p>
<p><b>Use code folding</b><br />
Code folding allows codes to collapse as a block and only the first line displayed in the editor, see <a href="QueryEditorFeature.html#codef">Code Folding</a>. </p>
<p><b>Use brace highlighting</b><br />
Highlight the pair of braces when your cursor moves to either one brace for easily reference, see <a href="QueryEditorFeature.html#brace">Brace Highlight</a>.</p>
<p><b>Use syntax highlighting</b><br />
Syntax highlight helps viewing codes clearly. Codes are highlighted in SQL Editor with different colors and fonts according to the categories they belong to. </p>
<p><b>Disable if file size larger than <img src="img/limitEditBox.png" border="1" /> MB</b><br />
The syntax highlighting feature can be limited by setting the maximum file size (e.g. 10) to increase performance.</p>
<p><b>Use code completion</b> (Available only in Full Version)<br />
When you type the . (dot) symbol between the object names, SQL Editor will offer you a pop-up list that showing some variants for the code completion, see <a href="QueryEditorFeature.html#codec">Code Completion</a>.</p>
<p><b>Delay</b><br />
You can change the time the pop-up list takes to appear.</p>
<p><b>Use word completion</b> (Available only in Full Version)<br />
When you type the first character of words, SQL Editor will offer you a pop-up list that showing some variants for the word completion.</p>
<p><b>Delay</b><br />
You can change the time the pop-up list takes to appear.</p>
<p><b>Autosave modified documents</b><br />
Save automatically after modifications in SQL Editor by defining the interval (e.g. Every 30 seconds).</p>
<p><b>Tab Width</b><br />
Enter the number of characters that a tab occupies, e.g. 5.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>