<html>
<head>
<title>Tabs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PreferencesGen.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PreferencesGrids.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Tabs</strong></font>
<p><b>Default open in:</b><br />
Open new windows to <b>Main window</b>, <b>Tabbed window</b> or <b>New window</b>.</p>
<p><b>Warn me when closing multiple tabs</b><br />
A warning message will remind you while you are closing multiple tabs.</p>
<p><b>Select the newly created tab</b><br />
The latest opened tab will get focus on the tabbed window.</p>  
<p><b>Always show the tab bar</b><br />
Show tab bar.</p>
<p><b>Open new tab in latest window</b><br />
If you choose <b>Tabbed window</b> in <b>Default open in</b> option, it allows you to check this option to open new tab in latest window. Otherwise, new tab will be opened in main window even there is a new window opened for objects.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>