<html>
<head>
<title>Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PreferencesSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PreferencesEnv.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Models (Available only in Full Version) </strong></font>
<p><b>Guess field types</b><br />
With this option is on, Navicat will predict field types when you <a href="ModelHintsTips.html">design fields without using Table Designer</a>.</p>
<p><b>Highlight objects</b><br />
With this option is on, when a mouse cursor hovers over an object, Navicat will highlight its border with blue color.</p>
<p><b>Highlight table with relations</b><br />
With this option is on, when a mouse cursor hovers over a relation, Navicat will highlight it with blue or green color indicating relationships between tables.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>