<html>
<head>
<title>Query Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="QueryEditorFeature.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="QBParam.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Query Results</strong></font> 
<p>To run the query, click <img src="img/icon_execute.png" /> <b>Run</b> on the toolbar. If the query statement is correct, the query executes and, if the query statement is supposed to return data, the <b>Result</b> tab opens with the data returned by the query. If an error occurs while executing the query, execution stops, the appropriate error message is displayed.</p>
<p>The <b>Result</b> tab displays the result data, returned by the query, as a grid. Data can be displayed in two modes: <b>Grid View</b> and <b>Form View</b>. See <a href="ViewTData.html">Table Viewer</a> for details.</p>
<p><font color="#FF0000">Hint: </font>Navicat supports to return 10 resultsets.<p>
<p><font color="#FF0000">Note: </font>You can choose to show the Result tab below the editor or in a new tab by selecting <b>Edit</b> -&gt; <b>Show Result</b> -&gt; <b>Below Query Editor</b> or <b>In a New Tab</b>.</p>

<p><font color="#294592"><b>Query Profile and Status (Available only for MySQL and MariaDB)</b></font></p>
<p>To show the profile and status when running the query, simply choose <b>Edit</b> -&gt; <b>Show Profile and Status</b> and click <img src="img/icon_execute.png" /> <b>Run</b> on the toolbar.</p>
<p>The <b>Profile</b> tab displays the query profile: Table lock, System lock, Statistic, etc.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="3%"><font color="#FF0000">Note:</font></td>
    <td width="97%">For MySQL 5.0, support from 5.0.37 or above.</td>
  </tr>
  <tr> 
    <td width="3%"></td>
    <td width="97%">For MySQL 5.1, support from 5.1.24 or above.</td>
  </tr>
</table>
<p>The <b>Status</b> tab displays the query status: Bytes received, Bytes sent, etc.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>