<html>
<head>
<title>Editor Advanced Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="QueryEditor.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="QBResults.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Editor Advanced Features</strong></font> 
<p>Navicat provides a wide range advanced features, such as compelling code editing capabilities, smart code-completion, sql formatting, and more.</p>

<p><font color="#294592"><b>SQL Formatting</b></font></p>
<p>To change the SQL statement format, simply choose from the <b>Format</b> menu - </p>
<p><b>Upper Case Keywords</b><br />
  Format the SQL keywords in the selected statement to upper case.</p>
<p><b>Comment</b><br />
  Comment the selected lines of codes.</p>
<p><b>Uncomment</b><br />
  Uncomment the selected lines of codes.</p>
<p><b>Beautify SQL With</b> (Available only in Full Version)<br />
  Change the Beautify SQL settings.</p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Option</b></div></td>
    <td width="400"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150">Use tab character</td>
	<td width="400">Check this option to use tab character.</td>
  </tr>	
  <tr>
    <td width="150">Tab Size</td>
	<td width="400">Set the tab size.</td>
  </tr>
  <tr>
    <td width="150">Short Brace Length</td>
	<td width="400">Set the length of the short brace.</td>
  </tr>	
  <tr>
    <td width="150">Upper case keywords</td>
	<td width="400">Format all the SQL keywords to upper case.</td>
  </tr>	
</table>
<p><b>Beautify SQL</b> (Available only in Full Version)<br />
  Format the selected codes with the Beautify SQL settings.</p>
<p><b>Minify SQL</b> (Available only in Full Version)<br />
  Minify the format of the SQL in the SQL Editor.</p>

<div id="codec">
  <p><font color="#294592"><b>Code-Completion (Available only in Full Version)</b></font></p>
  <p>Code-completion in Navicat displays information in drop-down menus as you type your SQL statement in the editor, it assists you with statement completion and the available properties of database objects, for example databases, tables, fields, views etc with their appropriate icons.</p>
  <p>To activate the code-completion, just simply press <b>'.'</b> for the available properties of database object currently in the scope.</p>
  <p align="center"><img src="img/queryCode.png" /></p><br />
  <p><font color="#FF0000">Hint:</font> You may invoke code-completion by typing two characters or pressing ESC on your keyboard for SQL keywords.</p>
  <p align="center"><img src="img/querySQL.png" /></p><br />
  <p><font color="#FF0000">Hint:</font> Smart code-completion will pop up a list of variants for the word completion automatically.</p>
  <p><font color="#FF0000">Note:</font> Code-completion can be also applied on View, Functions/Procedures, etc.</p>
  <p>Related topic:<br />
    <a href="PreferencesSQL.html">Preferences</a></p>
</div>

<div id="codef">
  <p><font color="#294592"><b>Code Folding</b></font></p>
  <p> Code folding feature enables you to collapse blocks of code such that only the first line of the block appears in <b>Editor</b>.</p>
  <p>A block of code that can be folded is indicated by <img src="img/foldUp.png" /> and <img src="img/foldDown.png" /> to the left of the first line and the last line of the block. In contrast, a folded block of code is indicated by an icon <img src="img/unfold.png" /> to left of the code block. You can fold the block by clicking <img src="img/foldUp.png" /> or <img src="img/foldDown.png" /> or expand it by clicking <img src="img/unfold.png" /> in <b>Editor</b>. </p>
  <p align="center"><img src="img/queryCodeFolding.png" /></p>
</div>

<div id="brace">
  <p><font color="#294592"><b>Brace Highlight</b></font></p>
  <p>Navicat supports to highlight the matching brace in the editor, i.e. (), Begin...End .</p>
  <p><font color="FF0000">Note: </font>The cursor must be on a brace to show the highlight.</p>
  <p align="center"><img src="img/queryBrace.png" /></p>
</div>

<p><font color="#294592"><b>Find and Replace</b></font></p>
<p><b>Find</b></p>
<p>The <b>Find</b> Dialog is provided for quick searching and replacing for the text in the editor window. Just simply click <b>Edit</b> -&gt; <b>Find</b> -&gt; <b>Find</b> from the menu or press CMD-F and enter a search string.</p>
<p>Incremental searching is used here. As you type, the matched text is found and highlighted instantly. This saves your time from typing the entire text.</p>
<p>The search starts at the cursor's current position to the end of the file.</p>
<p align="center"><img src="img/queryFind.png" /></p>
</p>If you want to search a text that has been searched before, you can open the drop-down menu by clicking <img src="img/icon_find.png" /> where a list of searching history will be displayed.</p>
<p><b>Find & Replace</b></p>
<p align="center"><img src="img/queryFindReplace.png" /></p>
<p>Click <b>Replace All</b> to replace all occurrences automatically.</p>
<p>Click <b>Replace</b> to replace the first occurrence.</p>
<p>Click <b>Replace & Find</b> to replace the first occurrence and find the next matched string.</p>
<p>You can choose to perform either <b>String Matching</b> or <b>Regular Expression</b> for Find and Find & Replace. There are some additional options:</p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="150">Ignore Case</td>
	<td width="400">Disable case sensitive search.</td>
  </tr>	
  <tr>
    <td width="150">Wrap Around</td>
	<td width="400">Select to continue searching from beginning of the query when you start the search somewhere within the query editor.</td>
  </tr>	
  <tr>
    <td width="150">Contains</td>
	<td width="400">Return the objects that contain the search string.</td>
  </tr>	
  <tr>
    <td width="150">Start With</td>
	<td width="400">Return the objects that start with the search string.</td>
  </tr>	
  <tr>
    <td width="150">Whole Words</td>
	<td width="400">Return the objects that match the entire word of the search string.</td>
  </tr>	
  <tr>
    <td width="150">Ends With</td>
	<td width="400">Return the objects that end with the search string.</td>
  </tr>	
</table>


<p><font color="#294592"><b>Copy with Quotes</b></font></p>
<p>To copy the SQL statement with quotes, just simply control-click the highlighted SQL. Then, select <b>Copy with quotes</b> and choose the format.</p>
<p><font color="#FF0000">Note:</font> Only available in Query.</p>

<p><font color="#294592"><b>Zoom In/Zoom Out</b></font></p>
<p>Navicat has the ability  to zoom in or zoom out the SQL in the editor. The zooming options are available from the <b>Edit</b> menu. The same effect can be achieved with keyboard shortcuts.</p>
<ul>
  <li>Zoom In: [CMD-+]</li>
  <li>Zoom Out: [CMD--]</li>
  <li>Reset: [CMD-0]</li>
</ul>
<p><font color="#FF0000">Hint:</font> Range from -4 to +5.</p>
<p><font color="#FF0000">Note:</font> Files are opened in different tabs will not be effected by the zoom. </p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>