<html>
<head>
<title>SQL Server Restore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="BackupSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SchemasSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Restore</strong></font> 
<p>Before starting the restore process, click <img src="img/icon_generateSQL.png" /> <b>Generate SQL</b> button to review the SQL. Then, you can click the <img src="img/icon_execute.png" /> <b>Start</b> button to run it. If you want to restore from a file that is not listed in the object list, you can control-click anywhere in object list and choose <b>Restore from File</b>.</p>

<p><font color="#294592"><b>General Properties for Restore Backup</b></font></p> 
<p><b>Restore to Database</b><br />
  Select the database to restore.</p>
<p><b>Latest possible</b> <i>(only for Transaction Log backup)</i><br />
  Choose this option if do not have the restore point.</p>  
<p><b>Specific time</b> <i>(only for Transaction Log backup)</i><br />
  Specify that the database be restored to the state it was in as of the date and time.</p>
<p><b>Marked transaction</b> <i>(only for Transaction Log backup)</i><br />
  Specify recovery to a specified recovery point.</p>
<p><b>Include marked transaction</b> <i>(only for Transaction Log backup)</i><br />
  The specified transaction is included in the recovery, but it is committed only if it was originally committed when the transaction was actually generated.</p>

  
<p><font color="#294592"><b>General Properties for Restore from File</b></font></p> 
<p><b>Restore to Database</b><br />
  Select the database to restore.</p>
<p><b>Source of Backup Set</b><br />
  To add a <a href="BackupDevicesSQLServer.html">Backup Device</a> or file to the list, click <img src="img/icon_addDevice.png" /> button.</p>
<p><b>Latest possible</b><br />
  Choose this option if do not have the restore point.</p>  
<p><b>Specific time</b><br />
  Specify that the database be restored to the state it was in as of the date and time.</p>
<p><b>Restore Plan</b><br />
  Select the database backup files in the list.</p>
  
<p><font color="#294592"><b>Advanced Properties</b></font></p> 
<p><b>Restore database files to</b><br />
  Specify that the data or log file should be moved by restoring it to the location specified in <b>Restore To</b>.</p>
<p><b>WITH REPLACE</b><br />
  Specify that SQL Server should create the specified database and its related files even if another database already exists with the same name.</p>  
<p><b>WITH RESTRICTED_USER</b><br />
  Restrict access for the newly restored database to members of the db_owner, dbcreator, or sysadmin roles.</p>  
<p><b>WITH KEEP_REPLICATION</b><br />
  KEEP_REPLICATION should used when setting up replication to work with log shipping.</p>  
<p><b>RECOVERY</b><br />
  Roll back all uncommitted transactions. After the recovery process, the database is ready for use.</p>
<p><b>NORECOVERY</b><br />
  Do not roll back the uncommitted transactions.</p>
<p><b>STANDBY</b><br />
  Specify a <b>Standby File</b> that allows the recovery effects to be undone.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>