<html>
<head>
<title>PostgreSQL Table Rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ExcludesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TriggersPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Table Rules</strong></font>
<p>The PostgreSQL rule system allows one to define an alternate action to be performed on insertions, updates, or deletions in database tables. Roughly speaking, a rule causes additional commands to be executed when a given command on a given table is executed.</p>
<p><font color="#FF0000">Note:</font> You must be the owner of a table to create or change rules for it.</p>
<p>In the <b>Rules</b> tab, just simply click a rule field for editing. By using the rule toolbar, you can create new, edit and delete the selected rule field.</p>
<p>Use the <b>Name</b> edit box to set the rule name. This must be distinct from the name of any other rule for the same table. Multiple rules on the same table and same event type are applied in alphabetical name order.</p>
<p><b>Event Type</b><br />
  The event is one of <i>SELECT</i>, <i>INSERT</i>, <i>UPDATE</i>, or <i>DELETE</i>.</p>
<p><b>Do</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">also</td>
	<td width="400">This indicates that the commands should be executed in addition to the original command.</td>
  </tr>	
  <tr>
    <td width="100">instead</td>
	<td width="400">This indicates that the commands should be executed instead of the original command.</td>
  </tr>	
</table>
<p><b>Condition</b><br />
  Any SQL conditional expression (returning boolean). The condition expression may not refer to any tables except NEW and OLD, and may not contain aggregate functions.</p>
<p><b>Commands</b><br />
  The command or commands that make up the rule action. Valid commands are <i>SELECT</i>, <i>INSERT</i>, <i>UPDATE</i>, <i>DELETE</i>, or <i>NOTIFY</i>.</p>
<p>Within condition and command, the special table names NEW and OLD may be used to refer to values in the referenced table. NEW is valid in ON INSERT and ON UPDATE rules to refer to the new row being inserted or updated. OLD is valid in ON UPDATE and ON DELETE rules to refer to the existing row being updated or deleted.</p>
<p><b>Comment</b><br />
  Define the comment for the rule.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
