<html>
<head>
<title>Batch Job/Schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="RestoreExtract.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ScheduleGen.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Batch Job/Schedule (Available only in Full Version)</strong></font>
<p>Navicat allows you to create a batch job for setting schedule to execute at one or more regular intervals, beginning and ending at a specific date and time. Batch job can be created for Query, Backup, Data Transfer, Data Synchronization, Import and Export from databases. You can define a list of actions to be performed within one batch job, either run it manually or at the specified time/periodically. Click <img src="img/icon_schedule.png" /> to open an object list for <b>Schedule</b>.</p>
<p>Click <img src="img/icon_setSchedule.png" /> <b>Setup Schedule</b> to set schedule for batch job.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">Please save the batch job before setting schedule. Passwords must be saved in <a href="GenSettings.html">Connection Properties</a> before running your schedule. User must log on the computer to run the schedule, even the computer is sleeping or switching user can run the schedule properly. Also, Navicat must be installed in /Applications or ~/Applications folder.</td>
  </tr>
</table>
<br />
<table width="90%" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="42%"> 
<div align="center"><b>Connection Properties</b></div>
</td>
</tr>
<tr> 
<td width="42%"> 
<div align="center"><img src="img/scheduleConPass.png" /></div>
</tr>
</table>
<p><b>Setup Schedule</b></p>
<p>The pattern follows a crontab entry's format. If a field is left without a value, then all the values will be used. For example, if the "weekday" field is empty, then the system will treat the field to be entered with "0, 1, 2, 3, 4, 5, 6". Use commas to separate values. For example, "0, 1, 3, 6". Use hyphen, without spaces to indicate values. For example, "0-4". </p><p>Example: The batch job will be executed at 6:30pm every weekday.</p>
  <p align="center"><img src="img/schedule.png" /></p>
  <p><font color="#FF0000">Tips:</font> What is crontab?</p>
  <p>For commands that need to be executed repeatedly (e.g., hourly, daily, or weekly), you can use the crontab command. The crontab command creates a crontab file containing commands and instructions for the cron daemon to execute. You can use the crontab command with the following options: </p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100">crontab -a filename </td>
<td width="500">Install filename as your crontab file. On many systems, this command is executed simply as crontab filename (i.e., without the &nbsp;-a&nbsp; option). </td>
</tr>
<tr>
<td width="100">crontab -e </td>
<td width="500">Edit your crontab file, or create one if it doesn't already exist. </td>
</tr>
<tr>
<td width="100">crontab -l </td>
<td width="500">Display your crontab file. </td>
</tr>
<tr>
<td width="100">crontab -r </td>
<td width="500">Remove your crontab file. </td>
</tr>
<tr>
<td width="100">crontab -v </td>
<td width="500">Display the last time you edited your crontab file. (This option is only available on a few systems.) </td>
</tr>
<tr>
<td width="100">crontab -u user </td>
<td width="500">Used in conjunction with other options, this option allows you to modify or view the crontab file of user. When available, only administrators can use this option. </td>
</tr>
</table>
<p>Each entry in a crontab file consists of six fields, specifying in the following order: </p>
<pre> minute(s) hour(s) day(s) month(s) weekday(s) command(s)</pre>
<p>The fields are separated by spaces or tabs. The first five are integer patterns and the sixth is the command to execute. </p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="80"><div align="center"><b>Field</b></div></td>
<td width="80"><div align="center"><b>Value</b></div></td>
<td width="440"><div align="center"><b>Description</b></div></td>
</tr>
<tr>
<td width="80">minute </td>
<td width="80">0-59 </td>
<td width="440">The exact minute that the command sequence executes </td>
</tr>
<tr>
<td width="80">hour </td>
<td width="80">0-23 </td>
<td width="440">The hour of the day that the command sequence executes </td>
</tr>
<tr>
<td width="80">day </td>
<td width="80">1-31 </td>
<td width="440">The day of the month that the command sequence executes </td>
</tr>
<tr>
<td width="80">month </td>
<td width="80">1-12 </td>
<td width="440">The month of the year that the command sequence executes </td>
</tr>
<tr>
<td width="80">weekday </td>
<td width="80">0-6 </td>
<td width="440">The day of the week that the command sequence executes (Sunday = 0, Monday = 1, Tuesday = 2, and so forth) </td>
</tr>
<tr>
<td width="80">command </td>
<td width="80">Special </td>
<td width="440">The complete sequence of commands to execute. The command string must conform to Bourne <a href="http://kb.indiana.edu/data/agvf.html?cust=555986.98256.131">shell</a> syntax. Commands, executables (such as scripts), or combinations are acceptable. </td>
</tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>