<html>
<head>
<title>Advanced Settings for Batch Job/Schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ScheduleGen.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ScheduleConverter.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Advanced Settings for Batch Job/Schedule</strong></font>
<p><b>Send email</b><br />
Navicat allows you to generate and send personalized e-mails with results returned from a schedule. The resultset(s) can be emailed to multiple recipients. Check this option and enter required information.</p>
<p><b>From</b><br />
Specify e-mail address of sender. For example, someone@navicat.com.</p>
<p><b>To</b>, <b>CC</b><br />
Specify e-mail addresses of each recipient, separating them with a comma or a semicolon (;).</p>
<p><b>Subject</b><br /> 
Specify the email subject with customized format.</p>
<p><b>Body</b><br />
Write email content.</p>
<p><b>Include Log</b><br />
Check this option to include the messages indicating the running process.</p>
<p><b>Host (SMTP Server)</b><br />
Enter your Simple Mail Transfer Protocol (SMTP) server for outgoing messages.</p>
<p><b>Port</b><br />
Enter the port number you connect to your outgoing e-mail (SMTP) server. Default value is <b>25</b>.</p>
<p><b>Use Authentication</b><br />
Check this option and enter <b>User Name</b> and <b>Password</b> if your SMTP server requires authorization to send email.</p>
<p><b>Secure Connect</b><br />
Specify the connection to use <b>TLS</b>, <b>SSL</b> secure connection or none.</p>
<p><b>With Attachment(s)</b><br />
Exported file can be added to the batch job as mail attachment. Check this option to attach it.</p>
<p><b>Send Test Mail</b><br />
Navicat will send you a test mail indicating success or failure.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>