<html>
<head>
<title>Batch Job Converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ScheduleAdv.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DumpExecuteSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Batch Job Converter (Available only in Navicat Premium)</strong></font>
<p>Navicat Premium allows you to convert saved batch jobs from either Navicat for MySQL, Navicat for Oracle, Navicat for PostgreSQL, Navicat for SQLite, Navicat for SQL Server and Navicat for MariaDB to it. Control-click in the schedule object list and select <b>Batch Job Converter</b> from the pop-up menu.</p>
<p><b>Create schedules</b><br />
Check this option to copy the existing schedule of selected batch jobs in Navicat to Navicat Premium.</p>
<p><b>Delete jobs from original application</b><br />
Check this option if you want to delete the original batch jobs in Navicat.  If the original batch job is deleted, the scheduled batch job will not work until it is set again in Navicat Premium or the original application.</p>
<p><b>Overwrite existing jobs</b><br />
Check this option if you want to overwrite the existing batch jobs in Navicat Premium.</p>
<p>Click <b>Start</b> button to start the import process.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>