<html>
<head>
<title>Search Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
<div id="menual">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FindDB.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Preferences.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
</div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Search Filter</strong></font> 
<p>Navicat provides filters for your objects in the object list and connections in the connection tree.</p>
<p><b>Object Filter</b> allows you to filter objects in the object list or model that names contain the filter string.</p>
<p>Click <img src="img/icon_search.png" /> <b>Search</b> in the Navicat main window or click <img src="img/icon_find.png" /> in Model Designer and specify a filter string.</p>
<p>Click <img src="img/icon_find.png" /> to have additional options for the filter.</p>
<p><b>Ignore Case</b><br />
Disable case sensitive filter.</p>
<p><b>Contains</b><br />
Return the objects that contain the filter string.</p>
<p><b>Start With</b><br />
Return the objects that start with the filter string.</p>
<p><b>Whole Words</b><br />
Return the objects that match the entire word of the filter string.</p>
<p><b>Ends With</b><br />
Return the objects that end with the filter string.</p>
<p>To remove the filter, simply delete the filter string.</p>
<p><b>Tree Filter</b> allows you to filter connection in the connection tree that names contain the filter string.</p>
<p>Specify a filter string in the <img src="img/icon_find.png" /> text box in the connection tree. If connection has opened, the filter will also apply to its database objects.</p>
<p>To remove the filter, simply delete the filter string.</p>
<br />
<p align="center"><img src="img/searchFilter.png" /></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>