<html>
<head>
<title>MySQL/MariaDB Security</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SecurityMan.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="UserDesignerMySQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL/MariaDB Security</strong></font> 
<p>Information about user privileges is stored in the <b>user</b>, <b>db</b>, 
<b>host</b>, <b>tables_priv</b>, <b>columns_priv</b>, and <b>procs_priv</b> 
tables in the <b>mysql</b> database (that is, in the database named mysql). 
The MySQL server reads the contents of these tables when it starts.</p>
<p>MySQL access control involves two stages when you run a client program that connects to the server:</p>
<p>Stage 1: The server checks whether it should allow you to connect.</p>
<p>Stage 2: Assuming that you can connect, the server checks each statement you issue to determine whether you have sufficient privileges to perform 
it. For examples: Create table privilege, Drop table privilege or Alter table privilege.</p>
<p>The server uses the <b>user</b>, <b>db</b>, and <b>host</b> tables in the <b>mysql</b> database at both stages 
of access control.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>