<html>
<head>
<title>SQL Server Security</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="RoleDesignerPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="LoginDesignerSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Security</strong></font> 
<p>The SQL Server <b>sa</b> log in is a server-level principal. By default, it is created when an instance is installed. In SQL Server 2005 or above, the default database of <b>sa</b> is <b>master</b>. This is a change of behavior from earlier versions of SQL Server.</p>
<p>By default, the database includes a <b>guest</b> user when a database is created. Permissions granted to the <b>guest</b> user are inherited by users who do not have a user account in the database. The <b>guest</b> user cannot be dropped, but it can be disabled by revoking its CONNECT permission. The CONNECT permission can be revoked by executing <i>REVOKE CONNECT FROM GUEST</i> within any database other than <b>master</b> or <b>tempdb</b>.</p>
<p>In SQL Server, the concept for permissions is using principals and securables. Principals are the individuals, groups, and processes granted access to SQL Server. Securables are the server, database, and objects the database contains. Principals can be arranged in a hierarchy. To easily manage the permissions in your databases, SQL Server provides several roles which are security principals that group other principals. Database-level roles are database-wide in their permissions scope. </p>
<p>Windows-level principals</p>
<ul>
<li> Windows Domain Login</li>
<li>Windows Local Login</li>
</ul>
<p>SQL Server-level principal</p>
<ul>
<li> SQL Server Login</li>
</ul>
<p>Database-level principals</p>
<ul>
<li>Database User</li>
<li>Database Role</li>
<li>Application Role</li>
</ul>
<p><b>Login</b><br />
SQL Server uses two ways to validate connections to SQL Server databases: Windows Authentication and SQL Server Authentication. SQL Server Authentication uses login records to validate the connection. A Login object exposes a SQL Server login record.</p>
<p><b>Server Role</b><br />
Server-level roles are also named fixed server roles because you cannot create new server-level roles and the permissions of fixed server roles cannot be changed. You can add SQL Server logins, Windows accounts, and Windows groups into server-level roles. Each member of a fixed server role can add other logins to that same role.</p>
<p><b>Database User</b><br />
To gain access to a database, a login must be identified as a database user. The database user is usually known by the same name as the login, but you can create a database user (for a login) with a different name. </p>
<p><b>Database Role</b><br />
Fixed database roles are defined at the database level and exist in each database. You can add any database account and other SQL Server roles into database-level roles. Each member of a fixed database role can add other logins to that same role.</p>
<p><b>Application Role</b><br />
An application role is a database principal that enables an application to run with its own, user-like permissions. You can use application roles to enable access to specific data to only those users who connect through a particular application. Unlike database roles, application roles contain no members and are inactive by default. </p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>