<html>
<head>
<title>Server Monitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ObjectInfo.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="VirGrouping.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Server Monitor (Available only in Full Version) </strong></font>
<p>Navicat provides <b>Server Monitor</b> to view properties of selected server(s). Select <b>Tools</b> -&gt; <b>Server Monitor</b> and select the preferred server type from the main menu.</p>
<p><font color="#FF0000">Note:</font> Available only for MySQL, Oracle, PostgreSQL, SQL Server and MariaDB. SQL Azure does not support.</p>
<p><b><font color="#294592">Process List</font></b></p>
<p>Display a list of processes from all servers selected.</p>
<p>To stop the selected process, click <img src="img/icon_endProcess.png" /><b>End Process</b> button or press CMD-E.</p>
<p><b>Auto refresh</b><br />
If you want to take action on auto-refreshing the server in assigned seconds, choose <b>Edit</b> -&gt; <b>Set Refresh Rate</b> and enter an auto refresh value. To disable auto refresh feature, choose <b>File</b> -&gt; <b>Stop Auto Refresh</b> or press SHIFT-CMD-R. </p>
<p><font color="#FF0000">Note:</font> Effect will take once you assign the value.</p>
<p>The process list provides the following information depends on the database type you are chosen: MySQL, Oracle, PostgreSQL, SQL Server and MariaDB.</p>
<ul>
<li>Server name that is given while setting the connection.</li>
<li>Process ID on the server.</li>
<li>Serial number of the process.</li>
<li>Current user who log in to the server.</li>
<li>Host from which the user is connected.</li>
<li>Database that the user is currently used.</li>
<li>Last command that was issued by the user.</li>
<li>Time, state and info of the process.</li>
<li>CPU Time and state of the process.</li>
</ul>
<p><b><font color="#294592">Variables</font></b></p>
<p>Display the list of all server variables and their values.</p>
<p><font color="#FF0000">Note:</font> Available only for MySQL, Oracle, PostgreSQL and MariaDB.</p>
<p><font color="#FF0000">Hint:</font> To edit variable value in MySQL and Oracle servers, click <img src="img/indexButton.png" /> or to open editor for editing. The value in PostgreSQL server cannot be edited here. (Those variables can be set using the <em>SET</em> statement, by editing the <i>postgresql.conf </i>configuration file.)</p>
<p><b><font color="#294592">Status</font></b></p>
<p>Display the list of all server status and their values.</p>
<p><font color="#FF0000">Note:</font> Available only for MySQL, Oracle, PostgreSQL and MariaDB.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>