<html>
<head>
<title>Sorting/Finding/Replacing Records</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="EditRecord.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="FilterR.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Sorting/Finding/Replacing Records</strong></font>
<p><b>Sorting Records</b></p>
<p>Server stores records in the order they were added to the table. Sorting in Navicat is used to temporarily rearrange records, so that you can view or update them in a different sequence.</p>
<p>Move over the column caption whose contents you want to sort by, click the right side of the column and select the <img src="img/icon_sortingA.png" /> <b>Sort Asc</b>, <img src="img/icon_sortingD.png" /> <b>Sort Des</b> or <img src="img/icon_sortingR.png" /> <b>Remove Sort</b>.</p>
<p align="center"><img src="img/sorting.png" /></p>
<p>To sort by custom order of multi fields, click the <img src="img/icon_sortingC.png" /> <b>Custom Sort</b> from the toolbar. Then, set the sorting fields and the sorting order.</p> 
<p><b>Finding Records</b></p>
<p>The <b>Find</b> bar is provided for quick searching for the text in the editor window. Just simply click <b>Edit</b> -&gt; <b>Find</b> -&gt; <b>Find</b> from the menu or press CMD-F. Then, click <img src="img/icon_find.png" /> and choose <b>Find Data</b> and enter a search string.</p>
<p align="center"><img src="img/finding.png" /></p>
<p>The search starts at the cursor's current position to the end of the file. There will not have differentiates when performing a uppercase or lowercase search.</p>
<p>To find for the next text, just simply select <b>Edit</b> -&gt; <b>Find</b> -&gt; <b>Find Next</b> from the menu or press CMD-G.</p>
<p><b>Replacing Records</b></p>
<p>To open the <b>Replace</b> option, just simply click <b>Edit</b> -&gt; <b>Find</b> -&gt; <b>Find and Replace</b> from the menu or press OPTION-CMD-F.</p>
<p>Click <b>Replace</b> or <b>Replace All</b> button to replace the first occurrence or all occurrences automatically.</p>
<p align="center"><img src="img/replacing.png" /></p>
<p><b>Finding Columns</b></p>
<p>To search a column, just simply click <b>Edit</b> -&gt; <b>Find</b> -&gt; <b>Find</b> from the menu or press CMD-F. Then, click <img src="img/icon_find.png" /> and choose <b>Find Column</b> and enter a search string.</p>
<p align="center"><img src="img/findingC.png" /></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>