<html>
<head>
<title>Maintain SQL Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SQLiteMaintain.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ViewTData.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Maintain SQL Server</strong></font>
<p><b><font color="#294592">Maintain Database</font></b></p>
<p><b>Read Write</b><br />
  When READ_WRITE is specified, users can retrieve and modify data. READ_WRITE is the default setting.</p>
<p><b>Read Only</b><br />
  When READ_ONLY is specified, the database is in read-only mode.</p>
<p><b>Online</b><br />
  When ONLINE is specified, the database is open and available for use. ONLINE is the default setting.</p>
<p><b>Offine</b><br />
  When OFFLINE is specified, the database is closed and shutdown cleanly and marked offline. The database cannot be modified while the database is offline.</p>
<p><b>Emergency</b><br />
  User has changed the database and set the status to EMERGENCY. The database is in single-user mode and may be repaired or restored. The database is marked READ_ONLY, logging is disabled, and access is limited to members of the sysadmin fixed server role. EMERGENCY is primarily used for troubleshooting purposes. For example, a database marked as suspect can be set to the EMERGENCY state. This could permit the system administrator read-only access to the database. Only members of the sysadmin fixed server role can set a database to the EMERGENCY state.</p>
<p><b>Multi User</b><br />
  MULTI_USER allows all users with the appropriate permissions to connect to the database. MULTI_USER is the default setting. </p>
<p><b>Single User</b><br />
  SINGLE_USER allows one user at a time to connect to the database. All other user connections are broken. The timeframe for breaking the connection is controlled by the termination clause of the ALTER DATABASE statement. New connection attempts are refused. The database remains in SINGLE_USER mode even if the user who set the option logs off. At that point, a different user (but only one) can connect to the database. </p>
<p><b>Restricted User</b><br />
  RESTRICTED_USER allows only members of the db_owner fixed database role and dbcreator and sysadmin  fixed server roles to connect to the database, but it does not limit their number. Users who are not members of these roles are disconnected in the timeframe specified by the termination clause of the ALTER DATABASE statement. Moreover, new connection attempts by unqualified users are refused.</p>

<p><b><font color="#294592">Maintain Assembly</font></b></p>
<p><b>Set Visible</b><br />
  To show the assembly.</p>
<p><b>Set Invisible</b><br />
  To hide the assembly.</p>

<p><b><font color="#294592">Maintain Index</font></b></p>
<p><b>Rebuild Index</b><br />
To rebuild and enable the index.</p>
<p><b>Reorganize Index</b><br />
To reorganize the enabled index.</p>
<p><b>Disable Index</b><br />
To disable the index.</p>

<p><b><font color="#294592">Maintain Trigger</font></b></p>
<p><b>Enable Trigger</b><br />
  To enable the server trigger, database trigger or trigger.</p>
<p><b>Disable Trigger</b><br />
  To disable the server trigger, database trigger or trigger.</p>

<p><b><font color="#294592">Maintain Login</font></b></p>
<p><b>Enable Login</b><br />
  To enable the login.</p>
<p><b>Disable Login</b><br />
  To disable the login.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>