<html>
<head>
<title>SSL Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="AdvSettings.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SSHSettings.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SSL Settings</strong></font>
<p>Secure Sockets Layer(SSL) is a protocol for transmitting private documents via the Internet. To get a secure connection, the first thing you need to do is to install OpenSSL Library and download Database Source.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">Available only for MySQL, PostgreSQL and MariaDB.<br />
	  Support from PostgreSQL 8.4 or later.</td>
  </tr>
</table>

<p><font color="#294592"><b>MySQL and MariaDB connections</b></font></p>
<p>To provide authentication details, enable <b>Use authentication</b> and fill in the required information:</p>
<p><b>Client Key File</b><br />
  The SSL key file in PEM format to use for establishing a secure connection.</p>
<p><b>Client Certificate File</b><br />
  The SSL certificate file in PEM format to use for establishing a secure connection.</p>
<p><b>CA Certificate File</b><br />
  The path to a file in PEM format that contains a list of trusted SSL certificate authorities.</p>
<p><b>Specified Cipher</b><br />
  A list of permissible ciphers to use for SSL encryption.</p>  

<p><font color="#294592"><b>PostgreSQL connection</b></font></p>
<p>Choose the <b>SSL Mode</b>:</p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">allow</td>
	<td width="600">First try a non-SSL connection; if that fails, try an SSL connection.</td>
  </tr>	
  <tr>
    <td width="100">prefer</td>
	<td width="600">First try an SSL connection; if that fails, try a non-SSL connection.</td>
  </tr>	
  <tr>
    <td width="100">require</td>
	<td width="600">Only try an SSL connection.</td>
  </tr>	
  <tr>
    <td width="100">verify-ca</td>
	<td width="600">Only try an SSL connection, and verify that the server certificate is issued by a trusted CA.</td>
  </tr>	
  <tr>
    <td width="100">verify-full</td>
	<td width="600">Only try an SSL connection, verify that the server certificate is issued by a trusted CA and that the server hostname matches that in the certificate.</td>
  </tr>	
</table>
<p>To provide authentication details, enable <b>Use authentication</b> and fill in the required information:</p>
<p><b>Client Certificate File</b><br />
  The path of the client certificate.</p>
<p><b>Client Key File</b><br />
  The path of the client private key.</p>
<p><b>Root Certificate File</b><br />
  The path of the trusted certificate authorities.</p>
<p><b>Certificate Revocation List File</b><br />
  The file path of the SSL certificate revocation list (CRL).</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
