body {
	background-color: #FFFFFF;
	background-image: url(bg.gif);
	background-repeat: repeat-x;
}
#nsr {
	width:100%;
	height:25;
	margin:1px;
	vertical-align: top;
	z-index: 2;
	visibility: visible;
	left: 0;
	top: 0;
	position: absolute;
}
}
#menual {
	position: absolute;
	top:0;
	left: 0px;
	width: 100%;
}
#mainbody {
	left: 0;
	top: 30px;
	position: relative;
	overflow: hidden;
	z-index: 1;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:11px;
	color: #333333;
	visibility: visible;
	padding: 10px;
}
table {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 11px;
	color: #333333;
}
#NavMenuList a {
	padding: 4px 15px 2px 15px;
	width: auto;
	height: 21px;
	color: #FFF;
	background-color: #009900;
	text-decoration: none;
	float: left;
	display: block;
}
.TopMenual {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #898989;
	text-decoration: none;
}
a:hover {
	color: #898989;
	text-decoration: none;
}
