<html>
<head>
<title>Oracle Synonyms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>	
        <td width="100"><a class="TopMenual" href="SequencesOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TriggersOthersOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Synonyms</strong></font> 
<p>Synonym is an alias for any table, view, materialized view, synonym, procedure, function, package, type, Java class schema object, user-defined object type, or another synonym. Because a synonym is simply an alias, it requires no storage other than its definition in the data dictionary. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_synonym.png" /> <b>Synonym</b> to open an object list for <b>Synonym</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>DB Link</b><br />
  A complete or partial database link to create a synonym for a schema object on a remote database where the object is located.</p>
<p><b>Object Schema</b><br />
  The schema in which the object resides.</p>
<p><b>Object Type</b><br />
  The object type.</p>
<p><b>Object Name</b><br />
  The object for which the synonym is created.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>