<html>
<head>
<title>SQL Server Synonyms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="IndexesOthersSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TriggersOthersSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Synonyms</strong></font> 
<p>A synonym is an alternative name for a schema-scoped object. Client applications can use a single-part name to reference a base object by using a synonym instead of using a two-part, three-part, or four-part name to reference the base object. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_synonym.png" /> <b>Synonym</b> to open an object list for <b>Synonym</b>.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support the <b>Comment</b> tab.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Server Name</b><br />
  The name of the server on which base object is located.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Database Name</b><br />
  The name of the database in which the base object is located.</p>
<p><b>Schema Name</b><br />
  The name of the schema of the base object.</p>
<p><b>Object Type</b><br />
  The object type.</p>
<p><b>Object Name</b><br />
  The name of the base object that the synonym references.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>