<html>
<head>
<title>System Requirements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Welcome.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Registration.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>System Requirements</strong></font> 
<p><b>System Requirements for Windows</b></p>
<ul>
  <li>Microsoft Windows XP SP2, Vista, Windows 7, Windows 8, Windows 8.1, Server 2003, Server 2008, Server 2012</li>
  <li>32-bit or 64-bit systems</li>
</ul>
<p><b>System Requirements for Mac OS X</b></p>
<ul>
  <li>Mac OS X 10.6 Snow Leopard, 10.7 Lion, 10.8 Mountain Lion, 10.9 Mavericks, 10.10 Yosemite</li>
  <li>Intel CPU</li>
</ul>
<p><b>System Requirements for Linux</b></p>
<ul>
  <li>Compatible with i386 PC</li>
  <li>Supports 32-bit and 64-bit Linux platform</li>
  <li>Supports Linux kernel version 2.2 or higher</li>
  <li>Supports Glibc 2.4 or above </li>
  <li>Supports GNOME and KDE</li>
  <p><font color="#FF0000">Note:</font> You need to install all 32-bit libraries before working on 64-bit Linux.</p>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>