<html>
<head>
<title>MySQL/MariaDB Table Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TriggersMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ViewsMySQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL/MariaDB Table Options</strong></font> 
<p><b>Table Type</b><br />
  Define the engine of the table. Use the <b>Set Default</b> button to set the default table type.</p>
<p><b>Auto Increment</b><br />
  Set/Reset the <b>Auto Increment</b> value in the edit field. The auto increment value indicates the value for next record.</p>
<p><b>Default Character Set</b><br />
  Define the type of the character set for table.</p>
<p><b>Default Collation</b><br />
  Choose the collation for the table.</p>
<p><b>Data Directory</b><br />
  To specify where the MyISAM storage engine should put a table's data file.</p>
<p><b>Index Directory</b><br />
  To specify where the MyISAM storage engine should put a table's index file.</p>
<p><b>Max Rows</b><br />
  The maximum number of rows you plan to store in the table. This is not a hard limit, but rather a hint to the storage engine that the table must be able to store at least this many rows. </p>
<p><b>Average Row Length</b><br />
  An approximation of the average row length for your table. You need to set this only for large tables with variable-size rows.</p>
<p><b>Min Rows</b><br />
  The minimum number of rows you plan to store in the table. </p>
<p><b>Key Block Size</b><br />
  This option provides a hint to the storage engine about the size in bytes to use for index key blocks. The engine is allowed to change the value if necessary. A value of 0 indicates that the default value should be used.</p>
<p><font color="#FF0000">Note:</font> Support from MySQL 5.5 or later.</p>
<p><b>Row Format</b><br />
  Define how the rows should be stored.</p>	
<p><b>Pack Keys</b> <i>(take effect only with MyISAM table)</i><br />
  Set this option to 1 if you want to have smaller indexes. This usually makes updates slower and reads faster. Setting the option to 0 disables all packing of keys. Setting it to <b>DEFAULT</b> tells the storage engine to pack only long <i>CHAR</i>, <i>VARCHAR</i>, <i>BINARY</i>, or <i>VARBINARY</i> columns.</p>
<p><b>Checksum</b> <i>(only for MyISAM table)</i><br />
  Check this option if you want MySQL to maintain a live checksum for all rows.</p>
<p><b>Delay key write</b> <i>(only for MyISAM table)</i><br />
  Check this option if you want to delay key updates for the table until the table is closed.</p>
<p><b>Page Checksum</b> <i>(only for Aria table)</i><br />
  Check this option if you want index and data use page checksums for extra safety.</p>
<p><font color="#FF0000">Note:</font> Support from MariaDB 5.1 or later.</p>
<p><b>Transactional</b> <i>(only for Aria table)</i><br />
  Check this option if you want crash-safe.</p>
<p><font color="#FF0000">Note:</font> Support from MariaDB 5.1 or later.</p>
<p><b>Union Tables</b> <i>(only for MRG_MYISAM table)</i><br />
  <b>UNION</b> is used when you want to access a collection of identical <i>MyISAM</i> tables as one. This works only with <i>MERGE</i> tables. You must have <i>SELECT</i>, <i>UPDATE</i>, and <i>DELETE</i> privileges for the tables you map to a <i>MERGE</i> table.</p>
<p><b>Insert Method</b> <i>(only for MRG_MYISAM table)</i><br />
  If you want to insert data into a <i>MERGE</i> table, you must specify with INSERT_METHOD the table into which the row should be inserted. INSERT_METHOD is an option useful for <i>MERGE</i> tables only. Use a value of <b>FIRST</b> or <b>LAST</b> to have inserts go to the first or last table, or a value of <b>NO</b> to prevent inserts.</p>
<p><b>Connection</b> <i>(only for FEDERATED table)</i><br />
  To create the local table that will be federated to the remote table. You can create the local table and specify the connection string (containing the server name, login, password) to be used to connect to the remote table using the <b>Connection</b> edit box.</p>
<p>The CONNECTION string contains the information required to connect to the remote server containing the table that will be used to physically store the data. The connection string specifies the server name, login credentials, port number and database/table information.</p>
<p>The format the connection string is as follows:<br />
scheme://user_name[:password]@host_name[:port_num]/db_name/tbl_name</p>
<p>Sample of connection strings:<br />
  CONNECTION='mysql://username:password@hostname:port/database/tablename'<br />
  CONNECTION='mysql://username@hostname/database/tablename'<br />
  CONNECTION='mysql://username:password@hostname/database/tablename'
</p>
<p><b>Tablespace</b> <i>(only for ndbcluster table)</i><br />
  To specify the tablespace for the storage.</p>
<p><font color="#FF0000">Note:</font> Support from MySQL 5.1.6 or later.</p>
<p><b>Storage</b> <i>(only for ndbcluster table)</i><br />
  To specify type of storage used (disk or memory), and can be one of <b>DISK</b>, <b>MEMORY</b>, or <b>DEFAULT</b>.</p>
<p><font color="#FF0000">Note:</font> Support from MySQL 5.1.6 or later.</p>
  </blockquote>
<p><b>Partition Options</b><br />
  Set the Partition Options.</p>
<p><font color="#FF0000">Note:</font> Support from MySQL 5.1 or later.</p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Option</b></div></td>
    <td width="550"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150">Partition by</td>
	<td width="550">Select the function that is used to determine the partition: <b>Hash</b>, <b>Key</b>, <b>Range</b> and <b>List</b>.</td>
  </tr>	
  <tr>
    <td width="150">Partition no.</td>
	<td width="550">Set the partition number.</td>
  </tr>	
  <tr>
    <td width="150">Subpartition by</td>
	<td width="550">Select the function that is used to determine the subpartition: <b>Hash</b> and <b>Key</b>.</td>
  </tr>	
  <tr>
    <td width="150">Subpartition no.</td>
	<td width="550">Set the subpartition number.</td>
  </tr>	
  <tr>
    <td width="150">Partition Definition</td>
	<td width="550">Use <b>Add Partition</b> or <b>Remove Partition</b> to add or delete the partition. Use <b>Add Subpartition</b> or <b>Remove Subpartition</b> to add or delete the subpartition.</td>
  </tr>	
  <tr>
    <td width="150">Values</td>
	<td width="550">For range partitioning, each partition must include a VALUES LESS THAN clause; for list partitioning, you must specify a VALUES IN clause for each partition. This is used to determine which rows are to be stored in this partition.</td>
  </tr>	
  <tr>
    <td width="150">Engine</td>
	<td width="550">Select the storage engine for both partition and subpartition.</td>
  </tr>
  <tr>
    <td width="150">Data Directory</td>
	<td width="550">The directory where the data for this partition are to be stored.</td>
  </tr>
  <tr>
    <td width="150">Index Directory</td>
	<td width="550">The directory where the indexes for this partition are to be stored.</td>
  </tr>
  <tr>
    <td width="150">Max Rows</td>
	<td width="550">The maximum number of rows to be stored in the partition.</td>
  </tr>
  <tr>
    <td width="150">Min Rows</td>
	<td width="550">The minimum number of rows to be stored in the partition.</td>
  </tr>
  <tr>
    <td width="150">Tablespace</td>
	<td width="550">Designate a tablespace for the partition. Used for Falcon only.</td>
  </tr>
  <tr>
    <td width="150">Nodegroup</td>
	<td width="550">Set the Node Group.</td>
  </tr>
  <tr>
    <td width="150">Comment</td>
	<td width="550">Enter the comment for the partition.</td>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>