<html>
<head>
<title>SQL Server Table Storage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TriggersSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TableOptionsSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Table Storage</strong></font> 
<p><b>Store on filegroup</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="200"><div align="center"><b>Option</b></div></td>
    <td width="500"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="200">Filegroup</td>
	<td width="500">Choose a filegroup that storing the table.</td>
  </tr>	
  <tr>
    <td width="200">Text/Image Filegroup</td>
	<td width="500">Choose a filegroup for storing text, ntext, image, xml, varchar(max), nvarchar(max), varbinary(max), and CLR user-defined type columns.</td>
  </tr>	
  <tr>
    <td width="200">Filestream Filegroup</td>
	<td width="500">Choose a filegroup for FILESTREAM data.<br />
	  <font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</td>
  </tr>	
</table>
<p><b>Store on partition scheme</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="200"><div align="center"><b>Option</b></div></td>
    <td width="500"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="200">Partition Scheme</td>
	<td width="500">Choose a partition scheme that storing the table.</td>
  </tr>	
  <tr>
    <td width="200">Partition Column</td>
	<td width="500">Choose a partition column name.</td>
  </tr>	
  <tr>
    <td width="200">Filestream Partition Scheme</td>
	<td width="500">Choose a partition scheme for FILESTREAM data.<br />
	  <font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</td>
  </tr>	
  <tr>
    <td width="200">Data Compression</td>
	<td width="500">Specify the data compression option for the specified table, partition number, or range of partitions.<br />
	  <font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</td>
  </tr>
</table>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>