<html>
<head>
<title>SQL Server Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SchemasSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="FieldsSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Tables</strong></font>
<p>Tables are database objects that contain all the data in a database. A table definition is a collection of columns. In tables, data is organized in a row-and-column format similar to a spreadsheet. Each row represents a unique record, and each column represents a field within the record. Click <img src="img/icon_table.png" /> to open an object list for <b>Table</b>.</p>
<p>When open a table with graphical fields, control-click a table and select <b>Open Table (Quick) </b>from the pop-up menu. Faster performance for opening the graphical table, as BLOB fields (images) will not be loaded until you click on the cell. If you do wish Navicat loads all your images while opening the table, click <img src="img/icon_open.png" /> <b>Open</b> button from the object list toolbar.</p>
<p>You can create a table shortcut by drag the table out. It provides a convenient way for you to open your table for entering data directly without activating the main Navicat.</p>
<p>To empty a table, control-click the selected table and choose <b>Empty Table</b> from the pop-up menu.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support the <b>Storage</b> and <b>Comment</b> tab.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>