<html>
<head>
<title>Oracle Table Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TriggersOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ExternalTableOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Table Options</strong></font> 
<p><b>Tablespace</b><br />
  Define a tablespace different from the default tablespace to create a table.</p>
<p><b>Logging</b><br />
  Specify whether creation of a database object will be logged in the redo log file (LOGGING) or not (NOLOGGING).</p>
<p><b>Table Compression</b><br />
  Specify whether to compress data segments to reduce disk use. It is valid only for heap-organized tables.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="200">COMPRESS</td>
	<td width="400">Enable table compression.</td>
  </tr>	
  <tr>
    <td width="200">COMPRESS FOR ALL OPERATIONS</td>
	<td width="400">Attempt to compress data during all DML operations on the table.</td>
  </tr>
  <tr>
    <td width="200">COMPRESS FOR DIRECT_LOAD OPERATIONS</td>
	<td width="400">Attempt to compress data during direct-path INSERT operations when it is productive to do so.</td>
  </tr>  
  <tr>
    <td width="200">NOCOMPRESS</td>
	<td width="400">Disable table compression.</td>
  </tr>  
</table>
<p><b>Cache</b><br />
  Indicate how blocks are stored in the buffer cache.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">CACHE</td>
	<td width="500">Indicate that the blocks retrieved for this table are placed at the most recently used end of the least recently used (LRU) list in the buffer cache when a full table scan is performed.</td>
  </tr>	
  <tr>
    <td width="100">NOCACHE</td>
	<td width="500">Indicate that the blocks retrieved for this table are placed at the least recently used end of the LRU list in the buffer cache when a full table scan is performed.</td>
  </tr> 
</table> 
<p><b>Parallel with degree</b><br />
  Specify the degree of parallelism, which is the number of parallel threads used in the parallel operation.</p>
<p><b>Row movement</b><br />
  With the option on, it allows the database to move a table row. It is possible for a row to move, for example, during table compression or an update operation on partitioned data.</p>
<p><b>Physical Attributes</b><br />
  Refer to <a href="PhysicalAttOracle.html">Physical Attributes/Default Storage Characteristics</a>.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>