<html>
<head>
<title>PostgreSQL Trigger Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>	
        <td width="100"><a class="TopMenual" href="TriggersOthersPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TypesPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Trigger Functions</strong></font> 
<p>Trigger Function can be created with PL/pgSQL and referenced within a PostgreSQL trigger definition. The term "trigger function" is a simply a way of referring to a function that is intended to be invoked by a trigger. Triggers define operations that are performed when a specific event occurs within the database. A PL/pgSQL trigger function can be referenced by a trigger as the operation to be performed when the trigger's event occurs.</p>
<p>The definition of a trigger and the definition of its associated trigger function are two different things. A trigger is defined with the SQL <em>CREATE TRIGGER</em> command, whereas trigger functions are defined using the SQL <em>CREATE FUNCTION</em> command. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_triggerFunction.png" /> <b>Trigger Function</b> to open an object list for <b>Trigger Function</b>.</p>
<p>See <a href="TriggersOthersPGSQL.html">Triggers</a> for details.</p>  

<p><font color="#294592"><b>Properties</b></font></p>
<p><b>Owner</b><br />
  The owner of the trigger function.</p>
<p><b>Language</b><br />
  The name of the language that the function is implemented in. May be C, internal, or the name of a user-defined procedural language. For backward compatibility, the name may be enclosed by single quotes.</p>
<p><b>Return Type Schema</b> and <b>Return Type</b><br />
  The return type of the trigger function.</p>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>
<p><b>Volatility</b><br />
  These attributes inform the query optimizer about the behavior of the function. At most one choice may be specified. If none of these appear, VOLATILE is the default assumption.</p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">IMMUTABLE</td>
	<td width="600">The function cannot modify the database and always returns the same result when given the same argument values; that is, it does not do database lookups or otherwise use information not directly present in its argument list. If this option is given, any call of the function with all-constant arguments can be immediately replaced with the function value.</td>
  </tr>	
  <tr>
    <td width="100">STABLE</td>
	<td width="600">The function cannot modify the database, and that within a single table scan it will consistently return the same result for the same argument values, but that its result could change across SQL statements. This is the appropriate selection for functions whose results depend on database lookups, parameter variables (such as the current time zone), etc. Also note that the current_timestamp family of functions qualify as stable, since their values do not change within a transaction.</td>
  </tr>	
  <tr>
    <td width="100">VOLATILE</td>
	<td width="600">The function value can change even within a single table scan, so no optimizations can be made. Relatively few database functions are volatile in this sense; some examples are random(), currval(), timeofday(). But note that any function that has side-effects must be classified volatile, even if its result is quite predictable, to prevent calls from being optimized away; an example is setval().</td>
  </tr>	
</table>  
<p><b>Security</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">INVOKER</td>
	<td width="400">Indicate that the function is to be executed with the privileges of the user that calls it.</td>
  </tr>	
  <tr>
    <td width="100">DEFINER</td>
	<td width="400">Specify that the function is to be executed with the privileges of the user that created it.</td>
  </tr>	
</table>
<p><b>Returns set</b><br />
  Indicate that the function will return a set of items, rather than a single item. </p>
<p><b>Strict</b><br />
  Indicate that the function always returns null whenever any of its arguments are null. If this parameter is specified, the function is not executed when  there are null arguments; instead a null result is assumed automatically. </p>
<p><b>Parameter</b><br />
  Define trigger function parameter.</p>
<p><b>Estimated Cost</b><br />
  A positive number giving the estimated execution cost for the function, in units of cpu_operator_cost. If the function returns a set, this is the cost per returned row. If the cost is not specified, 1 unit is assumed for C-language and internal functions, and 100 units for functions in all other languages. Larger values cause the planner to try to avoid evaluating the function more often than necessary.</p>  
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.2 or later.</p>
<p><b>Estimated Rows</b><br />
  A positive number giving the estimated number of rows that the planner should expect the function to return. This is only allowed when the function is declared to return a set.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.2 or later.</p>
<p><b>Configuration Parameter</b><br />
  The specified configuration parameter to be set to the specified value when the function is entered, and then restored to its prior value when the function exits.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.2 or later.</p>

<p><font color="#294592"><b>Definition</b></font></p>
<p>Definition consists of a valid SQL procedure statement. This can be a simple statement such as <i>SELECT</i> or <i>INSERT</i>, or it can be a compound statement written using <i>BEGIN</i> and <i>END</i>. Compound statements can contain declarations, loops, and other control structure statements. </p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>