<html>
<head>
<title>Oracle Triggers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SynonymsOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TypesOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Triggers</strong></font> 
<p>Triggers are similar to procedures. A trigger stored in the database can include SQL and PL/SQL or Java statements to run as a unit and can invoke procedures. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_trigger.png" /> <b>Trigger</b> to open an object list for <b>Trigger</b>.</p>
<p>See <a href="TriggersOracle.html">Triggers</a> for details.</p>
<p>You can choose the <b>Trigger Type</b>: TABLE, VIEW, SCHEMA or DATABASE.</p>
  
<p><font color="#294592"><b>General Properties for Table Trigger</b></font></p>
<p><b>Enabled</b><br />
  An enabled trigger runs its trigger action if a triggering statement is issued and the trigger restriction (if any) evaluates to true.</p>
<p><b>Table Owner</b><br />
  The owner of the table.</p>    
<p><b>Table Name</b><br />
  The table you wish to create the trigger.</p>
<p><b>Compound</b><br />
  A compound trigger is a single trigger on a table that allows you to specify actions for each of four timing points:</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="380"><div align="center"><b>Timing Point</b></div></td>
    <td width="120"><div align="center"><b>Section</b></div></td>
  </tr>
  <tr> 
    <td width="380">Before the triggering statement executes</td>
    <td width="120">BEFORE STATEMENT</td>
  </tr>
  <tr> 
    <td width="380">After the triggering statement executes</td>
    <td width="120">AFTER STATEMENT</td>
  </tr>
  <tr> 
    <td width="380">Before each row that the triggering statement affects</td>
    <td width="120">BEFORE EACH ROW</td>
  </tr>
  <tr> 
    <td width="380">After each row that the triggering statement affects</td>
    <td width="120">AFTER EACH ROW</td>
  </tr>
</table>
<p><font color="#FF0000">Note: </font>Support from Oracle 11g or later and you can edit the SQL in Trigger Definition.</p>
<p><b>Fire</b><br />
  When defining a trigger, you can specify the trigger timing - whether the trigger action is to be run <b>Before</b> or <b>After</b> the triggering statement.</p>
<p><b>For Each</b><br />
  Oracle Database fires a <b>ROW</b> trigger once for each row that is affected by the triggering statement and fires a <b>STATEMENT</b> trigger only once when the triggering statement is issued if the optional trigger constraint is met.</p>
<p><b>When</b><br />
  To specify the trigger condition, which is a SQL condition that must be satisfied for the database to fire the trigger.</p>
<p><b>Insert</b><br />
  The trigger is activated whenever adding a row to a table or adds an element to a nested table.</p>
<p><b>Delete</b><br />
  The trigger is activated whenever removing a row from the table or removes an element from a nested table.</p>
<p><b>Update</b><br />
  The trigger is activated whenever changing a value in one of the fields selected in <b>Columns</b>.</p>

<p><font color="#294592"><b>General Properties for View Trigger</b></font></p>
<p><b>Enabled</b><br />
  An enabled trigger runs its trigger action if a triggering statement is issued and the trigger restriction (if any) evaluates to true.</p>
<p><b>View Owner</b><br />
  The owner of the view.</p>    
<p><b>View Name</b><br />
  The view you wish to create the trigger.</p>
<p><b>Compound</b><br />
  To specify the Instead Of Trigger.</p>
<p><b>Nested table</b><br />
  To select the nested table field.</p>
<p><font color="#FF0000">Note: </font>Support from Oracle 11g or later and you can edit the SQL in Trigger Definition.</p>
<p><b>Insert</b><br />
  The trigger is activated whenever adding a row to a table or adds an element to a nested table.</p>
<p><b>Delete</b><br />
  The trigger is activated whenever removing a row from the table or removes an element from a nested table.</p>
<p><b>Update</b><br />
  The trigger is activated whenever changing a value in a row.</p>

<p><font color="#294592"><b>General Properties for Schema Trigger</b></font></p>
<p><b>Enabled</b><br />
  An enabled trigger runs its trigger action if a triggering statement is issued and the trigger restriction (if any) evaluates to true.</p>
<p><b>Schema</b><br />
  The schema of the trigger.</p>
<p><b>Fire</b><br />
  When defining a trigger, you can specify the trigger timing - whether the trigger action is to be run <b>Before</b> or <b>After</b> the triggering statement.</p>
<p><b>When</b><br />
  To specify the trigger condition, which is a SQL condition that must be satisfied for the database to fire the trigger.</p>
<p><b>Events</b><br />
  Choose the DDL statements that can cause the trigger to fire.</p>

<p><font color="#294592"><b>General Properties for Database Trigger</b></font></p>
<p><b>Enabled</b><br />
  An enabled trigger runs its trigger action if a triggering statement is issued and the trigger restriction (if any) evaluates to true.</p>
<p><b>Fire</b><br />
  When defining a trigger, you can specify the trigger timing - whether the trigger action is to be run <b>Before</b> or <b>After</b> the triggering statement.</p>
<p><b>When</b><br />
  To specify the trigger condition, which is a SQL condition that must be satisfied for the database to fire the trigger.</p>
<p><b>Events</b><br />
  Choose the DDL statements that can cause the trigger to fire.</p> 
  
<p><font color="#294592"><b>Advanced Properties for Table and View Trigger</b></font></p>
<p><b>Old</b><br />
  Correlation names of the old nested table.</p>
<p><b>New</b><br />
  Correlation names of the new nested table.</p>
<p><b>Parent</b><br />
  Correlation names of the parent table.</p>
<p><b>Follows</b><br />
  To indicate that the trigger should fire after the specified triggers. Use the <b>Schema</b> drop-down menu to select the schema name and <b>Trigger Name</b> drop-down menu to select the trigger.</p>
<p><font color="#FF0000">Note: </font>Support from Oracle 11g or later.</p>

<p><font color="#294592"><b>Definition</b></font></p>
<p>You can edit valid SQL or procedure statements in the trigger definition inside <i>BEGIN</i> and <i>END</i>.</p>
<p>The <b>Code Outline</b> window displays information about the trigger. To show the <b>Code Outline</b> window, simply choose <b>Edit</b> -&gt; <b>Show Code Outline</b> from main menu.<p>
<p><font color="#FF0000">Note:</font> Available only in Full Version.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>Button</b></div></td>
    <td width="400"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeRefresh.png" /></td>
    <td width="400">Refresh the code outline.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeBlockHighlight.png" /></td>
    <td width="400">Turn mouse over highlight on or off.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeDetailView.png" /></td>
    <td width="400">Show the code outline in a detail way.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeSort.png" /></td>
    <td width="400">Sort by type and name.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeExpandNode.png" /></td>
    <td width="400">Expand the selected item.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeCollapseNode.png" /></td>
    <td width="400">Collapse the selected item.</td>
  </tr>
</table>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>