<html>
<head>
<title>SQLite Table Triggers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ChecksSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TableOptionsSQLite.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite Table Triggers</strong></font> 
<p>A trigger is a database operation that is automatically performed when a specified database event occurs.</p> 
<p>In the <b>Triggers</b> tab, just simply click a trigger field for editing. By using the trigger toolbar, you can create new, edit and delete the selected trigger field.</p>
<p><b>Name</b><br />
  Set the trigger name.</p>
<p><b>Fires</b><br />
  Determine when the trigger actions will be executed relative to the insertion, modification or removal of the associated row.</p>
<p><b>Events</b><br />
  It indicates the kind of statement that activates the trigger.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Insert</td>
	<td width="400">Fire the trigger whenever an INSERT statement adds a row to a table.</td>
  </tr>	
  <tr>
    <td width="100">Update</td>
	<td width="400">Fire the trigger whenever an UPDATE statement changes a value in one of the columns specified in <b>Update Of Fields</b>. If no <b>Update Of Fields</b> are present, the trigger will be fired whenever an UPDATE statement changes a value in any column of the table.</td>
  </tr>	
  <tr>
    <td width="100">Delete</td>
	<td width="400">Fire the trigger whenever a DELETE statement removes a row from the table.</td>
  </tr>	
</table>
<p><b>Update Of Fields</b><br />
  Specify the fields for UPDATE statement trigger upon necessary.</p>   
<p><b>Body</b><br />
  Type in the definition for the trigger.</p>
<p><b>When</b><br />
  Specify the trigger condition, which is a SQL condition that must be satisfied for the database to fire the trigger.</p>	
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>