<html>
<head>
<title>PostgreSQL Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Tri_FunctPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TablespacesPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Types</strong></font> 
<p>Type registers a new data type for use in the current database. If a schema name is given then the type is created in the specified schema. Otherwise it is created in the current schema. The type name must be distinct from the name of any existing type or domain in the same schema. (Because tables have associated data types, the type name must also be distinct from the name of any existing table in the same schema.) Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_type.png" /> <b>Type</b> to open an object list for <b>Type</b>.</p>
<p><b>Base types</b> are those, like int4, that are implemented below the level of the SQL language (typically in a low-level language such as C). They generally correspond to what are often known as abstract data types. PostgreSQL can only operate on such types through functions provided by the user and only understands the behavior of such types to the extent that the user describes them. Base types are further subdivided into scalar and array types. For each scalar type, a corresponding array type is automatically created that can hold variable-size arrays of that scalar type.</p>
<p><b>Composite types</b>, or row types, are created whenever the user creates a table; it's also possible to define a "stand-alone" composite type with no associated table. A composite type is simply a list of base types with associated field names. A value of a composite type is a row or record of field values. The user can access the component fields from SQL queries.</p>
<p><b>Enumerated (Enum) types</b> are data types that are comprised of a static, predefined set of values with a specific order. They are equivalent to the enum types in a number of programming languages. An example of an enum type might be the days of the week, or a set of status values for a piece of data. </p>
<p><font color="#FF0000">Note:</font> Enum Type was added in PostgreSQL 8.3.</p>

<p><font color="#294592"><b>General Properties for Base Type</b></font></p>
<p><b>Input Schema</b> and <b>Input</b><br />
  The function that converts data from the type's external textual form to its internal form.</p>
<p><b>Output Schema</b> and <b>Output</b><br />
  The function that converts data from the type's internal form to its external textual form.</p>
<p><b>Internal Length</b><br />
  A numeric constant that specifies the length in bytes of the new type's internal representation. The default assumption is that it is variable-length. </p>
<p><b>Variable</b><br />
  Check this option if the type length is unknown.</p>
<p><b>Pass by value</b><br />
  Indicate that values of this data type are passed by value rather than by reference.</p>
<p><b>Alignment</b><br />
  The storage alignment requirement of the data type. If specified, it must be char, int2, int4, or double; the default is int4.</p>
<p><b>Storage</b><br />
  The storage strategy for the data type. If specified, must be plain, external, extended, or main; the default is plain.</p>
<p><b>Element Type</b><br />
  The type being created is an array; this specifies the type of the array elements.</p>
<p><b>Default Value</b><br />
  The default value for the data type. If this is omitted, the default is null.</p>
<p><b>Delimiter</b><br />
  The delimiter character to be used between values in arrays made of this type.</p>

<p><font color="#294592"><b>Advanced Properties for Base Type</b></font></p>
<p>The <b>Advanced</b> tab is supported from PostgreSQL 7.4 or later.</p>
<p><b>Owner</b><br />
  The owner of the type.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.0 or later.</p>
<p><b>Receive Schema</b> and <b>Receive</b><br />
  The function that converts data from the type's external binary form to its internal form.</p>
<p><b>Send Schema</b> and <b>Send</b><br />
  The function that converts data from the type's internal form to its external binary form.</p>
<p><b>Analyze Schema</b> and <b>Analyze</b><br />
  The function that performs statistical analysis for the data type.</p> 
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.0 or later.</p>
<p><b>Type Modifier Input Schema</b> and <b>Type Modifier Input</b><br />
  The function that converts an array of modifier(s) for the type into internal form.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.3 or later.</p>
<p><b>Type Modifier Output Schema</b> and <b>Type Modifier Output</b><br />
  The function that converts the internal form of the type's modifier(s) to external textual form.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.3 or later.</p>

<p><font color="#294592"><b>General Properties for Composite Type</b></font></p>
<p><b>Name</b><br />
  The name of an attribute (column) for the composite type.</p>
<p><b>Type</b><br />
  The name of an existing data type to become a column of the composite type. </p>
<p><b>Length</b> and <b>Decimals</b><br />
  Use the <b>Length</b> edit box to define the length of the field and use <b>Decimals</b> edit box to define the number of digits after the decimal point. (if required for the selected data type)</p>
<p><b>Dimensions</b><br />
  The dimensions of array specifiers.</p>

<p><font color="#294592"><b>Advanced Properties for Composite Type</b></font></p>
<p><b>Owner</b><br />
  The owner of the type.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.0 or later.</p>

<p><font color="#294592"><b>General Properties for Enum Type</b></font></p>
<p><b>Label</b><br />
  A string literal representing the textual label associated with one value of an enum type.</p>

<p><font color="#294592"><b>Advanced Properties for Enum Type</b></font></p>
<p><b>Owner</b><br />
  The owner of the type.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>