<html>
<head>
<title>PostgreSQL Table Uniques</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ForeignKeysPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ChecksPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Table Uniques</strong></font>
<p>Unique constraints ensure that the data contained in a column or a group of columns is unique with respect to all the rows in the table.</p>
<p>In the <b>Uniques</b> tab, just simply click an unique field for editing. By using the unique toolbar, you can create new, edit and delete the selected unique field.</p>
<p>Use the <b>Name</b> edit box to set the unique name.</p>
<p>To set field(s) as unique, click <b>Fields</b> <img src="img/indexButton.png" /> to open the editor(s) for editing.</p>
<p><b>Index Tablespace</b><br />
  Allow setting a tablespace different from the default tablespace.</p>
<p><b>Fill Factor</b><br />
  The fillfactor for an unique is a percentage between 10 and 100. 100 (complete packing) is the default.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.2 or later.</p>
<p><b>Comment</b><br />
  Define the comment for the unique.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
