<html>
<head>
<title>Oracle User Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SecurityManOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="RoleDesignerOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" font color="#294592"><strong>Oracle User Designer</strong></font>
<p><b><font color="#294592">General Properties</font></b></p>
<p><b>User name</b><br />
Set name for user.</p>
<p><b>Authentication</b><br />
Select the authentication method.</p>
<table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20%">Password</td>
<td width="80%"><p><b>Password</b><br />
Set <b>Password</b> and re-type it in the <b>Confirm Password</b> text box.</p>
<p><b>Expired Password</b><br />
Expire the user's password. This setting forces the user or the DBA to change the password before the user can log in to the database.</p></td>
</tr>
<tr>
<td width="20%">External</td>
<td width="80%">An external user must be authenticated by an external service, such as an operating system or a third-party service.</td>
</tr>
<tr>
<td width="20%">Global</td>
<td width="80%"><p>A global user must be authorized by the enterprise directory service (Oracle Internet Directory).</p>
<p><b>X.500 Distinguished Name</b><br />
Enter the X.509 name at the enterprise directory service that identifies this user.</p></td>
</tr>
</table>	
<p><b>Default Tablespace</b><br />
Choose the default tablespace for objects that the user creates.</p>
<p><b>Temporary Tablespace</b><br />
Choose the tablespace or tablespace group for the user's temporary segments.</p>
<p><b>Profile</b><br />
Choose the profile that assign to the user.</p>
<p><b>Locked account</b><br />
Lock the user's account and disable access.</p>
<p><b><font color="#294592">Roles</font></b></p>
<p>In the grid, check <b>Granted</b>, <b>Admin Option</b> or <b>Default</b> option against the role listed in <b>Role Name</b> to assign this user to be a member of selected role. Multiple roles can be granted.</p> 
<p><b><font color="#294592">Quotas</font></b></p>
<p>In the grid, specify the maximum amount of space the user can allocate in the tablespaces. Enter the <b>Quota</b> and choose the <b>Unit</b> of the <b>Tablespace</b>. <b>Unlimited</b> lets the user allocate space in the tablespace without bound. Multiple tablespaces can be set.</p> 
<p><b><font color="#294592">System Privileges</font></b></p>
<p>In the grid, check <b>Grant</b> or <b>Admin Option</b> option against the server privilege listed in <b>Privilege</b> to assign this user to have that privilege. Multiple privileges can be granted.</p>
<p><b><font color="#294592">Object Privileges</font></b></p>
<p>To edit specific object privileges for user, click <img src="img/icon_addDevice.png" /> to open the window and follow the steps below:</p>
<ol>
<li>Expand the node in the tree view until reaching to the target object.</li>
<li>Check the object to show the grid on the right panel.</li>
<li>In the grid, check <b>Grant</b> or <b>Grant Option</b> option against the privilege listed in <b>Privilege</b> to assign this user to have that privilege. Multiple privileges can be granted.</li>
</ol>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</div>
</body>
</html>