<html>
<head>
<title>SQL Server Views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TableOptionsSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="FunctionsSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Views</strong></font> 
<p>A view can be thought of as either a virtual table or a stored query. Unless a view is indexed, its data is not stored in the database as a distinct object. What is stored in the database is a SELECT statement. The result set of the SELECT statement forms the virtual table returned by the view. A user can use this virtual table by referencing the view name in Transact-SQL statements the same way a table is referenced. Click <img src="img/icon_view.png" /> to open an object list for <b>View</b>.</p>
<p>You can create a view shortcut by drag the view out. It provides a convenient way for you to open your view without activating the main Navicat.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support the <b>Comment</b> tab.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Button</b></div></td>
    <td width="350"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150"><div align="center"><img src="img/icon_previewView.png" /> Preview</div></td>
	<td width="350">Preview and/or Explain the view.</td>
  </tr>	
</table>
<p><font color="#FF0000">Note: </font>You can choose to show the Result tab below the editor or in a new tab by selecting <b>Edit</b> -&gt; <b>Show Result</b> -&gt; <b>Below Query Editor</b> or <b>In a New Tab</b>.</p>

<p><font color="#294592"><b>View Builder (Available only in Full Version)</b></font></p>
<p><b>View Builder</b> allows you to build views visually. It allows you to create and edit views without knowledge of SQL. See <a href="QueryBuilder.html">Query Builder</a> for details.</p>

<p><font color="#294592"><b>View Editor</b></font></p>
<p>You can edit the view definition as SQL statement (SELECT statement it implements).</p>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>

<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>Encrypted</b><br />
  Encrypt the entries in sys.syscomments that contain the text of the CREATE VIEW statement.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Schema binding</b><br />
  Bind the view to the schema of the underlying table or tables.</p>
<p><b>View metadata</b><br />
  Specify that the instance of SQL Server will return to the DB-Library, ODBC, and OLE DB APIs the metadata information about the view, instead of the base table or tables, when browse-mode metadata is being requested for a query that references the view.</p>
<p><b>Check option</b><br />
  Force all data modification statements executed against the view to follow the criteria set within select_statement.</p>
	
<p><font color="#294592"><b>View Viewer</b></font></p>
<p><b>View Viewer</b> displays the view data as a grid. Data can be displayed in two modes: <b>Grid View</b> and <b>Form View</b>. See <a href="ViewTData.html">Table Viewer</a> for details.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>