<html>
<head>
<title>Virtual Grouping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
<div id="menual">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ServerMonitor.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Colorings.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
</div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Virtual Grouping (Available only in Full Version)</strong></font> 
<p><b>Virtual Group</b> aims to provide a platform for logical grouping objects by categories, so that all objects are effectively preserved.</p>
<p>Virtual Grouping can be applied on Connection, Table, View, Function, Query, Backup, Schedule and Model.</p>
<p>Control-click in the connection tree/object list and select <b>Manage Group</b> -&gt; <b>New Group</b> from the pop-up menu to create a new group.</p>
<p>To move object(s) to a group, control-click the object(s) and select <b>Manage Group</b> -&gt; <b>Add to Group</b> from the pop-up menu or drag and drop the object(s) into the group.</p>
<p>To move object(s) back to the top-level, control-click the object(s) and select <b>Manage Group</b> -&gt; <b>Remove 
      From Group</b> from the pop-up menu or drag and drop the object(s) to target level in the connection tree.</p>
<p>Select <b>View</b> -&gt; <b>Flatten Connection</b>/<b>Flatten Object List</b> from the main menu to hide connection/object groups.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>