<html>
<head>
<title>Getting Started</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SystemRequire.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Getting Started</strong></font> 
<p>Navicat is a multi-connections Database Administration tool allowing you to connect to MySQL, Oracle, PostgreSQL, SQLite, SQL Server and/or MariaDB databases, making database administration to multiple kinds of database so easy. Features in Navicat are sophisticated enough to provide professional developers for all their specific needs, yet easy to learn for users who are new to database server. With its well-designed Graphical User Interface(GUI), Navicat lets you quickly and easily create, organize, access and share information in a secure and easy way.</p>
<p>Navicat is available on three platforms - Microsoft Windows, Mac OS X and Linux. It can connect users to local/remote server, providing several utility tools such as Data Modeling, Data Transfer, Data/Structure Synchronization, Import/Export, Backup/Restore and Schedule to facilitate the process for data maintenance. For details, visit our web-site: <a href="http://www.navicat.com" target="_blank">http://www.navicat.com</a></p>
<p align="center"><img src="img/navicatExplorer.png" /></p>
<p><img src="img/area1.png" /> <b>Navicat Main Toolbar</b><br />
  Navicat Main Toolbar allows you to access basic objects and features, such as connections, users, tables, backup, schedule and more.</p>
<p><img src="img/area2.png" /> <b>Connection Tree</b><br />
  Connection Tree is the basic way to navigate with connections, databases and database objects. It employs tree structure which allows you to take action upon the database and their objects through their pop-up menus quickly and easily. After login <a href="Cloud.html">Navicat Cloud</a> feature, the connection tree will divide into <b>Navicat Cloud</b> and <b>My Connections</b> sections. To view or hide Connection Tree, choose <b>View</b> -&gt; <b>Show Connection Tree</b> from main menu.</p>
<p><img src="img/area3.png" /> <b>Tab Bar</b><br />
  Tab Bar allows you to switch among Object List and the tabbed windows. You can also choose to always display pop-ups on a new tab, or to always display them in a new window. If you have multiple tabs open, you can use CTRL-TAB to easily switch to other tabs. See also <a href="PreferencesTabs.html">Preferences</a>.</p>
<p><img src="img/area4.png" /> <b>Object List Toolbar</b><br />
  Object List Toolbar provides other controls that you can use to manipulate the objects.</p>
<p><img src="img/area5.png" /> <b>Object List</b><br />
  Object List displays a list of objects, such as tables, views, queries and so on.</p>
<p><img src="img/area6.png" /> <b>Object Information</b><br />
  Object Information shows the detailed information of the server objects and Navicat objects. To view or hide the Object Information, click <img src="img/icon_objectInfo.png" /> <b>More Info</b> from the object list toolbar.</p>
<p><img src="img/area7.png" /> <b>Status Bar</b><br />
  Status Bar displays the current window's status information. To view or hide Status Bar, choose <b>View</b> -&gt; <b>Show Status Bar</b> from main menu.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
