<html>
<head>
<title>Oracle XML Schemas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/Javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TypesOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="RecycleBinOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle XML Schemas</strong></font> 
<p>XML Schema is a schema definition language written in XML. It can be used to describe the structure and various other semantics of conforming instance documents.
Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_xmlSchema.png" /> <b>XML Schema</b> to open an object list for <b>XML Schema</b>.</p>

<p><font color="#294592"><b>Schema Doc</b></font></p>
<p>Enter a valid XML schema document under the <b>Schema Doc</b> tab.</p>

<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>Local</b><br />
  Check this to register as local schemas.</p>
<p><b>Force On Schema Registration</b><br />
  Check this to ignore errors generated during schema evolution.</p>
<p><b>Object Types</b><br />
  Check this to enable the schema compiler to generate object types.</p>
<p><b>Java Beans</b><br />
  Check this to enable the schema compiler to generate Java beans.</p>
<p><b>Default Tables</b><br />
  Check this to enable the schema compiler to generate default tables.</p>
<p><b>REGISTER_NODOCID</b><br />
  Check this to prevent the creation of this column if the user wishes to optimize on storage.</p>
<p><b>REGISTER_BINARYXML</b><br />
  Check this to register the schema for Binary XML.</p>
<p><b>REGISTER_NT_AS_IOT</b><br />
  Check this to store nested tables created during schema registration as index organized tables.</p>
<p><b>REGISTER_AUTO_OOL</b><br />
  Check this to automatically move large types out of line.</p>
<p><b>Enable Hierarchy</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="200">ENABLE_HIERARCHY_NONE</td>
	<td width="500">Enable hierarchy will not be called on any tables created while registering that schema.</td>
  </tr>	
  <tr>
    <td width="200">ENABLE_HIERARCHY_CONTENTS</td>
	<td width="500">Enable hierarchy will be called for all tables created during schema registration with hierarchy_type as DBMS_XDBZ.ENABLE_CONTENTS.</td>
  </tr>
  <tr>
    <td width="200">ENABLE_HIERARCHY_RESMETADATA</td>
	<td width="500">Enable hierarchy will be called on all tables created during schema registration with hierarchy_type as DBMS_XDBZ.ENABLE_RESMETADATA.</td>
  </tr>  
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>