.mainbg {  background-color: #FFFFFF; background-image: url(img/bg.gif)}
.etxt {  font-family: "Tahoma", "Arial"; font-size: 14px; color: #333333; line-height: 16px}
.etxt a {color: #00598E; text-decoration: none}
.etxt a:hover {color: #B04C63; text-decoration: none}
.etitle { font-family: "Tahoma", "Arial"; font-size: 18px; color: #002C66; line-height: normal; font-weight: bold}
.etitle a {color: #00598E; text-decoration: none}
.etitle a:hover {color: #B04C63; text-decoration: none}
.ehead { font-family: "Tahoma", "Arial"; font-size: 14px; color: #002C66; line-height: normal; font-weight: bold }
.ehead a {color: #00598E; text-decoration: none}
.ehead a:hover {color: #B04C63; text-decoration: none}
.ettabletit {  font-family: "Tahoma", "Arial"; font-size: 11px; line-height: 20px; font-weight: bold; color: #3242424}
.ettabletit a {color: #00598E; text-decoration: none}
.ettabletit a:hover {color: #B04C63; text-decoration: none}
.mainbg2 { background-color: #FFFFFF; background-image: url(img/bg_02.gif)}
