<html>
<head>
<title>高级设置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="GenSettings.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SSLSettings.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>高级设置</strong></font> 
<p><b>设置位置</b><br />
  当创建一个新的连接，Navicat 将在设置位置创建一个子文件夹。大多数文件都保存在该子文件夹：</p>
<table width="705" bgcolor="#E0ECFE" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#BED7FB" height="20"> 
    <td width="184"><div align="center"><b>Navicat 对象</b></div></td>
    <td width="200"><div align="center"><b>服务器类型</b></div></td>
    <td width="321"><div align="center"><b>扩展名</b></div></td>
  </tr>
  <tr> 
    <td width="184">查询</td>
    <td width="200">全部</td>
    <td width="321">.sql</td>
  </tr>
  <tr>
    <td width="184">查询创建工具</td>
	<td width="200">全部</td>
    <td width="321">.qbs - 保存查询创建工具中表的版面。</td>
  </tr>
  <tr> 
    <td width="184" rowspan="6">导入向导设置文件</td>
    <td width="200">MySQL</td>
    <td width="321">.npi</td>
  </tr>
  <tr>
    <td width="200">Oracle</td>
    <td width="321">.nopi</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppi</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpi</td>
  </tr>
  <tr>
    <td width="200">SQL Server</td>
    <td width="321">.nspi</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpi</td>
  </tr>
  <tr> 
    <td width="184" rowspan="6">导出向导设置文件</td>
    <td width="200">MySQL</td>
    <td width="321">.npe</td>
  </tr>
  <tr>
    <td width="200">Oracle</td>
    <td width="321">.nope</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppe</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpe</td>
  </tr>
  <tr>
    <td width="200">SQL Server</td>
    <td width="321">.nspe</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpe</td>
  </tr>
  <tr> 
    <td width="184" rowspan="6">导出查询结果设置文件</td>
    <td width="200">MySQL</td>
    <td width="321">.npeq</td>
  </tr>
  <tr>
    <td width="200">Oracle</td>
    <td width="321">.nopeq</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppeq</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpeq</td>
  </tr>
  <tr>
    <td width="200">SQL Server</td>
    <td width="321">.nspeq</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpeq</td>
  </tr>
  <tr> 
    <td width="184" rowspan="6">导出视图结果设置文件</td>
    <td width="200">MySQL</td>
    <td width="321">.npev</td>
  </tr>
  <tr>
    <td width="200">Oracle</td>
    <td width="321">.nopev</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppev</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpev</td>
  </tr>
  <tr>
    <td width="200">SQL Server</td>
    <td width="321">.nspev</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpev</td>
  </tr>
  <tr> 
    <td width="184" rowspan="2">导出实体化视图设置文件</td>
    <td width="200">Oracle</td>
    <td width="321">.nopem</td>
  </tr>
  <tr> 
    <td width="200">PostgreSQL</td>
    <td width="321">.nppem</td>
  </tr>
  <tr> 
    <td width="184">备份</td>
	<td width="200">MySQL、PostgreSQL、SQLite 和 MariaDB</td>
    <td width="321">.pmb</td>
  </tr>
  <tr> 
    <td width="184" rowspan="4">备份设置文件</td>
    <td width="200">MySQL</td>
    <td width="321">.npb</td>
  </tr>
  <tr>
    <td width="200">PostgreSQL</td>
    <td width="321">.nppb</td>
  </tr>
  <tr>
    <td width="200">SQLite</td>
    <td width="321">.nlpb</td>
  </tr>
  <tr>
    <td width="200">MariaDB</td>
    <td width="321">.nmpb</td>
  </tr>
  <tr> 
    <td width="184" >ER 图表文件</td>
    <td width="200">全部</td>
    <td width="321">.ned</td>
  </tr>
  <tr> 
    <td width="184">数据泵导出设置文件</td>
    <td width="200">Oracle</td>
    <td width="321">.exp</td>
  </tr>
</table>
<p>其他文件位于默认文件夹，例如 ~/Library/Application Support/PremiumSoft CyberTech/Navicat Premium。你可以在<a href="PreferencesPaths.html">偏好设置</a>中改变虚拟组和模型文件的位置。</p>
<table width="684" bgcolor="#E0ECFE" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#BED7FB" height="20"> 
    <td width="184"><div align="center"><b>其他文件</b></div></td>
	<td width="100"><div align="center"><b>服务器类型</b></div></td>
    <td width="400"><div align="center"><b>扩展名</b></div></td>
  </tr>
  <tr> 
    <td width="184">模型文件</td>
    <td width="100">全部</td>
    <td width="400">.ndm（在 DataModels 文件夹内）</td>
  </tr>
  <tr> 
    <td width="184">数据传输</td>
    <td width="100">全部</td>
    <td width="400">.xml（在 Data Transfer Profiles 文件夹内）</td>
  </tr>
  <tr> 
    <td width="184">结构同步</td>
    <td width="100">全部</td>
    <td width="400">.xml（在 Structure Synchronize Profiles 文件夹内）</td>
  </tr>
  <tr> 
    <td width="184">数据同步</td>
    <td width="100">全部</td>
    <td width="400">.xml（在 Data Synchronize Profiles 文件夹内）</td>
  </tr>
  <tr> 
    <td width="184">批处理作业</td>
    <td width="100">全部</td>
    <td width="400">.xml（在 Schedules 文件夹内）</td>
  </tr>
  <tr> 
    <td width="184">虚拟组</td>
	<td width="100">全部</td>
    <td width="400">vgroup.json - 保存如何分类对象。</td>
  </tr>
</table>
<p>参见：<br />
  <a href="LogFiles.html">日志文件</a></p>
<p><b>自动连接</b><br />
  勾选了这个选项，当程序启动时，Navicat 会自动打开连接和显示登记的数据库。</p>
  
<p><font color="#294592"><b>MySQL 和 MariaDB 连接</b></font></p>
<p><b>套接字超时 (秒)</b><br />
  此选项允许你设置运行查询时的套接字超时值。</p>
<p><b>保持连接间隔 (秒)</b><br />
  此选项允许你通过 ping 来保持连接。你可以在编辑栏位设置 ping 与 ping 之间的间隔。</p>
<p><b>使用套接字文件</b><br />
  勾选了这个选项，Navicat 使用本机连接的套接字文件。</p>

<p><font color="#294592"><b>Oracle 和 SQL Server 连接</b></font></p>
<p><b>保持连接间隔 (秒)</b><br />
  此选项允许你通过 ping 来保持连接。你可以在编辑栏位设置 ping 与 ping 之间的间隔。</p>
  
<p><font color="#294592"><b>PostgreSQL 连接</b></font></p>
<p><b>保持连接间隔 (秒)</b><br />
  此选项允许你通过 ping 来保持连接。你可以在编辑栏位设置 ping 与 ping 之间的间隔。</p>
<p><b>使用套接字文件</b><br />
  勾选了这个选项，Navicat 使用本机连接的套接字文件。</p>

<p><font color="#294592"><b>SQLite 连接</b></font></p>
<p><b>已加密</b><br />
  当连接到已加密的 SQLite 数据库，启用这个选项并提供 <b>密码</b>。</p>
<p><b>已附加的数据库</b><br />
  在连接中附加或分离数据库。</p>

<p><font color="#294592"><b>MySQL、PostgreSQL 和 MariaDB 的高级数据库属性</b></font></p>
<p>设置高级数据库属性，这不是强制性的。要开始使用高级数据库设置，勾选 <b>使用高级连接</b>。详细介绍如下：</p>
<p>要在连接树中显示已选择的数据库，在数据库列表中点击合意的数据库。核取钮将显示为 <img src="img/check.png" /></p>
<p>添加一个隐藏的数据库</p>
<ol>
  <li>点击 <b>添加数据库到列表</b> 按钮。</li>
  <li>输入数据库名。</li>
  <li>在数据库列表中选择新添加的数据库。</li>
</ol>
<p>要移除一个数据库，在数据库列表中选择要移除的数据库并点击 <b>从列表中移除数据库</b> 按钮。</p>
<p><font color="#FF0000">注意：</font>数据库只从数据库列表中移除，它仍然存在于服务器中。</p>  

<p><font color="#294592"><b>SQLite 的高级数据库属性</b></font></p>
<p>你可以点击 <b>附加数据库</b> 按钮来附加一个数据库文件。</p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20"> 
    <td width="100"><div align="center"><b>选项</b></div></td>
    <td width="600"><div align="center"><b>描述</b></div></td>
  </tr>
  <tr>
    <td width="100">数据库名</td>
	<td width="600">输入 Navicat 显示的数据库名。</td>
  </tr>	
  <tr>
    <td width="100">数据库文件</td>
	<td width="600">设置数据库的文件路径。</td>
  </tr>	
  <tr>
    <td width="100">已加密</td>
	<td width="600">启用此选项，并提供连接到已加密的 SQLite 数据库的 <b>密码</b>。</td>
  </tr>	
</table>
<p>要分离一个数据库，从列表中选择它并点击 <b>分离数据库</b> 按钮。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>

