<html>
<head>
<title>PostgreSQL 聚集</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="FunctionsPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ConversionsPGSQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL 聚集</strong></font> 
<p>在 PostgreSQL 的聚集函数表示为状态值和状态转换函数。也就是说聚集可以用状态来定义，每当处理一个输入项目，它会修改。要定义一个新聚集函数，选择一个数据类型为状态值，一个初始值为状态及一个状态转换函数。状态转换函数只是一个普通的函数，可以用于聚集内容的以外。如果想要的聚集结果和保存在运行状态值的数据不同，也可以指定一个最终函数。点击 <img src="img/icon_others.png" /> -&gt; <img src="img/icon_aggregate.png" /> <b>聚集</b> 来打开 <b>聚集</b> 的对象列表。</p>

<p><font color="#294592"><b>常规属性</b></font></p>
<p><b>拥有者</b><br />
  聚集函数的拥有者。</p>
<p><b>输入类型</b><br />
  聚集函数操作的输入数据类型。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 8.2 或以上版本支持。版本 8.2 以下，只需在下拉菜单选择 <b>模式</b> 和 <b>类型</b>。</p>
<p><b>状态类型模式</b> 和 <b>状态类型</b><br />
  聚集状态值的数据狀类型。</p>
<p><b>状态函数模式</b> 和 <b>状态函数</b><br />
  每个输入行调用的状态转移函数。为一个 N-引数聚集函数，状态函数必须接受 N+1 引数，第一个是类型 <em>state_data_type</em> 及其余符合聚集的声明输入数据类型。函数必须返回类型 <em>state_data_type</em> 的值。这函数接受当前状态值及当前输入数据值，并返回下一个状态值。</p>
<p><b>最终函数模式</b> 和 <b>最终函数</b><br />
  最终函数调用来计算查遍全部输入列后的聚集结果。函数必须接受一个类型 <em>state_data_type</em> 的单一引数。聚集的返回数据类型被定义为这函数的返回类型。如果没有指定最终函数，则结束状态值用来做聚集的结果，及返回类型是 <em>state_data_type</em>。</p>
<p><b>初始条件</b><br />
  状态值的初始设置。这必须是数据类型 <em>state_data_type</em> 接受的字符串常数的形式。如果没有指定，状态值开始为 null。</p>
<p><b>排序运算符模式</b> 和 <b>排序运算符</b><br />
  一个 MIN- 或 MAX-like 聚集的相关排序运算符。运算符被假定为具有和聚集相同的输入数据类型（必须是一个单一引数聚集）。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 8.1 或以上版本支持。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>