<html>
<head>
<title>SQL Server 应用程序角色设计器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DBRoleDesignerSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PrivilegeManager.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 应用程序角色设计器</strong></font>
<p><b><font color="#294592">常规属性</font></b></p>
<p><b>用户名</b><br />
设置用户的名。</p>
<p><b>密码</b><br />
设置 <b>密码</b> 并在 <b>确认密码</b> 文本框重新输入。</p>
<p><b>默认模式</b><br />你可以为这个应用程序角色指定第一个由服务器搜索的模式。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2005 或以上版本支持。</p>
<p><b><font color="#294592">数据库权限</font></b></p>
<p>在网格里，对照在 <b>权限</b> 列出的权限，勾选 <b>授予</b>、<b>授予选项</b> 或 <b>拒绝</b> 选项以指定这个应用程序角色有这个权限。可以授予多个权限。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2000 没有授予选项这列。</p>
<p><b><font color="#294592">对象权限</font></b></p>
<p>要编辑一个应用程序角色的特定对象权限，点击 <img src="img/icon_addDevice.png" /> 以打开窗口并按照下列步骤进行：</p>
<ol>
<li>在查看树展开节点直至到达目标对象。</li>
<li>勾选对象以显示网格在右边的面板上。</li>
<li>在网格里，对照在 <b>权限</b> 列出的权限，勾选 <b>授予</b>、<b>授予选项</b> 或 <b>拒绝</b> 选项以指定这个应用程序角色有这个权限。可以授予多个权限。</li>
</ol>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">注意：</font></td>
    <td width="95%">SQL Server 2000 不支持 <b>注释</b> 选项卡。<br />
	 SQL Azure 不支持应用程序角色。</td>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>