﻿<html>
<head>
<title>备份</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="BackupRestore.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Restore.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>备份</strong></font>
<p><b><font color="#294592">常规属性</font></b></p>
<p>你可以查看备份文件的信息。</p>
<p><b><font color="#294592">对象选择</font></b></p>
<p>选择你想备份的数据库对象。</p>
<p><b><font color="#294592">高级属性</font></b></p>
<p>下列选项是根据你所选择的数据库类型：MySQL、PostgreSQL、SQLite 和 MariaDB。</p>
<p><b>锁住全部表</b><br />
备份正在进行中时锁定全部对象。</p>
<p><b>使用单一事务 (只限 InnoDB)</b><br />
如果表使用 InnoDB 保存引擎，勾选了这个选项，Navicat 在备份过程开始前使用事务。</p>    
<p><b>使用指定的文件名</b><br />
定义备份文件的名。否则，你的备份将会被命名为例如 <b>&quot;2007-05-10 17:38:20&quot;</b>。</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>