<html>
<head>
<title>备份或还原</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="StructureSyncAdv.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Backup.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>备份或还原（只限于完整版本）</strong></font>
<p>一个安全和可靠的服务器是与定期运行备份有密切的关系，因为错误有可能随时发生 - 由攻击、硬件故障、人为错误、电力中断等引致。</p>
<p>Navicat 让你备份或还原数据库对象。你可以保存设置成设置文件用作设置计划。点击 <img src="img/icon_backup.png" /> 来打开 <b>备份</b> 的对象列表。</p>
<p><font color="#FF0000">提示：</font>备份文件保存于<a href="AdvSettings.html">设置位置</a>。要打开文件夹，按住 Control 键并点按备份文件，然后选择 <b>在 Finder 中显示</b>。</p>
<p><font color="#FF0000">注意：</font>只限于 MySQL、PostgreSQL、SQLite 和 MariaDB。要备份 Oracle，请看 <a href="DataPumpOracle.html">Oracle 数据泵</a>。要备份 SQL Server，请看 <a href="BackupRestoreSQLServer.html">SQL Server 备份或还原</a>。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>