﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navicat 在线手册</title>
<style type="text/css">
<!--
body {
	margin: 0px;
	padding: 0px;
}
-->
</style>
</head>

<body bgcolor="#A8A8A8">
<table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td align="right"><font color="#A8A8A8" size="1" face="Arial, Helvetica, sans-serif">Copyright 2000 - 2014. PremiumSoft ™ CyberTech Ltd All rights reserved </font></td>
  </tr>
</table>
</body>
</html>