<html>
<head>
<title>PostgreSQL 编制</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="TablespacesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="LanguagesPGSQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL 编制</strong></font> 
<p>编制指定如果在两个数据类型间运行转换。点击 <img src="img/icon_others.png" /> -&gt; <img src="img/icon_cast.png" /> <b>编制</b> 来打开 <b>编制</b> 的对象列表。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 8.0 或以上版本支持 <b>注释</b> 选项卡。</p>

<p><font color="#294592"><b>常规属性</b></font></p>
<p><b>源类型的模式</b> 和 <b>源类型</b><br />
  编制的源数据类型的模式和名。</p>
<p><b>目标类型的模式</b> 和 <b>目标类型</b><br />
  编制的目标数据类型的模式和名。</p>
<p><b>函数的模式</b> 和 <b>函数</b><br />
  用来运行编制的函数。函数名可能是模式修饰。如果不是，将在模式路径中查找该函数。函数的结果数据类型必须符合编制的目标类型。</p>
<p>如果没有指定函数，表明源类型及目标类型是二进制兼容，所以不需要函数来运行编制。</p>
<p><b>指派</b><br />
  表明编制可以在指派内容不言明启用。</p>
<p><b>不言明</b><br />
  表明编制可以在任何内容不言明启用。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>