<html>
<head>
<title>Navicat Cloud</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
<div id="menual">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ConSettings.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="GenSettings.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
</div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Navicat Cloud</strong></font> 
<p><b>Navicat Cloud</b> 提供一个云服务，同步不同机器和平台的 Navicat 连接、查询、模型和虚拟组。当添加一个连接到 Navicat Cloud，它的连接设置和查询会保存在 Navicat Cloud 中。你可以同步模型到 Navicat Cloud，以及在 Navicat Cloud 中创建虚拟组。</p>
<p align="center"><img src="img/navicatCloud.png" /></p>
<p><b>创建一个新帐号</b></p>
<ol>
  <li>从主菜单选择 <b>Navicat XXX</b> -&gt; <b>Navicat Cloud 登录</b>。</li>
  <li>点击 <b>建立 Navicat ID</b>。</li>
  <li>输入所需的信息并点击 <b>注册</b> 按钮。一封验证电子邮件将传送到你的电子邮箱。</li>
  <li>点击电子邮件内的链接以验证新帐号。</li>
</ol>
<p><font color="#FF0000">提示：</font>你可以使用与 Navicat 客户服务中心相同的 Navicat ID 登录。</p>
<p><b>登录 Navicat Cloud</b></p>
<ol>
  <li>从主菜单选择 <b>Navicat XXX</b> -&gt; <b>Navicat Cloud 登录</b>。</li>
  <li>输入你的 <b>Navicat ID</b> 和 <b>密码</b>。</li>
  <li>点击 <b>登录</b> 按钮。</li>
</ol>
<p><b>移动一个连接到 Navicat Cloud</b></p>
<ol>
  <li>按住 Control 键并点按在 <b>我的连接</b> 中的连接，然后选择 <b>移动到 Navicat Cloud</b>。</li>
  <li>连接会移动到 Navicat Cloud。它的所有查询也会保存在 Navicat Cloud。</li>
</ol>
<p><b>移动一个连接到我的连接</b></p>
<ol>
  <li>按住 Control 键并点按在 <b>Navicat Cloud</b> 中的连接，然后选择 <b>移动到我的连接</b>。</li>
  <li>连接会移动到我的连接。</li>
</ol>
<p><b>移动一个模型到 Navicat Cloud</b></p>
<ol>
  <li>按住 Control 键并点按在 <b>我的连接</b> 中的模型，然后选择 <b>移动到 Navicat Cloud</b>。</li>
  <li>模型会移动到 Navicat Cloud。</li>
</ol>
<p><b>移动一个模型到我的连接</b></p>
<ol>
  <li>按住 Control 键并点按在 <b>Navicat Cloud</b> 中的模型，然后选择 <b>移动到我的连接</b>。</li>
  <li>模型会移动到我的连接。</li>
</ol>
<p><b>与 Navicat Cloud 同步连接</b></p>
<ol>
  <li>按住 Control 键并点按 <b>Navicat Cloud</b>，然后选择 <b>同步连接</b>。</li>
</ol>
<p><b>查看云使用量</b></p>
<ol>
  <li>从主菜单选择 <b>Navicat XXX</b> -&gt; <b>查看我的帐号</b>。</li>
  <li>点击 <b>详细信息</b> 来查看使用量的详细信息。</li>
</ol>
<p><font color="#FF0000">注意：</font>一个连接、查询、模型或虚拟组为 1 单位。</p>
<p><b>改变你的头像</b></p>
<ol>
  <li>从主菜单选择 <b>Navicat XXX</b> -&gt; <b>查看我的帐号</b>。</li>
  <li>点击图像。</li>
  <li>选择图像文件。</li>
</ol>
<p><b>退出 Navicat Cloud</b></p>
<ol>
  <li>关闭在 Navicat Cloud 中的全部连接。</li>
  <li>从主菜单选择 <b>Navicat XXX</b> -&gt; <b>Navicat Cloud 退出</b>。</li>
</ol>
</div>
</body>
</html>