<html>
<head>
<title>连接</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
<div id="menual">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left">
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="LicenseAgree.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Cloud.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
</div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>连接</strong></font> 
<p>要在 Navicat 开始使用你的服务器，你要首先用连接窗口创建一个或多个连接。如果你是一个服务器新手和不肯定如何工作，你可能想看看：</p>
<ul>
  <li><a href="http://dev.mysql.com/doc/" target="_blank">MySQL 用户手册</a></li>
  <li><a href="http://www.oracle.com/technology/documentation/index.html" target="_blank">Oracle 数据库文件</a></li>
  <li><a href="http://www.postgresql.org/docs/manuals/" target="_blank">PostgreSQL 用户手册</a></li>
  <li><a href="http://www.sqlite.org/docs.html" target="_blank">SQLite 用户手册</a></li>
  <li><a href="http://msdn.microsoft.com/en-us/library/bb545450(v=SQL.10).aspx" target="_blank">SQL Server MSDN Library</a></li>
  <li><a href="https://mariadb.com/kb/en/mariadb-documentation/" target="_blank">MariaDB 文件</a></li>
</ul>
<p>要创建新连接，点击 <img src="img/icon_connection.png" /> 或选择 <b>连接</b> -&gt; <b>新建连接</b>。然后，在连接属性窗口输入必需的信息。</p>
<p>在你创建连接后，你的数据库或模式会出现在左边的连接树。如果在<a href="PreferencesGen.html">偏好设置</a>中勾选 <b>在连接树中显示表</b> 选项，全部数据库或模式对象也会显示在树。要连接到一个数据库或模式，只需在树中双击它。</p>
<p><font color="#FF0000">注意：</font> Navicat 能让你连接到不同平台上的远程服务器，即 Windows、Mac、Linux 和 UNIX。</p>
<p>你可以编辑连接的信息，按住 Control 键并点按连接，然后选择 <b>连接属性</b>。要打开连接的设置位置，在连接树上按住 Control 键并点按连接，然后选择 <b>打开设置位置</b>。</p>

<p><b><font color="#294592">Navicat Cloud</font></b></font></p>
<p>要移动在我的连接中的连接到 <a href="Cloud.html">Navicat Cloud</a>，按住 Control 键并点按在我的连接中的连接，然后选择 <b>移动到 Navicat Cloud</b>。要将连接移动回我的连接，按住 Control 键并点按在 Navicat Cloud 中的连接，然后选择 <b>移动到我的连接</b>。</p>

<p><b><font color="#294592">刷新 MySQL 或 MariaDB 连接</font></b></font></p>
<p><b>刷新</b>有几种不同的形式，清除或重新加载不同的内部缓存，刷新表，或取得锁。要运行刷新，你必需有 <em>Reload</em> 的权限（请看 <a href="SecurityManMySQL.html">MySQL 或 MariaDB 安全性</a>）。</p>
<p>按住 Control 键并点按连接，然后选择 <b>刷新</b>。</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100">权限</td>
<td width="400">从 <i>mysql </i> 数据库的授权表重新加载权限。</td>
</tr>
<tr>
<td width="100">主机</td>
<td width="400">清空主机缓存表。如果你的一些主机改变了 IP 或如果你得到错误信息 <em>Host 'host_name' is blocked</em>。你应该刷新主机表。当一个主机连接到 MySQL 服务器，在一行发生多过 <em>max_connect_errors</em> 次错误时，MySQL 会假设有東西是错误及阻止主机有进一步的连接请求。刷新主机表允许主机尝试再次连接。</td>
</tr>
<tr>
<td width="100">日志</td>
<td width="400">关闭并重新打开全部日志文件。如果你已指定一个刷新日志文件或一个没有扩展名的二进制日志文件，相对于之前的文件，日志文件的扩展名数将会增加 1。如果你已在文件名使用扩展名，MySQL 将会关闭并重新打开刷新日志文件。</td>
</tr>
<tr>
<td width="100">状态</td>
<td width="400">重设大多数状态变数至零。这只当调试一个查询时使用。</td>
</tr>
<tr>
<td width="100">表</td>
<td width="400">关闭全部已打开的表并且强制全部正在使用的表关闭。</td>
</tr>
</table>

<p><b><font color="#294592">SQL Azure 防火墙设置</font></b></p>
<p>你不能连接到 SQL Azure 直至你的用户 IP 地址访问已获授权。要从你的计算机访问 SQL Azure 数据库，确定你的防火墙在端口 1433 允许外出 TCP 通讯。在你连接到 SQL Azure 之前你必须有至少一项防火墙规则。</p>
<p>按住 Control 键并点按 SQL Azure 连接，然后从弹出菜单选择 <b>SQL Azure 防火墙规则</b>。你可以提供 IP 地址范围来添加新的规则。</p> 

<p><b><font color="#294592">测试用帐号</font></b></p>
<p>Navicat 提供测试用的评估帐号。</p>
<p>远程 MySQL 服务器连接设置为：</p>
<ul>
  <li>主机名或 IP 地址：server1.navicat.com</li>
  <li>端口：4406</li>
  <li>用户名：navicat</li>
  <li>密码：testnavicat</li>
</ul>
<p>远程 PostgreSQL 服务器连接设置为：</p>
<ul>
  <li>主机名或 IP 地址：server1.navicat.com</li>
  <li>端口：5432</li>
  <li>初始数据库：HR</li>
  <li>用户名：navicat</li>
  <li>密码：testnavicat</li>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>