<html>
<head>
<title>Oracle 数据泵导入</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DataPumpExportOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DebuggerOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle 数据泵导入</strong></font> 
<p>要显示隐藏的选项卡（高级选项），勾选 <b>显示高级选项</b> 框。</p>

<p><font color="#294592"><b>常规属性</b></font></p> 
<p><b>工作名</b><br />
  工作的名。</p>
<p><b>模式</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">FULL</td>
	<td width="500">在一个完整的数据库导出，整个数据库将被卸载。此模式要求你有 EXP_FULL_DATABASE 角色。</td>
  </tr>	
  <tr>
    <td width="100">TABLESPACE</td>
	<td width="500">在表空间模式，只卸载在一组指定表空间的表。如果一个表被卸载，它相依的对象也将被卸载。这两个对象的元数据和数据都会被卸载。</td>
  </tr>
  <tr>
    <td width="100">SCHEMAS</td>
	<td width="500">如果你有 EXP_FULL_DATABASE 角色，然后你可以指定一个模式列表，可选择包括模式定义，以及这些模式的系统权限授予。如果你没有 EXP_FULL_DATABASE 角色，你可以导出你自己的模式。</td>
  </tr>
  <tr>
    <td width="100">TABLE</td>
	<td width="500">在表模式，只有一组指定的表、分割区和他们相依的对象被卸载。你必须有 EXP_FULL_DATABASE 角色来指定不是在你自己的模式的表。所有指定的表必须在同一个模式。</td>
  </tr>
</table>
<p><b>内容</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ALL</td>
	<td width="500">同时卸载数据和元数据。</td>
  </tr>	
  <tr>
    <td width="100">DATA_ONLY</td>
	<td width="500">仅卸载表行数据；没有被卸载的数据库对象定义。</td>
  </tr>
  <tr>
    <td width="100">METADATA_ONLY</td>
	<td width="500">仅卸载数据库对象定义；没有被卸载的表行数据。</td>
  </tr>
</table>
<p><b>输入文件</b><br />
  添加转储文件到导入的转储文件集。</p>
<p><b>要导入的对象</b><br />
  选择导入的对象。如果你选择 TABLE 模式，在 <b>模式</b> 下拉菜单中选择模式。</p>
  
<p><font color="#294592"><b>网络</b></font></p>   
<p><b>数据库链接</b><br />
  远程数据库的数据库链接名，这将是当前工作的数据和元数据的源。</p>
<p><b>估计</b><br />
  指定开始工作之前，应为表大小运行的估计方法。</p>
<p><b>闪回 SCN</b><br />
  系统改变编号（SCN）作为读用户数据事务上的一致点。</p>
<p><b>闪回时间</b><br />
  决定读取用户数据的一致点的日期和时间或 TO_TIMESTAMP(...) 格式的字符串。</p>
<p><b>可传输</b><br />
  在一组选定的表空间，为表（和它们相依的对象）操作元数据来运行一个可传输的表空间导出。</p>
<p><b>数据文件路径</b><br />
  为在可传输的表空间集的数据文件指定完整文件规格。</p>
  
<p><font color="#294592"><b>筛选</b></font></p>   
<p><b>启用包含或排除筛选</b><br />
  从导入作业中 <b>包含</b> 或 <b>排除</b> 一组对象。选择 <b>对象类型</b> 并指定 <b>名子句</b>。</p>
<p><b>启用表数据筛选</b><br />
  指定一个子查询添加到表 SELECT 语句中的尾部。如果你在子查询中指定一个 WHERE 子句，你可以限制要选择的行。</p>

<p><font color="#294592"><b>重新映射数据</b></font></p> 
<p><b>启用数据筛选</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>栏位</b></div></td>
    <td width="500"><div align="center"><b>描述</b></div></td>
  </tr>
  <tr>
    <td width="100">表模式</td>
	<td width="500">包含要重新映射的列的模式。</td>
  </tr>	
  <tr>
    <td width="100">表名</td>
	<td width="500">包含要重新映射的列的表。</td>
  </tr>
  <tr>
    <td width="100">列名</td>
	<td width="500">要重新映射的列的名。</td>
  </tr>
  <tr>
    <td width="100">包模式</td>
	<td width="500">包的模式。</td>
  </tr>	
  <tr>
    <td width="100">包名</td>
	<td width="500">包的名。</td>
  </tr>
  <tr>
    <td width="100">包函数</td>
	<td width="400">一个 PL/SQL 包函数，用于调用来为指定列修改数据。</td>
  </tr>
</table>
<p><b>启用数据文件筛选</b><br />
  指定一个应用到对象的重新映射，因为它们是在指定的工作中处理。输入 <b>源</b> 数据文件和 <b>目标</b> 数据文件。</p>

<p><font color="#294592"><b>重新映射对象</b></font></p> 
<p><b>启用重新映射模式</b><br />
  指定一个应用到模式的重新映射，因为它们是在指定的工作中处理。输入 <b>源</b> 模式和选择 <b>目标</b> 模式。</p>
<p><b>启用重新映射表空间</b><br />
  指定一个应用到表空间的重新映射，因为它们是在指定的工作中处理。输入 <b>源</b> 表空间和选择 <b>目标</b> 表空间。</p>
<p><b>启用重新映射表</b><br />
  指定一个应用到表的重新映射，因为它们是在指定的工作中处理。输入 <b>源</b> 表和选择 <b>目标</b> 表。</p>

<p><font color="#294592"><b>高级属性</b></font></p> 
<p><b>使用的工作进程数</b><br />
  可以被用于该作业的最大工作进程数。</p>
<p><b>重用数据文件</b><br />
  勾选此框来为表空间创建时重用现有的数据文件。</p>
<p><b>跳过不可用的索引</b><br />
  勾选此框来跳过加载索引被设置为索引不可用状态（不论是由系统或用户）的表。</p>
<p><b>流配置</b><br />
  勾选此框来导入转储文件中可能存在的任何一般流元数据。</p>
<p><b>如果表存在，对表使用的动作</b><br />
  指定在导入作业中应如何处理已分割的表。</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">SKIP</td>
	<td width="500">已存在的表保持不变。</td>
  </tr>	
  <tr>
    <td width="100">APPEND</td>
	<td width="500">新行被添加到现有表中的行。</td>
  </tr>
  <tr>
    <td width="100">TRUNCATE</td>
	<td width="500">从导入插入行前，删除现有表的行。</td>
  </tr>
  <tr>
    <td width="100">REPLACE</td>
	<td width="500">新的定义取代已存在的表。在创建新表前，旧表被删除。</td>
  </tr>
</table>
<p><b>数据选项</b><br />
  为处理工作提供特殊选项的位屏蔽。</p>
<p><b>分割区选项</b><br />
  指定在导入作业中应如何处理已分割的表。</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">NONE</td>
	<td width="500">和它在源数据库一样，在目标数据库复制分割。</td>
  </tr>	
  <tr>
    <td width="100">DEPARTITION</td>
	<td width="500">每个在工作中包含保存的分割区或子分割区，复制为一个单独的未分割的表。</td>
  </tr>
  <tr>
    <td width="100">MERGE</td>
	<td width="500">每个已分割的表在目标数据库被重新创建为一个未分割的表。</td>
  </tr>
</table>
<p><b>版本</b><br />
  要提取数据库对象的版本。</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">COMPATIBLE</td>
	<td width="500">数据库兼容性层级和该功能的兼容性发行层级对应的元数据版本。</td>
  </tr>	
  <tr>
    <td width="100">LATEST</td>
	<td width="500">数据库版本对应的元数据版本。</td>
  </tr>
</table>
<p><b>加密密码</b><br />
  指定一个密钥重新加密已加密的表中列、元数据或表的数据，令它们没有被作为明文写入转储文件集中。</p>
<p><b>段属性</b><br />
  指定变换应用的段属性。</p>
<p><b>存储</b><br />
  指定变换应用的存储。</p>
<p><b>OID</b><br />
  指定变换应用的 OID。</p>
<p><b>PCTSpace</b><br />
  指定一个百分比乘数来改变延伸区配置和数据文件的大小。用于测试缩减大表空间。</p>
<p><b>目录</b><br />
  选择日志文件目录。</p>
<p><b>日志文件名</b><br />
  输入日志文件的名。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>