﻿<html>
<head>
<title>相同服务器类型数据传输的高级设置 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DataTranGen.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataTranAdvCross.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>相同服务器类型数据传输的高级设置 </strong></font>
<p>在这个选项卡，你可以为相同服务器类型或在 MySQL 与 MariaDB 之间的传输选择高级设置。</p>
<p>下列选项是根据你所选择的数据库类型：MySQL、Oracle、PostgreSQL、SQLite、SQL Server 和 MariaDB。</p>
<p><b>创建表</b><br />
勾选了这个选项，将会在目标数据库和/或模式创建表。</p>
<p>假设这个选项是取消勾选和表已存在于目标数据库或模式，那么全部数据将会添加到目标表。</p>
<p><b>包含索引</b><br />
勾选了这个选项，将会在表包含索引。</p>
<p><b>包含外键限制</b><br />
勾选了这个选项，将会在表包含外键。</p>
<p><b>包含引擎或表类型</b><br />
勾选了这个选项，将会包含表类型。</p>
<p><b>包含字符集</b><br />
勾选了这个选项，将会在表包含字符集。</p>
<p><b>包含自动递增</b><br />
勾选了这个选项，将会在表包含自动递增。</p>
<p><b>包含唯一键限制</b><br />
勾选了这个选项，将会在表包含唯一键。</p>
<p><b>包含规则</b><br />
勾选了这个选项，将会在表包含规则。</p>
<p><b>包含检查限制</b><br />
勾选了这个选项，将会在表包含检查。</p>
<p><b>包含存储</b><br />
勾选了这个选项，将会在表包含存储。</p>
<p><b>包含排除限制</b><br />
勾选了这个选项，将会在表包含排除限制。</p>
<p><b>包含触发器</b><br />
勾选了这个选项，将会在表包含触发器。</p>
<p><b>转换对象名为</b><br />
如果你需要在进程中转换对象名为 <b>大写</b> 或 <b>小写</b>，勾选这个选项。</p>
<p><b>插入记录</b><br />
如果你需要全部记录传输到目标数据库和/或模式，勾选这个选项。</p>
<p><b>锁定目标表</b><br />
在数据传输进程中，锁定在目标数据库和/或模式的表。</p>
<p><b>使用事务</b><br />
在数据传输进程中，如果你使用事务，勾选这个选项。</p>
<p><b>使用完整插入语句</b><br />
插入记录时使用完整插入语句。</p>
<p>例如：<br />
INSERT INTO `用户` (`ID 编号`, `用户名`, `年龄`) VALUES ('1', '梁明洁', '23');<br />
INSERT INTO `用户` (`ID 编号`, `用户名`, `年龄`) VALUES ('2', '邱礼安', '56');<br />
INSERT INTO `用户` (`ID 编号`, `用户名`, `年龄`) VALUES ('0', '许勤', '23');</p>
<p><b>使用扩展插入语句</b><br />
插入记录时使用扩展插入语句。</p>
<p>例如：<br />
INSERT INTO `用户` VALUES ('1', '梁明洁', '23'), ('2', '邱礼安', '56'), ('0', '许勤', '23');</p>
<p><b>使用延迟插入语句</b><br />
插入记录时使用 <i>DELAYED</i> 插入 SQL 语句。</p>
<p>例如：<br />
INSERT DELAYED INTO `用户` VALUES ('1', '梁明洁', '23');<br />
INSERT DELAYED INTO `用户` VALUES ('2', '邱礼安', '56');<br />
INSERT DELAYED INTO `用户` VALUES ('0', '许勤', '23');</p>
<p><b>运行多重插入语句</b><br />
如果你想在每个运行中运行多重插入语句，勾选这个选项，这将会使数据进程较快。</p>
<p><b>为 BLOB 使用十六进制格式</b><br />
以十六进制格式插入 BLOB 数据。</p>
<p><b>遇到错误继续</b><br />
在传输进程中忽略遇到的错误。</p>
<p><b>锁定源表</b><br />
在源数据库和/或模式锁定表，因此一旦触发数据传输，任何在表的都不允许更新。</p>
<p><b>使用单一事务 (只限 InnoDB)</b><br />
如果表使用 InnoDB 保存引擎，勾选了这个选项，Navicat 在数据传输过程开始前使用事务。</p> 
<p><b>创建前删除目标对象</b><br />
如果数据库对象已存在于目标数据库和/或模式，勾选了这个选项，一旦数据传输开始，现有的对象将会被删除。</p>
<p><b>用级联删除</b><br />
如果你想级联删除从属对象，勾选这个选项。</p>
<p><b>创建目标数据库 (如果不存在) </b><br />
如果指定的数据库不存在于目标服务器，创建一个新的数据库。</p>
<p><b>创建目标数据库或模式 (如果不存在) </b><br />
如果指定的数据库/模式不存在于目标服务器，创建一个新的数据库或模式。</p>
<p><b>使用 SHOW CREATE TABLE 中的 DDL</b><br />
如果勾选了这个选项，将会使用 SHOW CREATE TABLE 中的 DDL。</p>
<p><b>在语句中包含模式名</b><br />
勾选了这个选项，将会在文件中包含输入的模式名。否则，只有表名是包含在 SQL 语句。</p>
<p><b>使用 sqlite_master 中的 DDL</b><br />
如果勾选了这个选项，将会使用 sqlite_master 表中的 DDL。</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>