﻿<html>
<head>
<title>数据同步的常规设置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DataSync.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataSyncAdv.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>数据同步的常规设置</strong></font>
<p><b>源或目标</b><br />
为源及目标定义连接、数据库和/或模式。</p>
<p><font color="#FF0000">注意：</font>对于 Oracle 服务器，你需要在之前创建<a href="PublicDatabaseLinksOracle.html">公用</a>或<a href="DatabaseLinksOracle.html">私有</a>的数据库链接到目标 Oracle 服务器。</p>
<p><b>源或目标表</b><br />
在默认情况下，只有在源及目标之间含有相同表名的表可以在列表对应。如果你不想同步一些表，只需从下拉菜单手动停用它们。</p>
<p><font color="#FF0000">提示：</font>你可以在运行之前预览结果。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>