<html>
<head>
<title>Oracle 对象</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="EventsMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataPumpOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle 对象</strong></font>
<p>要开始使用服务器对象，你应该创建并打开一个连接。当你创建一个用户帐号时，你也同时创建那个用户的模式。模式是一个用户创建数据库对象（例如表、视图、触发器、等）的逻辑容器。模式名是和用户名一样，并可以明确指由用户拥有的对象。其他用户模式显示在 <img src="img/icon_schemaOther.png" /> <b>其他模式</b> 下面。</p>
<p><font color="#FF0000">提示：</font>Oracle 视非引号的对象识别符为大写。在 Navicat，全部对象识别符将加引号。也就是说，Navicat 确切地保存你所输入的。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>