<html>
<head>
<title>SQLite 对象</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>	
        <td width="100"><a class="TopMenual" href="LanguagesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TablesSQLite.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite 对象</strong></font> 
<p>要开始使用服务器对象，你应该创建并打开一个连接。</p>
<p>你可以附加数据库，在按住 Control 键并点按已打开的连接，然后选择 <b>附加数据库</b> 及输入下面的信息。</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>选项</b></div></td>
    <td width="400"><div align="center"><b>描述</b></div></td>
  </tr>
  <tr>
    <td width="100">数据库名</td>
	<td width="400">输入 Navicat 显示的数据库名。</td>
  </tr>	
  <tr>
    <td width="100">数据库文件</td>
	<td width="400">设置数据库的文件路径。</td>
  </tr>	
  <tr>
    <td width="100">已加密</td>
	<td width="400">启用此选项，并提供连接到已加密的 SQLite 数据库的 <b>密码</b>。</td>
  </tr>	
</table>
<p>要离数数据库，在连接树上按住 Control 键并点按它，然后选择 <b>离数数据库</b>。</p>
<p>如果你想加密或解密数据库，简单地在连接树按住 Control 键并点按它，然后选择 <b>加密数据库</b> 或 <b>解密数据库</b>。</li>
<p>一个特殊的表名为 sqlite_master，保存完整的数据库模式。要查看 sqlite_master 表，按住 Control 键并点按数据库，然后从弹出菜单中选择 <b>查看主要表</b>。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>