﻿<html>
<head>
<title>SQL Server 数据库角色设计器 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DBUserDesignerSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="AppRoleDesignerSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 数据库角色设计器 </strong></font>
<p><b><font color="#294592">常规属性</font></b></p>
<p><b>角色名</b><br />设置数据库角色的名。</p>
<p><b>拥有者</b><br />你可以输入这个数据库角色的拥有者。这个拥有者可以是数据库用户或数据库角色。 假如拥有者没有指定，这个数据库角色将会由运行 <i>CREATE ROLE</i> 的用户拥有。</p>
<p><b><font color="#294592">成员</font></b></p>
<p>在网格里，对照在 <b>名</b> 列出的数据库用户或角色，勾选 <b>成员</b> 选项以指定已选择的数据库用户或角色成为这个数据库角色的成员。可以授予多个角色。</p>
<p><b><font color="#294592">成员属于</font></b></p>
<p>在网格里，对照在 <b>名</b> 列出的数据库角色或应用程序角色，勾选 <b>成员属于</b> 选项以指定这个数据库角色成为已选择的数据库角色或应用程序角色的成员。可以授予多个角色。</p>
<p><b><font color="#294592">数据库权限</font></b></p>
<p>在网格里，对照在 <b>权限</b> 列出的权限，勾选 <b>授予</b>、<b>授予选项</b> 或 <b>拒绝</b> 选项以指定这个数据库角色有这个权限。可以授予多个权限。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2000 没有授予选项这列。</p>
<p><b><font color="#294592">对象权限</font></b></p>
<p>要编辑一个数据库角色的特定对象权限，点击 <img src="img/icon_addDevice.png" /> 以打开窗口并按照下列步骤进行：</p>
<ol>
<li>在查看树展开节点直至到达目标对象。</li>
<li>勾选对象以显示网格在右边的面板上。</li>
<li>在网格里，对照在 <b>权限</b> 列出的权限，勾选 <b>授予</b>、<b>授予选项</b> 或 <b>拒绝</b> 选项以指定这个数据库角色有这个权限。可以授予多个权限。</li>
</ol>
<p><font color="#FF0000">注意：</font>SQL Server 2000 和 SQL Azure 不支持 <b>注释</b> 选项卡。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>