<html>
<head>
<title>SQL Server 数据库触发器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="AssembliesSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PartFuncSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 数据库触发器</strong></font> 
<p>数据库触发器是一个现有数据库的 DDL 触发器。DDL 触发器用于响应各种数据定义语言 (DDL) 事件。这些事件主要对应于 Transact-SQL CREATE、ALTER 和 DROP 语句，以及运行类似 DDL 操作的某些系统存储过程。点击 <img src="img/icon_others.png" /> -&gt; <img src="img/icon_trigger.png" /> <b>数据库触发器 </b> 来打开 <b>数据库触发器 </b> 的对象列表。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">注意：</font></td>
    <td width="95%">SQL Server 2005 或以上版本及 SQL Azure 支持。<br />
	  SQL Azure 不支持 <b>注释</b> 选项卡。</td>
  </tr>
</table>

<p><font color="#294592"><b>常规属性</b></font></p>
<p><b>触发器类型</b><br />
  触发器类型必须是数据库触发器。</p>
<p><b>启用</b><br />
  勾选这选项来启用触发器。</p>
<p><b>SQL 语句</b><br />
  在定义选项卡指定附加的准则。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持。</p>
<p><b>程序集方法</b><br />
  指定绑定触发过程的程序集方法。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持。</p>
<p><b>事件</b></br>
  从列表中勾选 DDL 事件。</p>
  
<p><font color="#294592"><b>高级属性</b></font></p>
<p><b>调用者</b><br />
  指定模块内的语句，是在该模块的调用者内容当中运行。</p>
<p><b>自己</b><br />
  指定模块内的语句，是在创建或改变模块的人的内容中运行。</p>
<p><b>用户</b><br />
  指定模块内的语句，是在指定的用户内容中运行。</p>
<p><b>已加密</b><br />
  对 CREATE TRIGGER 语句的文本进行模糊处理。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持。</p>

<p><font color="#294592"><b>定义</b></font></p>
<p>当在常规选项卡的 <b>定义类型</b> 设置为 <b>SQL 语句</b> 或连接到 SQL Azure，这选项卡会出现。输入有效的 SQL 语句。</p>
<p><b>代码大纲</b> 窗口显示触发器的信息。要显示 <b>代码大纲</b> 窗口，只需从主菜单选择 <b>编辑</b> -&gt; <b>显示代码大纲</b>。<p>
<p><font color="#FF0000">注意：</font>只限于完整版本。</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>按钮</b></div></td>
    <td width="400"><div align="center"><b>描述</b></div></td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeRefresh.png" /></td>
    <td width="400">刷新代码大纲。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeBlockHighlight.png" /></td>
    <td width="400">打开或关闭滑鼠移过时高亮显示。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeDetailView.png" /></td>
    <td width="400">显示代码大纲的详细信息查看。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeSort.png" /></td>
    <td width="400">按类型和名排序。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeExpandNode.png" /></td>
    <td width="400">展开已选择的项目。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeCollapseNode.png" /></td>
    <td width="400">折叠已选择的项目。</td>
  </tr>
</table>
<p><font color="#FF0000">提示：</font>要自定义编辑器的视图并查看更多 sql 编辑功能，请看<a href="QueryEditorFeature.html">编辑器高级功能</a>。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>