<html>
<head>
<title>SQL Server 数据库用户设计器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ServerRoleDesignerSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DBRoleDesignerSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 数据库用户设计器</strong></font>
<p><b><font color="#294592">SQL Server 2000 的常规属性</font></b></p>
<p><b>用户名</b><br />设置数据库用户的名。</p> 
<p><b>登录名</b><br />指定这个数据库用户使用的 SQL Server 登录。当这个 SQL Server 登录进入数据库，它会取得这个数据库用户的数据。</p>
<p><b><font color="#294592">SQL Server 2005 或以上的常规属性</font></b></p>
<p><b>用户名</b><br />设置数据库用户的名。</p> 
<p><b>验证类型</b><br />
选择数据库用户的类型。</p>
<table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20%">登录</td>
<td width="80%"><p><b>登录名</b><br />指定这个数据库用户使用的 SQL Server 登录。当这个 SQL Server 登录进入数据库，它会取得这个数据库用户的数据。</p>
<p><b>默认模式</b><br />你可以为这个数据库用户指定第一个由服务器搜索的模式。</p></td>
</tr>
<tr>
<td width="20%">证书</td>
<td width="80%"><b>证书名</b><br />
指定数据库用户的证书。</td>
</tr>
<tr>
<td width="20%">非对称密钥</td>
<td width="80%"><b>非对称密钥名</b><br />指定数据库用户的非对称密钥。
</td>
</tr>
<tr>
<td width="20%">没有登录</td>
<td width="80%"><b>默认模式</b><br />你可以为这个数据库用户指定第一个由服务器搜索的模式。</td>
</tr>
</table>
<p><b><font color="#294592">SQL Azure 的常规属性</font></b></p>
<p><b>用户名</b><br />设置数据库用户的名。</p> 
<p><b>验证类型</b><br />
选择数据库用户的类型。</p>
<table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20%">登录</td>
<td width="80%"><b>登录名</b><br />指定这个数据库用户使用的 SQL Server 登录。当这个 SQL Server 登录进入数据库，它会取得这个数据库用户的数据。</td>
</tr>
<tr>
<td width="20%">没有登录</td>
<td width="80%">指定这个数据库用户不对应到现有的登录。</td>
</tr>
</table>
<p><b><font color="#294592">角色</font></b></p>
<p>在网格里，对照在 <b>用户名</b> 列出的数据库角色，勾选 <b>授予</b> 角色以指定这个数据库用户成为已选择数据库角色的成员。可以授予多个角色。</p>
<p>每一个数据库用户属于 <b>public</b> 数据库角色。当尚未对某个用户授予或拒绝对安全对象的特定权限时，则该用户将继承授予让安全对象的 <b>public</b> 角色的权限。</p>
<p><b><font color="#294592">数据库权限</font></b></p>
<p>在网格里，对照在 <b>权限</b> 列出的数据库权限，勾选 <b>授予</b>、<b>授予选项</b> 或 <b>拒绝</b> 选项以指定这个用户有这个权限。可以授予多个权限。</p> 
<p><font color="#FF0000">注意：</font>SQL Server 2000 没有授予选项这列。</p>
<p><b><font color="#294592">对象权限</font></b></p>  
<p>要编辑一个数据库用户的特定对象权限，点击 <img src="img/icon_addDevice.png" /> 以打开窗口并按照下列步骤进行：</p>
<ol>
<li>在查看树展开节点直至到达目标对象。</li>
<li>勾选对象以显示网格在右边的面板上。</li>
<li>在网格里，对照在 <b>权限 </b> 列出的权限，勾选 <b>授予</b>、<b>授予选项</b> 或 <b>拒绝</b> 选项以指定这个数据库用户有这个权限。可以授予多个权限。</li>
</ol>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持 <b>注释</b> 选项卡。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>