<html>
<head>
<title>Oracle 调试器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DataPumpImportOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PhysicalAttOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle 调试器（只限于完整版本）</strong></font>
<p>Navicat 提供 Oracle PL/SQL 调试器来调试 Oracle 函数、过程、包及查询。</p>
<p align="center"><img src="img/debuggerRepositionOracle.png" /></p>
<p>你可以在工具栏或菜单中运行最常用的调试动作：</p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>按钮</b></div></td>
    <td width="450"><div align="center"><b>描述</b></div></td>
  </tr>
  <tr>
    <td width="100"><div align="center"><img src="img/icon_execute.png" /> 运行</div></td>
	<td width="450">开始在调试模式运行代码。调试器运行你的代码直到代码的最后或到达下一个断点。键盘快捷键：OPTION-CMD-ENTER</td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stepOverDebug.png" /> 逐过程</div></td>
	<td width="450">恢复运行。当前行将被运行。如果该行是一个过程或函数调用，它会绕过过程或函数。计数器将移动到下一行的代码。键盘快捷键：SHIFT-CMD-O</td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stepInDebug.png" /> 逐语句</div></td>
	<td width="450">恢复运行。它会运行当前行。如果该行是一个过程或函数调用，计数器会前往过程或函数的第一句语句。否则，计数器将移动到下一行的代码。键盘快捷键：SHIFT-CMD-I</td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stepOutDebug.png" /> 跳过</div></td>
	<td width="450">恢复运行。过程或函数中的其余代码会被运行。</td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stepEndDebug.png" /> 结束程</div></td>
	<td width="450">恢复运行。计数器将跳到过程或函数的最后一行。键盘快捷键：SHIFT-CMD-E</td>
  </tr>	
  <tr>
    <td width="100"><div align="center"><img src="img/icon_stop.png" /> 停止</div></td>
	<td width="450">停止步進代码。将停止运行和不能恢复它。键盘快捷键：SHIFT-CMD-ENTER</td>
  </tr>	
</table>
<p><b>断点</b> 窗格显示全部断点，这使你可以删除、启用或禁用断点。要启用或禁用一个断点，只需勾选或取消勾选 <b>启用</b> 框。此外，你可以删除一个断点或启用或禁用全部断点，只需按住 Control 键并点按断点，然后选择 <b>删除</b>、<b>全部启用</b> 或 <b>全部禁用</b>。</p>
<p><b>堆栈</b> 显示当前行的过程或函数调用。</p>
<p><b>数据</b> 窗格显示与断点相关变量的信息。</p>
<p><b>监看</b> 窗格显示被监看的变量的信息，让你添加、删除或编辑监看变量。要添加监看变量，只需按住 Control 键并点按监看选项卡的任何地方，然后选择 <b>添加</b>。然后，输入变量的 <b>变量名</b> 和 <b>值</b>。要删除一个监看变量，只需按住 Control 键并点按变量，然后选择 <b>删除</b>。</p>
<p><b>代码窗口</b> 显示过程或函数的代码。你可以通过在语句旁的灰色范围点击 <img src="img/togBreakPt.png" /> 来为调试添加或移除断点。要添加一个变量到监看列表，只需简单地按住 Control 键并点按高亮显示的代码，然后选择 <b>添加到监看列表</b>。要显示调试提示，只需用滑鼠指向代码。</p>
<p><b>记录</b> 窗格显示当调试代码时的信息日志和输出。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>