<html>
<head>
<title>Oracle 目录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="RecycleBinOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TablespacesOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle 目录</strong></font> 
<p>目录对象指定别名为服务器文件系统上外部二进制文件 LOBs（binary file LOBs - BFILEs）及外部表数据位于的目录。全部目录创建在一个名空间，并且不属于个名的模式。点击 <img src="img/icon_others.png" /> -&gt; <img src="img/icon_directory.png" /> <b>目录</b> 来打开 <b>目录</b> 的对象列表。</p>
<p><font color="#294592"><b>常规属性</b></font></p>
<p><b>路径名</b><br />
  指定文件位于的服务器操作系统的完整路径名。指定完整的路径名操作系统的目录中的文件服务器上的位置。路径名是区分大小写。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>