<html>
<head>
<title>转储 SQL 文件或运行 SQL 文件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ScheduleConverter.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PrintStructure.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>转储 SQL 文件或运行 SQL 文件</strong></font>
<p>Navicat 让你使用 <b>转储 SQL 文件</b> 和 <b>运行 SQL 文件</b> 功能还原你的数据库或模式或表。</p>
<p>要备份数据库或模式或表，按住 Control 键并点按它，并从弹出菜单选择 <b>转储 SQL 文件</b> -&gt <b>结构 + 数据</b> 或 <b>僅结构</b>。</p>
<p>要还原数据库或模式或表或运行 SQL 文件，按住 Control 键并点按连接或数据库或模式，并从弹出菜单选择 <b>运行 SQL 文件</b>。</p>
<p><font color="#FF0000">提示：</font>你可以拖曳一个 .sql 文件到连接树的表或模式。Navicat 将弹现 <b>运行 SQL 文件</b> 窗口。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>