<html>
<head>
<title>编辑记录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="NaviBar.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SortFindR.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>编辑记录</strong></font> 
<p>导览栏可让你快速地切换记录、插入、更新或删除记录。以网格查看数据是最有利于在表中输入新记录和编辑的旧记录。</p>
<p>添加一条记录</p>
<ol>
  <li>请确保你的光标位于在表上第一个空白单元格，然后输入所需的数据。如果你要添加新数据到现有的表，只需简单地按 CMD-+ 来得到一个空白显示的记录。</li>
  <li>请看在你的记录左边的记录选择框的图形符号。它将会由指示当前记录的 <img src="img/selectCurrentRecord.png" /> 改变为指示你正在编辑该记录的 <img src="img/editCurrentRecord.png" />。</li>
  <li>只需简单地移动另一条记录来保存记录。</li>
</ol>
<p>编辑一条记录</p>
<ol>
  <li>点击你要改变的记录来选择你要编辑的记录。</li>
  <li>在栏位输入新数据。</li>
  <li>只需简单地移动另一条记录，新数据会覆盖之前的数据。</li>
</ol>
<p><font color="#FF0000">注意：</font>关闭表是另一种方式来保存记录。</p>
<p>删除一条记录</p>
<ol>
 <li>选择你想删除的记录。</li>
 <li>只需简单地按住 Control 键并点按它，然后选择 <b>删除行</b>。</li>
</ol>

<div id="togglememo">
  <p><font color="#294592"><b>特殊处理编辑记录</b></font></p>
  <p>要编辑 text 栏位记录，只需简单地从 <b>编辑</b> 菜单点击 <b>在网格中显示文本</b>。</p>
  <p align="center"><img src="img/memoGrid.png" /></p>
  <p><font color="#FF0000">提示：</font>要以轻松的方式查看或编辑 text 栏位记录，请看<a href="TextBlobV.html">备注编辑器</a>。</p>
  <p>要在网格编辑图像，只需简单地从 <b>编辑</b> 菜单点击 <b>在网格中显示图像</b>。</p>
  <p align="center"><img src="img/imageGrid.png" /></p>
  <p><font color="#FF0000">提示：</font>要以轻松的方式查看或编辑图像，请看<a href="TextBlobV.html">图像编辑器</a>。</p>
  <p>要编辑日期或时间记录，只需简单地点击 <img src="img/indexButton.png" /> 打开编辑器来编辑。选择或输入所需的信息。在单元格使用的编辑器是由栏位类型指定给列。</p>
  <p><font color="#FF0000">注意：</font>只限于 MySQL、Oracle、PostgreSQL、SQL Server 和 MariaDB。</p>
  <table width="80%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#BED7FB" height="20"> 
      <td width="35%"><div align="center"><b>Date</b></div></td>
      <td width="31%"><div align="center"><b>Time</b></div></td>
      <td width="34%"><div align="center"><b>DateTime 或 Timestamp</b></div></td>
    </tr>
    <tr> 
      <td width="35%"><div align="center"><img src="img/editDate.png" /></div></td>
      <td width="31%"><div align="center"><img src="img/editTime.png" /></div></td>
      <td width="34%"><div align="center"><img src="img/editDateTime.png" /></div></td>
    </tr>
  </table> 
  <p>要编辑 Enum 记录，只需简单地从下拉菜单选择记录。</p>
  <p><font color="#FF0000">注意：</font>只限于 MySQL 和 MariaDB。</p>
  <p align="center"><img src="img/editEnum.png" /></p>
  <p>要编辑 Set 记录，只需简单地点击 <img src="img/indexButton.png" /> 打开编辑器来编辑。从列表中选择记录。要移除记录，以同样的方式取消勾选它们。</p>
<p><font color="#FF0000">注意：</font>只限于 MySQL 和 MariaDB。</p>
  <p align="center"><img src="img/editSet.png" /></p></li>
  <p>要查看 BFile 内容，只需简单地启用 <b>编辑</b> 菜单下的 <b>预览 BFILE</b>。</p>
  <p><font color="#FF0000">注意：</font>只限于 Oracle。</p>
  <p>要生成 UUID/GUID，按住 Control 键并点按已选择的保存格，然后选择 <b>生成 UUID</b>。</p>
  <p><font color="#FF0000">注意：</font>只限于 PostgreSQL 和 SQL Server。</p>
</div>

<div id="fk">
  <p><font color="#294592"><b>编辑记录和外键（外键数据选择 - 只限于完整版本）</b></font></p>
  <p><b>外键数据选择</b> 是一个有用的工具，让你用一个简单的方法从参考表得到可用的值。它可以显示从参考表的额外记录和搜索特定的记录。</p>
  <p>要包含数据到记录，只需简单地点击 <img src="img/indexButton.png" /> 打开编辑器来编辑。</p>
  <p align="center"><img src="img/editFKEditor.png" /></p>
  <p>只要简单地双击来选择所需的数据。</p> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="3%" valign="top"><font color="#FF0000">提示：</font></td>
      <td width="97%">
        默认情况下，每页显示记录的数是 <b>100</b>. 。要显示全部记录，按住 Control 键并点按网格的任何地方，然后选择 <b>全部显示</b>。要调整全局设置，请看<a href="PreferencesGrids.html">偏好设置</a>。<br />
	    要刷新记录，按住 Control 键并点按网格的任何地方，然后选择 <b>刷新</b>。
      </td>
    </tr>
  </table>
  <p>点击 <img src="img/icon_settingFK.png" /> 打开左边的面板来显示列名列表。只需简单地点击来显示其他列。要删除列，以同样的方式取消勾选它们。</p>
  <p align="center"><img src="img/editFKSetting.png" /></p>
  <p><font color="#FF0000">提示：</font> 要在编辑器窗口查找文本，按住 Control 键并点按列的任何地方，然后选择 <b>查找</b> 或按 CMD-F。</p>
  <p>在编辑框输入值并点击 <img src="img/icon_filterFK.png" /> 来筛选特定的记录。</p>
  <p align="center"><img src="img/editFKFilter.png" /></p>
  <p><font color="#FF0000">提示：</font>要移除筛选结果，按住 Control 键并点按网格的任何地方，然后选择 <b>全部显示</b>。</p>
</div>

<p><font color="#294592"><b>从 Navicat 复制数据</b></font></p>	
<p>被复制的数据从 Navicat 進入 windows 剪贴板，以定位分隔栏位和回車键分隔记录。它让你简单地粘贴剪贴板内容到你想要的任何应用程序。一般试算表应用程序会注意到栏位之间的定位字符并会整齐地分开剪贴板数据到行和列。</p>
<p>使用 <b><font color="#666666">键盘快捷键</font></b> 来选择数据</p>
<table width="65%" bgcolor="#E0ECFE" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="19%">CMD-A</td>
    <td width="81%">在数据网格中选择全部行和列。</td>
  </tr>
  <tr>
    <td width="19%">SHIFT-UP ARROW</td>
    <td width="81%">在数据网格中向上选择行。</td>
  </tr>
  <tr>
    <td width="19%">SHIFT-DOWN ARROW</td>
    <td width="81%">在数据网格中向下选择行。</td>
  </tr>
</table>
<p>使用 <b><font color="#666666">鼠标操作</font></b> 来选择数据</p>
<ul>
  <li>通过按住 CMD 键同时点选每行的来高亮显示所需的记录。</li>
  <li>通过点选你要选择的第一行并同时按住 SHIFT 键来移动你的光标到你要选择的最后一行。</li>
</ul>
<p><font color="#FF0000">注意：</font>在你选择所需的记录后，只需简单地按 CMD-C 或从 <b>编辑</b> 菜单点击 <b>复制</b>。</p>
		
<p><font color="#294592"><b>粘贴数据到 Navicat</b></font></p>	
<p>数据复制到剪贴板会安排如下的格式：</p>
<ul>
  <li>数据编排为行和列。</li>
  <li>行和列分别地以回车键或定位分隔。</li>
  <li>剪贴板列有和数据网格列相同的序列。</li>
</ul>
<p>当粘贴数据到 Navicat，你可以替换现有记录的内容和添加剪贴板的数据到表。要取代表中现有记录的内容，一定要选择数据网格的行，其内容必须被剪贴板的数据替换。</p>
<p><font color="#FF0000">注意：</font>只需简单地按 CMD-V 或从 <b>编辑</b> 菜单点击 <b>粘贴</b>。如果你没有开启事务，粘贴动作不可以还原。</p>

<p><font color="#294592"><b>复制记录为 Insert 或 Update 语句</b></font></p>
<p>要复制记录为 Insert 或 Update 语句，按住 Control 键并点按网格中已选择的记录，选择 <b>复制为</b> -&gt; <b>Insert 语句</b> 或 <b>Update 语句</b>。然后，你可以粘贴語句到任何编辑器。</p>

<p><font color="#294592"><b>复制栏位名</b></font></p>
<p>要复制栏位名为制表符分隔值，按住 Control 键并点按网格中已选择的列或记录，选择 <b>复制为</b> -&gt; <b>制表符分隔值 (栏位名)</b>。如果你想复制数据或复制栏位名和数据，你可以选择 <b>制表符分隔值 (数据)</b> 或 <b>制表符分隔值 (栏位名和数据)</b>。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>