<html>
<head>
<title>MySQL 或 MariaDB 事件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="SP_FunctMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DBOjManageOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL 或 MariaDB 事件</strong></font> 
<p>MySQL 事件计划是在 MySQL 5.1.6 添加。MySQL 事件是按计划运行工作。因此，我们有时称它们为计划事件。当你创建一个事件时，你是创建一个有名的数据库对象，包含在一个或多个规律区间运行一个或多个 SQL 语句，并在特定的日期时间开始及结束。从概念上，这是类似 Windows 任务计划程序的概念。点击 <img src="img/icon_event.png" /> 来打开 <b>事件</b> 的对象列表。</p>

<p><font color="#294592"><b>定义</b></font></p>
<p>定义包括一个有效的 SQL 语句。这可以是一个简单的语句，如 <i>SELECT</i> 或 <i>INSERT</i>，或它可以是一个用 <i>BEGIN</i> 和 <i>END</i> 写的复合语句。复合语句可以包含声明循环和其它控制结构语句。</p>
<p><font color="#FF0000">提示：</font>要自定义编辑器的视图并查看更多 sql 编辑功能，请看<a href="QueryEditorFeature.html">编辑器高级功能</a>。</p>
<p><b>定义者</b><br />
  指定当在事件运行时检查访问权限要使用的用户帐号。默认定义者值是运行 <i>CREATE EVENT</i> 语句的的用户。（这是和 DEFINER = CURRENT_USER 相同。）如果给予一个用户值，它应该是一个 'user_name'@'host_name' 格式的 MySQL 帐号（使用在 GRANT 语句相同的格式）。user_name 及 host_name 值都是必须的。</p>
<p><b>状态</b><br />
  你可以创建一个事件但可以用 <i>DISABLE</i> 关键字保持不激活。或者，你可以用 <i>ENABLE</i> 来出明确默认状态，这是激活。</p>
<p><b>结束时</b><br />
  正常情况下，一旦事件已过期，它将立即删除。你可以通过指定 <i>ON COMPLETION PRESERVE</i> 来重写此性能。使用 <i>ON COMPLETION NOT PRESERVE</i> 只是使默认非持久性的性能明确。</p>
  
<p><font color="#294592"><b>计划</b></font></p>
<p><b>At</b><br />
  <i>AT</i> <i>timestamp</i> 用于一次性事件。它指定该事件只运行一次于 <i>timestamp</i> 的日期和时间，它必须同时包含日期和时间，或必须是一个解析为 datetime 值的表达式。使用 <b>INTERVAL</b> 来创建一个事件，它发生在与当前日期和时间有关的将来某个时候。</p>
<p><b>Every</b><br />
  在定期间隔重复的行动，你可以用一个 <i>EVERY</i> 子句之后是一个 <i>interval</i>。（<b>INTERVAL</b> 与 <i>EVERY</i> 不能同时使用。）</p>
<p><b>Starts</b><br />
  <i>EVERY</i> 子句还可能包含一个非必须的 <i>STARTS</i> 子句。<i>STARTS</i> 之后是一个 <i>timestamp</i> 值表示行动应该何时开始重复，也可以用 <b>INTERVAL</b> 间隔以指定「由现在开始」的时间量。</p>
<p>例如：<b><i>EVERY 3 MONTH STARTS CURRENT_TIMESTAMP + 1 WEEK</i></b> 的意思是「每 3 个月，从现在起一周后开始」。</p>
<p><b>Ends</b><br /> 
  <i>EVERY</i> 子句还可包含一个非必须的 <i>ENDS</i> 子句。<i>ENDS</i> 关键字之后是一个 <i>timestamp</i> 值告诉 MySQL 何时停止重复事件。你也可以用 <b>INTERVAL</b> 间隔与 <i>ENDS</i> 一起。</p>
<p>例如：<b><i>EVERY 12 HOUR STARTS CURRENT_TIMESTAMP + INTERVAL 30 MINUTE ENDS CURRENT_TIMESTAMP + INTERVAL 4 WEEK</i></b> 相当于「每十二个小时，从现在起三十分钟后开始，并于现在起四个星期后结束」。</p>
<table width="580" border="0"  cellpadding="0" cellspacing="0">
  <tr>
    <td width="30"><font color="#FF0000">P.S.</font> </td>
    <td width="550"><i>timestamp</i> 必须在未来的 - 你不能安排一个事件发生在过去。</td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>
    <td width="550">
      <p><i>interval</i> 区间由两部份组成，数量和时间单位*。<br />
      *YEAR | QUARTER | MONTH | DAY | HOUR | MINUTE |<br />
      WEEK | SECOND | YEAR_MONTH | DAY_HOUR | DAY_MINUTE |<br />
      DAY_SECOND | HOUR_MINUTE | HOUR_SECOND | MINUTE_SECOND</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>