<html>
<head>
<title>PostgreSQL 表排除</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ChecksPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="RulesPGSQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL 表排除</strong></font>
<p>一个排除限制保证如果在指定行或表达式使用指定运算符比对任何两行，不是全部这些比对将会返回 TRUE。</p>
<p>在 <b>排除</b> 选项卡，只需简单地点击排除栏位来编辑。使用排除工具栏，能让你创建新的、编辑或删除选择的排除栏位。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 9.0 或以上版本支持排除。</p>
<p>使用 <b>名</b> 编辑框来设置排除名。</p>
<p><b>索引方法</b><br />
  要使用的索引访问方法名。</p>
<p><b>排除元素</b><br />
  选择要排除的元素及指定运算符。</p>
<p><b>索引表空间</b><br />
  创建索引的表空间。</p>
<p><b>填充系数</b><br />
  排除的填充系数是一个百分比由 10 到 100。100（完整的填充）是默认。</p>
<p><b>谓词</b><br />
  在一个表的子集指定一个排除限制。</p>
<p><b>注释</b><br />
  定义排除的注释。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
