﻿<html>
<head>
<title>收藏夹</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="Colorings.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="FindDB.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>收藏夹（只限于完整版本）</strong></font> 
<p><b>收藏夹</b> 是链接你经常访问的数据库对象的工具。通过添加路径到收藏夹列表，你只需一次点击就可以到这些数据库对象，而不必在连接树的连接和数据库和/或模式浏览。</p>
<p>要添加一个链接到收藏夹列表，打开数据库对象并选择 <b>收藏夹</b> -&gt; <b>#. &lt;Empty&gt;</b> -&gt; <b>添加到收藏夹 #</b> 或按 OPTION-SHIFT-#。输入 <b>收藏夹名</b> 并选择 <b>收藏夹 ID</b>。</p>
<p>要从收藏夹列表打开一个数据库对象，从主菜单选择 <b>收藏夹</b> -&gt; <b>收藏夹名</b> 或按 CTRL-SHIFT-#。</p>
<p>从主菜单选择 <b>收藏夹</b> -&gt; <b>收藏夹名</b> -&gt; <b>清除收藏夹 #</b> 来从收藏夹列表移除一个链接。</p>
<p>从主菜单选择 <b>收藏夹</b> -&gt; <b>清除收藏夹</b> 来从收藏夹列表移除全部链接。</p>
<p><font color="#FF0000">注意：</font># 代表 0、1、2、3、4、5、6、7、8 或 9。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>