<html>
<head>
<title>Oracle 外部表栏位</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ExternalTableOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PropExtTableOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle 外部表栏位</strong></font>
<p><p>在 <b>栏位</b> 选项卡中，只需简单地点击栏位来编辑。使用栏位工具栏，能让你创建新的或删除选择的栏位。要搜索一个栏位名，选择 <b>编辑</b> -&gt; <b>查找</b> -&gt; <b>查找</b> 或按 CMD-F。</p>
<p>使用 <b>名</b> 编辑框来设置栏位名。请注意栏位名在表的全部栏位中必须是唯一的。</p>
<p><b>类型</b> 下拉菜单定义栏位数据的类型。详细信息请看 <a href="http://docs.oracle.com/cd/B28359_01/server.111/b28286/sql_elements001.htm#autoId0" target="_blank">Oracle Built-in Datatypes</a>。</p>
<p>使用 <b>大小</b> 编辑框来定义栏位的 <b>精度</b>（总位数）并使用 <b>比例</b> 编辑框来定义 <b>数字</b> 列的 <b>比例</b>（小数点右边的位数）。</p>
<p><font color="#FF0000">注意：</font>小心当缩短栏位长度可能会导致数据丟失。</p>

<p><font color="#294592"><b>栏位的属性</b></font></p>
<p><font color="#FF0000">注意：</font>下面这些选项取决于你选择栏位的类型。</p>
<p><b>日子精度</b><br />
  设置在引导栏位的位数。</p>
<p><b>小数秒精度</b><br />
  设置 SECOND 日期时间栏位小数部份的位数。</p>
<p><b>年份精度</b><br />
  设置年份的位数。</p>
<p><b>单位</b><br />
  设置单位为 BYTE 或 CHAR。</p>
<p><b>模式</b><br />
  设置栏位类型的模式。</p>
<p><b>用户定义类型</b><br />
  设置栏位的类型。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>