<html>
<head>
<title>筛选记录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="SortFindR.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="RawData.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>筛选记录（只限于完整版本）</strong></font>
<p>请使用下列方法来筛选网格的数据：</p>
<ul>
  <li><b>自定义筛选</b> 对话框是提供快速创建一个简单的筛选。只需简单地按住 Control 键并点按栏位，然后在弹出菜单选择 <b>筛选</b> -&gt; <b>自定义筛选</b>。使用字符「<b>_</b>」来代表在条件中任何单一符号和使用字符「<b>%</b>」来代表在条件中任何一组符号。</li>
  <br /><br />
  <li>你还可以用更复杂的方式自定义你的筛选，按住 Control 键并点按栏位，然后在弹出菜单选择 <b>筛选</b> -&gt; <b>筛选向导</b> 或在工具栏点击 <img src="img/icon_filterWizard.png" /> <b>筛选</b>。筛选向导会出现在网格的上方，你可以看到有效的筛选条件并可以方便地点击左边的核取钮来启用或禁用它。</li>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>