<html>
<head>
<title>筛选向导</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="TextBlobV.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Query.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>筛选向导（只限于完整版本）</strong></font> 
<p>筛选向导让你方便为你的表网格创建及应用你指定的筛选条件。此外，它可让你保存筛选条件到一个设置文件供将来使用。在工具栏点击 <img src="img/icon_filterWizard.png" /> <b>筛选</b> 来激活编辑器。</p>
<p align="center"><img src="img/filterWizard.png" /></p>
<ol>
  <li>要添加一个新条件，只需简单地点击 <b>&lt;按这里添加&gt;</b>。</li>
  <li>要选择列，点击列框（核取钮旁）并从下拉菜单中选择一个项目。</li>
  <li>点击筛选运算符框（列框旁）并从下拉菜单中选择一个项目。你可以从下拉菜单中选择 <b>自订义</b> 来手动输入条件。</li>
  <br /><br />
  <table width="700" bgcolor="#E0ECFE" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#BED7FB" height="20">
      <td width="39%"><div align="center"><b>筛选运算符</b></div></td>
      <td width="61%"><div align="center"><b>结果</b></div></td>
    </tr>
    <tr>
      <td width="39%">开始以 &lt;?&gt;</td>
      <td width="61%">栏位 LIKE '值%'</td>
    </tr>    
    <tr>
      <td width="39%">包含 &lt;?&gt;</td>
      <td width="61%">栏位 LIKE '%值%'</td>
    </tr>    
    <tr>
      <td width="39%">不包含 &lt;?&gt;</td>
      <td width="61%">NOT (栏位 LIKE '%值%')</td>
    </tr>    
    <tr>
      <td width="39%">结束以 &lt;?&gt;</td>
      <td width="61%">栏位 LIKE '%值'</td>
    </tr>    
    <tr>
      <td width="39%">介于 &lt;?&gt; &lt;?&gt;</td>
      <td width="61%">((栏位 &gt;= 值1) and (栏位 &lt;= 值2))</td>
    </tr> 
    <tr>
      <td width="39%">空白的</td>
      <td width="61%">栏位 = ''</td>
    </tr>    
    <tr>
      <td width="39%">等于 &lt;?&gt;</td>
      <td width="61%">栏位 = '值'</td>
    </tr>
    <tr>
      <td width="39%">大于 &lt;?&gt;</td>
      <td width="61%">栏位 &gt; '值'</td>
    </tr>    
    <tr>
      <td width="39%">大于或等于 &lt;?&gt;</td>
      <td width="61%">栏位 &gt;= '值'</td>
    </tr>    
    <tr>
      <td width="39%">小于 &lt;?&gt;</td>
      <td width="61%">栏位 &lt; '值'</td>
    </tr>    
    <tr>
      <td width="39%">小于或等于 &lt;?&gt;</td>
      <td width="61%">栏位 &lt;= '值'</td>
    </tr>    
    <tr>
      <td width="39%">非介于 &lt;?&gt; &lt;?&gt;</td>
      <td width="61%">NOT ((栏位 &gt;= 值1) and (栏位 &lt;= 值2))</td>
    </tr> 
    <tr>
      <td width="39%">不是空白的</td>
      <td width="61%">栏位 &lt;&gt; ''</td>
    </tr>       
    <tr>
      <td width="39%">不等于 &lt;?&gt;</td>
      <td width="61%">栏位 &lt;&gt; '值'</td>
    </tr>
    <tr>
      <td width="39%">不是 null</td>
      <td width="61%">栏位 IS NOT NULL</td>
    </tr>
    <tr>
      <td width="39%">是 null</td>
      <td width="61%">栏位 IS NULL</td>
    </tr>
  </table>
  <br />
  <li>点击准则值框（筛选运算符框旁）来激活适当的编辑器并输入准则值。准则值框使用的编辑器是由编辑器类型指定到相应的列。</li>
  <li>重复步骤 1-4 来添加另一个新条件。</li>
  <li>点击 <b>&lt;按这里应用&gt;</b> 来看筛选的结果。</li>
</ol>
<p><font color="#FF0000">提示：</font>你可以保存筛选准则到及从设置文件加载它们供将来使用。按住 Control 键并点按筛选向导，然后选择 <b>另存为</b> 或 <b>加载设置文件</b>。</p>	
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>