<html>
<head>
<title>PostgreSQL 表外键</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="IndexesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="UniquesPGSQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL 表外键</strong></font> 
<p>外键指定一个列（或一组列）的值必须符合另一个表的一些行的值。我们说这是维持关联表的参照完整性。</p> 
<p>在 <b>外键</b> 选项卡，只需简单地点击外键栏位来编辑。使用外键工具栏，能让你创建新的、编辑或删除选择的外键栏位。</p>
<p>使用 <b>名</b> 编辑框来输入新键的名。</p>
<p>使用 <b>参考模式</b> 和 <b>参考表</b> 下拉菜单来分别选择一个外部索引模式及表。</p>
<p>要包含栏位或参考栏位到键，点击 <b>栏位</b> <img src="img/indexButton.png" /> 或 <b>参考栏位</b> <img src="img/indexButton.png" /> 来打开编辑器进行编辑。</p>
<p><b>删除时</b> 和 <b>更新时</b> 下拉菜单定义采取行动的类型。</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">CASCADE</td>
	<td width="400">删除对应的外键，或更新对应的外键为主键的新值。</td>
  </tr>	
  <tr>
    <td width="100">SET NULL</td>
	<td width="400">设置参考列为 NULL。</td>
  </tr>	
  <tr>
    <td width="100">NO ACTION</td>
	<td width="400">生成一个错误表明删除或更新将创建一个外键限制冲突。如果限制递延，这错误将会在限制检查时生成如果还存在任何参考行。这是默认动作。</td>
  </tr>	
  <tr>
    <td width="100">RESTRICT</td>
	<td width="400">生成一个错误表明删除或更新将创建一个外键限制冲突。这是和 NO ACTION 一样除了检查是不递延。</td>
  </tr>	
</table>
<p>相关主题：<br />
  <a href="EditRecord.html#fk">外键数据选择</a></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>