<html>
<head>
<title>SQLite 表外键</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>	
        <td width="100"><a class="TopMenual" href="IndexesSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="UniquesSQLite.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite 表外键</strong></font> 
<p>外键是一个在关联式表中符合另一个表主键的栏位。</p> 
<p>在 <b>外键</b> 选项卡，只需简单地点击外键栏位来编辑。使用外键工具栏，能让你创建新的、编辑或删除选择的外键栏位。</p>
<p>使用 <b>名</b> 编辑框来输入新键的名。</p>
<p>使用 <b>参考表</b> 下拉菜单来选择一个外部索引表。</p>
<p>要包含栏位或参考栏位到键，点击 <b>栏位</b> <img src="img/indexButton.png" /> 或 <b>参考栏位</b> <img src="img/indexButton.png" /> 来打开编辑器进行编辑。</p>
<p><b>删除时</b> 和 <b>更新时</b> 下拉菜单定义采取行动的类型。</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">RESTRICT</td>
	<td width="500">「RESTRICT」动作意味着应用程序禁止删除（ON DELETE RESTRICT）或修改（for ON UPDATE RESTRICT）一个上级键当存在一个或多个子键对应它。</td>
  </tr>	
  <tr>
    <td width="100">NO ACTION</td>
	<td width="500">配置「NO ACTION」意味着这一点：当从数据库修改或删除上级键，没有采取特别的行动。</td>
  </tr>	
  <tr>
    <td width="100">CASCADE</td>
	<td width="500">「CASCADE」动作传播在上级键的删除或更新操作到每个依靠的子键。对于「ON DELETE CASCADE」动作，这意味着在子表与上级行有关的每行也会删除。对于「ON UPDATE CASCADE」动作，这意味着保存在每个依靠的子键值会被修改，以符合新上级键值。</td>
  </tr>	
  <tr>
    <td width="100">SET NULL</td>
	<td width="500">如果配置的行动是「SET NULL」，那么当一个上级键被删除（ON DELETE SET NULL）或修改（ON UPDATE SET NULL），在子表中全部行的对应上级键的子键列被设置为包含 SQL NULL 值。</td>
  </tr>	
  <tr>
    <td width="100">SET DEFAULT</td>
	<td width="500">「SET DEFAULT」动作类似「SET NULL」，除了每个子键列被设置包含默认值而不是 NULL。</td>
  </tr>	
</table>
<p><b>搁置</b><br />
  搁置外键限制不会检查，直致事务尝试提交。</p>
<p>相关主题：<br />
  <a href="EditRecord.html#fk">外键数据选择</a></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>