<html>
<head>
<title>设置表网格格式</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="RawData.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="FormView.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>设置表网格格式</strong></font>
<p>使用下面的方法来设置表网格的格式：</p>
<p><b>移动列</b></p>
<ol>
  <li>点击列标题并按住滑鼠的左键。</li>
  <li>移动鼠标直到所需的位置。</li>
  <li>释放滑鼠，列将会移动。</li>
  <p align="center"><img src="img/moveColumn.png" /></p>
</ol>
<p><b>设置列宽</b></p>
<p>点击列顶部的右边界并拖曳到左或右。</p>
<p>按住 Control 键并点按你要设置列宽的列，然后选择 <b>设置列宽</b> 或从菜单点选 <b>编辑</b> -&gt; <b>设置列宽</b>。在 <b>设置列宽</b> 对话框指定列宽。默认值是 100。</p>
<p><font color="#FF0000">提示：</font>要调整全部列的宽，从菜单点选 <b>编辑</b> -&gt; <b>设置全部列宽</b>。要调整全域设置，请看<a href="PreferencesGrids.html">偏好设置</a>。</p>
<p><b>设置行高</b></p>
<p>按住 Control 键并点按表网格的任何地方，然后选择 <b>设置行高</b> 或从菜单点选 <b>编辑</b> -&gt; <b>设置行高</b>。在 <b>设置行高</b> 对话框指定行高。默认值是 17。</p>
<p><font color="#FF0000">提示：</font>这个动作只能应用到当前的表网格。要调整全域设置，请看<a href="PreferencesGrids.html">偏好设置</a>。</p>
<div id="show">
  <p><b>显示或隐藏列</b></p>
  <p>如果表中有很多列，而且你想从表网格隐藏其中一些。按住 Control 键并点按表网格的任何地方，然后选择 <b>显示或隐藏列</b> 或从菜单点选 <b>编辑</b> -&gt; <b>显示或隐藏列</b>。选择你要隐藏的列。</p>
  <p>隐藏列将从表网格消失。</p>
  <p>要取消隐藏列，从菜单点选 <b>编辑</b> -&gt; <b>显示或隐藏列</b>。选择你想重新显示的列。</p>
  <p align="center"><img src="img/showHideColumn.png" /></p>
  <p><b>显示或隐藏 ROWID</b></p>
  <p>如果你想显示或隐藏每行的 rowid （位址），从菜单点选 <b>编辑</b> -&gt; <b>显示或隐藏 ROWID</b>。</p>
  <p>列 <b>ROWID</b> 将显示在最后一列。</p>
  <p><font color="#FF0000">注意：</font>只限于 Oracle 和 SQLite。</p>
</div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>