<html>
<head>
<title>表单查看</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="FormatGrid.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TextBlobV.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>表单查看（只限于完整版本）</strong></font> 
<p><img src="img/icon_formView.png" /> 表单查看让你以表单查看、更新或删除数据，显示当前的记录：栏位名及其值。表单的弹出菜单提供以下额外的功能：设置栏位值为 Null 或空白字符串，使用当前栏位值为筛选，设置表单查看格式，及更多。</p>
<p>导览栏让你快速地切换记录、插入、更新或删除记录。</p>
相关主题：<br />
  <a href="SortFindR.html">排序、查找或替换记录</a><br />
  <a href="FilterR.html">筛选记录</a><br />
  <a href="RawData.html">操作原始数据</a><br />
  <a href="FormatGrid.html#show">设置表网格格式</a><br />
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>